# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.802390
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0154-006倪雲林詩集-卷第六.
<pb:KR4d0575_SBCK_006-1a>¶
&KR0828;雲林先生詩集卷之六¶
　　　　　　　　　荆溪　蹇　曦　朝陽編集¶
　七言絶句¶
　　村居¶
踈踈梅雨橘花香寂寂桐隂研席涼恠底林間金弹¶
子枇杷都熟不知甞¶
　　絶句四首次九成韻¶
我别故人無十日衝烟艇子又重来門前積雨生幽¶
草墙上春雲覆緑苔¶
断送一生棊局裏破除万事酒盃中清虚事業無人¶
<pb:KR4d0575_SBCK_006-1b>¶
觧聴雨移時又聴風¶
沒&KR0985;春泥不出門山烟江霧晝長昏槽床声雜茅&KR0585;¶
雨破&KR0077;隂寒酒自温¶
郯子論詩冀北空晤言千里意常同待晴𬗋陌堪縈¶
手行咏山光水影中¶
　至正十四年二月廿五日雨郯君九成賦絶句四¶
　首云杏花簾幙看春雨深巷無人&KR0016;馬來獨有&KR0828;¶
　寛䏻憶(我/黄)昏躡&KR0282;到蒼苔春色三分都有㡬二分¶
　巳在雨声中墙東两箇桃花樹恨殺朝来一畨風¶
　十日春寒早閉門風風雨雨怕黄昏小齋坐對黄¶
<pb:KR4d0575_SBCK_006-2a>¶
　金鴨𡨜寞沉香火自温春寒(時/節)病頭風惆悵年華逝¶
　水同丗亊緫如春夢裏雨声渾在杏花中俛瓉畱¶
　宿髙齋篝灯爲寫春林逺岫圖并次韻四詩題昼¶
　上時夜漏下三刻矣佩韋齋中書¶
　　絶句三首¶
秋水清空似汎搓此生汨沒似無涯䔥閑堂上收書¶
坐八月芙蓉始着花¶
芙蓉花下坐鳴琴疑在湘江斑竹林翠節霓旌&KR0196;雨¶
濕秋来江水不知&KR0055;¶
岳生孫子㝡清顛𡊮老弹琴和澗泉一簀松肪&KR0004;醸¶
<pb:KR4d0575_SBCK_006-2b>¶
淂䞉將醉尓竹林前¶
　　畫贈馮文仲¶
知君近住西湖曲湖水淪漣似輞川窓下青松髙百¶
尺時時落雪滿琴絃¶
　　&KR0009;安遇¶
隣家借淂酒盈&KR0902;薄飯㽞君午不&KR0325;僧夏安居餘半¶
月重来相与&KR0003;無生¶
　　題玄㑹庵壁間¶
風雨縈愁夢不醒𬗋薇花發渚南亭望中迢逓孤烟¶
起白鳥飛来菰&KR0253;青¶
<pb:KR4d0575_SBCK_006-3a>¶
　　&KR0503;和戎昱&KR0009;許錬師¶
雲霧軒窓𠋣半空少霞銘䖏識新宫遥㸔一片秋山¶
色鶴影裵&KR0422;明月中¶
　　双井院前小立¶
山色微范好放船秋蕖野水夕陽邉西風更洒菰蒲¶
雨羡尓沙鷗自在眠¶
　　雨晴¶
江上白薲風起波冷紋縈碧莫&KR0196;和織成一幅鴛鴦¶
錦零落紅衣逺恨多¶
　　王季野示余米元章詩卷因次韻¶
<pb:KR4d0575_SBCK_006-3b>¶
喟然㸃也宜吾与不利虞&KR0006;柰若何鴻鴈不来風嫋¶
嫋庭前𣗳子落桫欏¶
吴松江只蒲萄緑金井峯仍縹緲青&KR0003;与弋人何慕¶
我髙飛鴻鵠杳㝠㝠¶
大姚湖水白生&KR0196;長物都除絶丗縁笙鶴不為歸鶴¶
怨王生真是勝丁仙¶
　　題竹𣗳圗¶
海中鉄網珊瑚𣗳石上銀鈎翡翠梢烏夜乱啼江月¶
白檀栾飛影下窓&KR0638;¶
江邉𣗳影墨模糊江上青山日欲晡野思悵然無晤¶
<pb:KR4d0575_SBCK_006-4a>¶
語時来臨水照眉&KR0161;¶
　　次韻曺都水¶
水品茶經手自箋夜燒緑竹煮山泉莫㽞樵客㸔棋¶
局持斧歸来㡬&KR0010;年¶
蕭閑舘裏挑灯宿山𦋺重敷六尺床𨼆几蕭條聴夜¶
雨竹林烟&KR0456;煮茶香¶
　　恵麓小𨼆¶
錫麓洞前開竹扉孟公舊築草堂基巳倩王維圗别¶
業更&KR0025;裴迪賦新詩¶
　　次韻春雨¶
<pb:KR4d0575_SBCK_006-4b>¶
鸎啼花落罷琴尊山郭鳴鍾靄巳昏莫嗔野鹿當蘿¶
逕只有春風到蓽門¶
青林微雨見東臯桒柘隂隂飛百勞可怜栁絮浮春¶
水無&KR0167;縈空百尺髙¶
黯黯春雲暎戸䡖緑蕪斜日忽開晴依微野逕泉侵¶
盡風落桐花逺思生¶
桐葉題詩憶君䖏望春惆悵夕陽沈憂来蝶夢飛&KR0196;¶
草黄髪蕭蕭曽不簮¶
　　水仙花¶
曉夢盈盈湘水春翠虬白鳯照江濵香魂莫逐泠風¶
<pb:KR4d0575_SBCK_006-5a>¶
散儗學黄&KR0004;賦洛神¶
　　絶句¶
醉喚吴姬舞&KR0191;筵風欄花陣亦囬旋愁生細雨寒烟¶
外詩在青蘋白鳥邉¶
　　拜石圗¶
未章愛硯&KR0167;愛石探瑰抉竒久為癖石兄&KR0085;拜自寫¶
圖乃知顛名不虚淂¶
　　賦宜逺楼¶
宜逺楼前春可憐数峯依約乱流邉若為𠋣劍崆峒¶
外囬望齊州九㸃烟¶
<pb:KR4d0575_SBCK_006-5b>¶
　　别潘先軰¶
君来&KR0196;草正凄迷君去溪頭栁葉齊挂席中流竟東¶
上莫重囬首向荆溪¶
　　懐曺都水¶
荊蛮野&KR0260;最清癡怕与髙人話别離記淂觧携双𣗳¶
下風㠶目短淚垂垂¶
　　橧墨生吴善¶
銅官山下白雲亭澗底長松長茯苓𫝊淂潘生燒墨¶
法墨成持贈寫丹&KR0052;¶
　　宿玄文舘¶
<pb:KR4d0575_SBCK_006-6a>¶
玄舘清虚五月秋踈簾珎簟㸔瀛洲窓前種淂青桐¶
𣗳時有鳯凰栖上頭¶
　　奉荅范徴君雲林見懐¶
想見雨池春澑滿唯應閒院緑苔生落盡櫻桃杏花¶
發䡖舟歸去看春耕¶
　　三月五日為吴&KR0270;泉昼窠石平逺并詩¶
地僻林&KR0055;無過客松門元自不曽関展將一幅溪藤¶
滑寫淂溪隂数㸃山¶
　　為原道題昼¶
二月東風溪水緑幽林脩竹影叁差杖藜日日溪西¶
<pb:KR4d0575_SBCK_006-6b>¶
路魚鳥相娱只自知¶
　　題張以中畫¶
宻雪&KR0004;晴僧舎深地炉活火酒時斟張家公子清狂¶
甚冐冷㸔山意不禁¶
今日披圗感慨深与君對酒若為斟重居寺裏松杉¶
合刼火兵&KR0069;巳不禁¶
　　吴采鵉像¶
誰見文簫逐采鵉碧山蘿月五更寒猶遺寫韻軒中¶
迹㽞淂風流後丗㸔¶
　　用陳子貞韻題畫¶
<pb:KR4d0575_SBCK_006-7a>¶
仙居乃在恵山東悟者方知色是空&KR0077;坐西岩双𣗳¶
下玉笙雲裏度泠風¶
　　舟過梁溪¶
蕩槳清溪欲盡頭乱山出沒暮雲稠便當濯&KR0085;&KR0147;停¶
棹何䖏飛来双白鷗¶
　　宿義興先太&KR0004;上人房¶
&KR0004;公楼上雨蕭蕭楊栁垂&KR0196;隔岸揺何䖏舟人棹歌¶
發山長水逺望蘭橈¶
周將軍祠隔水近岳鄂五庙亦東隣百年故事誰記¶
憶風雨清明愁殺人¶
<pb:KR4d0575_SBCK_006-7b>¶
　　雪中折枇杷花&KR0009;吴寅夫¶
雪中自折枇杷花赱&KR0009;城南䖏士家明日雪晴㝎相¶
過两株松下煮春茶¶
　　雪不止重&KR0009;¶
清夜焚香生逺心空齋對雪独鳴琴数日雪消寒巳¶
過一壷花裏聴春禽¶
　　為吳䖏士畫喬林磵石¶
山家曰出無行踪雪𣗳烟蘿逺且重不見鹿眠盤石¶
上提壷自挂一長松¶
　　張外史素不善𦘕醉墨戯寫張洞竒石頗一種¶
<pb:KR4d0575_SBCK_006-8a>¶
　　逸韻徳明装潢成卷赱筆為賦¶
書畫不論工与拙顔公米帖豈圖𫝊君看外史寫竒¶
石醉墨依稀似米顛¶
　　重送&KR0004;上人㕘札光公二首¶
西崦欣逢&KR0004;上人妙年藻思如春雲育王塔前礼佛¶
竟應脩白業益精勤¶
阿育王塔舍利存山氣無雪春冬温蓮花䑓近多羅¶
𣗳中有人談不二門¶
　　對雨遣懐¶
数日枇杷花落盡可忴春事到櫻桃聴風聴雨眠三¶
<pb:KR4d0575_SBCK_006-8b>¶
日排遣新愁付濁醪¶
　　&KR0009;友¶
二月江水青接天楊栁隔江揺緑&KR0196;一夜愁心佀春¶
雪随風舞影落君前¶
　　次韻題髙房山畫卷¶
屋邉昨夜春風起&KR0253;芽荇葉生春水睡醒獨坐無人¶
声厯厯青山水光裏¶
　　題趙榮禄揩痒馬圖次陳先生韻¶
韓幹真龍下筆肥銀鞍羅帕絡青&KR0093;春風碧野和&KR0196;¶
放誰見林間揩痒時¶
<pb:KR4d0575_SBCK_006-9a>¶
　　竹枝詞¶
　㑹稽楊㢘夫邀余同賦西湖竹枝歌余嘗莫春登¶
　瀕湖諸山而眺覧見其浦溆㳂洄雲氣岀沒慨然¶
　有感于中欲托之音調以声其悲歎久未䏻成章¶
　也囙覩斯作為之心動言宣為詞凡八首皆道眼¶
　前不求工也¶
錢王墓田松栢稀岳王祠堂在湖西西泠橋邉草春¶
緑飛来峯頭烏夜啼¶
湖邉女児十五餘烏紗約髪淺粧梳&KR0077;怪爺娘作蛮¶
語䏻唱新声獨當爐¶
<pb:KR4d0575_SBCK_006-9b>¶
湖邉女児紅粉粧不學羅敷春采桒學成飛燕春風¶
舞嫁與燕山逰冶即¶
心許嫁郎郎不歸不及江潮不失期踏盡白蓮根無¶
藕打破蜘蛛網費絲¶
阿翁聞&KR0003;國興亡記淂錢王与岳王日暮狂風吹栁¶
折滿湖烟雨緑茫茫¶
春愁如雪不䏻消又見清明賣栁條傷心玉照堂前¶
月空照錢唐夜夜潮¶
嗈嗈歸鴈度春江明月清波鴈影双化作斜行筝上¶
字長彈幽恨隔紗窓¶
<pb:KR4d0575_SBCK_006-10a>¶
辮髪女児住湖邉䏻唱胡歌舞踏筵羅綺薫香囬紇¶
語白㲲蒙頭如白&KR0196;¶
　　題雲林小㬌圖¶
赤城霞㬉神芝秀洞裏桃花不記春何事&KR0077;將山水¶
脚鍾𨹧中上踏紅塵¶
　　後数年&KR0167;用韻題¶
憶昔舟歸雪浦濵松林瑶草欲生春閑拈逸筆啚清¶
思今日披啚似隔塵¶
　　題畫¶
青山矗矗水舒舒相見郊原霽雨&KR0004;絶佀三髙亭上¶
<pb:KR4d0575_SBCK_006-10b>¶
望人家依約𣗳扶踈¶
　　題㯤禽筠石啚送髙霞還玄元舘¶
&KR0196;雨蕭蕭墨未乾幽禽杖上語春寒玄元舘裏多筠¶
石飯飽臨池自在㸔¶
　　&KR0009;徳常别駕(三首)¶
長洲東去有僧居狂士来逰宻雪&KR0004;欲覔故人張别¶
駕清貧猶苦出無車¶
愛尓作官清海濵海濤嶺雪爛如銀巳占麰麦明年¶
喜漸有衣檽富昔民¶
&KR0338;食精豊養士多村童野老亦謳歌可無振厲新科¶
<pb:KR4d0575_SBCK_006-11a>¶
格選試䏻平㝎不頗¶
　　題畫¶
楼閣叁差霞綺開峯峦重&KR0232;水縈廻赤欄橋外垂楊¶
下歩月吹笙向此来¶
　　題陳仲美畫次張貞居韻¶
杜老茅堂𠋣石根徃来西瀼与東屯一庭秋雨青苔¶
色自起鈎簾尽緑尊¶
斜日西風吹鬂絲披啚弄翰學児嬉釣竿拂着珊瑚¶
𣗳張祐題詩我𫠦師¶
　　連雨¶
<pb:KR4d0575_SBCK_006-11b>¶
三月雨声連子月五湖舟楫住南湖春愁黯黯如中¶
酒捲地狂風撼不蘇¶
　　吴中¶
望中烟草古長洲不見當時麋鹿逰滿目越来溪上¶
水流將春夢過杭州¶
　　為蹇原道題竹木啚¶
踈篁古木都成老石澗莓苔亦有花排悶不湏千日¶
酒&KR0147;將小筆昼龍蛇¶
　　九日登華氏溪亭¶
茱茰黄菊稍斑斑野水蒼烟草莾間送客歸来逢九¶
<pb:KR4d0575_SBCK_006-12a>¶
日華家亭上獨㸔山¶
　　&KR0009;曺都水¶
溪南山影碧樷樷水閣風林䖏䖏同周䖏庙前新漲¶
濶数声柔艣月明中¶
　　三月廿日題𫠦寓屋壁¶
&KR0922;𣗳花開破屋東隣墙花信㡬畨風閉門睡過兼旬¶
雨春事依依是夢中¶
　　隣墙桂花盛開¶
扶踈桂𣗳隔隣墙時有飛花到石床起近南&KR0585;看月¶
色不湏更炷水沈香¶
<pb:KR4d0575_SBCK_006-12b>¶
　　六月五日偶成¶
坐㸔青苔欲上衣一池春水靄餘暉荒村盡日無車¶
馬時有殘雲伴鶴歸¶
　　題寂照&KR0253;君遺像(二首)¶
幻形夢境是耶非縹緲風鬟雲霧衣一片松間秋月¶
色夜&KR0055;惟有鶴来歸¶
梅花夜月耿氷魂江竹秋風洒淚痕天外飛鵉惟見¶
影忍教埋玉在荒村¶
　君姓&KR0253;氏諱圎明字𡨜照暨陽人也年二十一㱕¶
　于我勤儉睦雍郷里称其孝敬&KR0010;癸巳奉姑挈家¶
<pb:KR4d0575_SBCK_006-13a>¶
避地江渚又一年不事膏沐㳺心恬淡時年四十¶
　有七矣如是者十一年癸夘九月十五日微示疾¶
　十八日清晨翛然而逝甲辰正月廿四日題¶
　　正月廿六日謾題¶
&KR0873;雲汀𣗳晚離離飲罷人歸野渡遅睡起香銷金鵲¶
尾独聴踈雨打窓時¶
　　二月十五日雨作¶
風軒紅杏散餘霞堤草青青桃欲花寒食清明㸔又¶
近滿川&KR0196;雨乱鳴蛙¶
　　雅宜山詩¶
<pb:KR4d0575_SBCK_006-13b>¶
雅宜山奮名娜如山盖虞道園𫠦命名然未若娜¶
　如之名近古也施君宜之先隴在其䖏索余賦詩¶
　囯為竹枝歌二首遺之以&KR0167;其舊焉¶
娜如山頭松栢青闔閭城外短長亭来山未久入城¶
去駐馬囬看雲錦屏¶
娜如山頭日欲西採香&KR0985;裏竹鷄啼南朝千古繁華¶
地麋鹿蒿莱望眼迷¶
　　送徐仲清還毘𨹧¶
昔年守義抗天兵季子遺風尚&KR0085;徴牧守荒&KR0075;嗟末¶
代荒墟榛棘竟誰懲¶
<pb:KR4d0575_SBCK_006-14a>¶
有道楊公此駐車遺言百丗惑䏻祛道郷忠義埋黄¶
壌牛斗龍光尚燁如¶
　　六月一日&KR0123;祥庵題¶
僧夏安居我息機清風日為掃柴扉身形巳似松梢¶
鶴還有悲歌續令威¶
　　二日又題¶
随宜喧𡨜了殘生飯飽悠悠曳&KR0130;行日落吴松半江¶
影莫將欣厭惱閑情¶
　　十三日雨窓排悶¶
俗患不侵忍辱鎧道力可勝紛華兵明月無心含萬¶
<pb:KR4d0575_SBCK_006-14b>¶
象浮雲&KR0004;不汚圎澄¶
雨声蕭瑟似秋塘淡泊紅蕖滿意香火宅任渠生熱¶
惱汪汪法海自清&KR0565;¶
　　十六日雨晴¶
道畊豈患粥材罄徳獵何憂&KR0079;食無底事甘飡希厚¶
味曲肱飲水色敷&KR0254;¶
　　七月二十八日過丘氏林居秋風騷騷然至暮¶
　　大作終夜不息囙成小詩¶
西風楊栁暮騷騷零落江雲起怒濤坐㸔荷花都落¶
盡𠋣窓孤咏楚天髙¶
<pb:KR4d0575_SBCK_006-15a>¶
　　松𨹧一首¶
松𨹧原上望長洲緑玉平鋪江水流好&KR0145;醸為千日¶
酒大瓢酌月散煩憂¶
　　二月六日南園四首¶
雨裏櫻桃两𣗳開北風吹盡臘前梅荒筠隅隩無多¶
栁細草汀洲併是苔¶
正月已䦨&KR0196;雨寒泊舟東渚聴風湍山長水逺鳥飛¶
急不是離人也鼻酸¶
春月寒逾臘月寒盲風怪雨泊江干天工自不為人¶
料一種春光有㡬般¶
<pb:KR4d0575_SBCK_006-15b>¶
有子政如無子同異居邈若馬牛風人閒何物為真¶
实身丗悠悠泡影中¶
　　秋客軒¶
乍見芙蓉開滿樹更憐楊栁緑含風秋容好䖏無人¶
㑹都在溟濛烟雨中¶
碧花翠蔓引牽牛樷竹黄葵意更幽不用田疇三日¶
雨巳輸䆉稏十分秋¶
霊璧欹危四五峯枇杷細弱未成樷槿籬西面雲千¶
畞牛背時聞一笛風¶
村氓报本妙蓮華供佛燒香汲井花独有橋東白石¶
<pb:KR4d0575_SBCK_006-16a>¶
&KR0369;依然傾酒食蝦䗫¶
　　松雪馬啚為原道題¶
渥洼龍種思翩翩来自元貞大徳年今日鷗波遺墨¶
在展圗題咏一悽然¶
　　題墨萱¶
落盡幽花出一枝愛宜男草近清池水仙唯数&KR0212;齋¶
趙夏卉芳妍尓更竒¶
　　二月十九日夜風雨凄然南渚旅寓篝灯与端¶
　　叔共坐因念兵戈滿地&KR0055;動故山之思遂賦¶
春雨春風滿眼花夢中千里客還家白鷗飛去江波¶
<pb:KR4d0575_SBCK_006-16b>¶
緑誰採西園穀雨茶¶
　　題曺雲西畫¶
吴松江水碧扵藍怪石喬柯在渚南鼓柁長吟採蘋¶
去新晴風日更清酣¶
　　鵞次韻題¶
泛雪翻雲未&KR0085;佳棲萍唼荇戯江沙舉群此日籠歸¶
去識淂䏻書内史家¶
草青莎軟暮烟和㸃綴春江愛白鵞不似貪饕誇¶
厭飫萬錢日食未嫌多¶
真迹黄庭丗𫠦珎當時聊&KR0167;送鵞群寕知雪後攻城¶
<pb:KR4d0575_SBCK_006-17a>¶
者使乱軍声用進軍¶
　　雜賦絶句¶
恢公妙淂華光法月影縦横白尚玄㽞&KR0145;禅門三昧¶
法松滋楮頴過年年¶
空江水冷珮珊珊去國千年始一還身似吹笙王子¶
晋夜&KR0016;白鶴過緱山¶
一色清江四面同楼居如在畫圖中主人欲刻皆山¶
記湏淂環滁老醉翁¶
曽傍江流築釣磯朱門華屋亊都非身如王謝堂前¶
燕&KR0010;嵗猶過白板扉¶
<pb:KR4d0575_SBCK_006-17b>¶
痛飲酣&KR0084;未是狂有岐何䖏覔亡羊芹&KR0325;术煎茅君¶
酒更醉人間一萬塲¶
　　贈通上人¶
恵逺&KR0055;心白蓮社湯休麗句碧雲篇懴摩不&KR0520;香灯¶
供般若仍通文字禅¶
雨後春池芹細細月明寒渚竹姢姢東林門外聞鍾¶
返只有陶公妙入玄¶
　　題畫竹¶
本朝昼竹髙趙李慙愧後来無寸長下筆䏻形䔥散¶
趣要湏胷次有篔簹¶
<pb:KR4d0575_SBCK_006-18a>¶
　　題李光禄墨竹¶
雲氣翛翛青鳯翎湘江皷瑟倩湘靈壁張此畫驚竒¶
絶醉倒茅君双玉瓶¶
　　題宋仲温竹杖¶
畫竹清修数宋君春風春雨洗黄塵小窓夜月㽞清¶
影想見虚心不俗人¶
　　荅陳謝二叁軍王長史¶
丗故紛紜自糾纒南山脩竹老風&KR0196;陳公懐&KR0573;政如¶
此清影蕭蕭月滿川¶
謝公好義今猶初不可親褻不䏻踈松𨹧父老猶徳¶
<pb:KR4d0575_SBCK_006-18b>¶
尓援溺㓛多自不居¶
&KR0052;年不見王内史秋夜有懐如此何澄不為清橈不¶
濁汪汪万頃玉湖波¶
蕭蕭短髪不湏&KR0227;何䖏繫舟雲水寛西塞山前夕陽¶
裏青芙蓉墮水精盤¶
百年苦樂孰&KR0055;知何可旬月無我詩&KR0025;渠推罵与争¶
席不癈鷦鷯巢一枝¶
　　題畫与強仲端¶
日暮移舟何䖏泊強家亭子水西頭恵山只在緗簾¶
外雨後幽泉想乱流¶
<pb:KR4d0575_SBCK_006-19a>¶
　　題&KR0149;岩寺壁¶
我到靈岩古寺中雲&KR0196;楼閣欝重重今朝醉倒山前¶
石㽞&KR0145;綸中挂&KR0367;松¶
　　船中¶
野水荒寒寂寞濵萋萋芳草也知春五湖雲浪浮天¶
白好遣䡖鷗狎𨼆淪¶
　　題墨竹¶
燈下蕭蕭玉一枝吴松欲雪暮寒時憑君為把青鵉¶
尾大掃隂雲息怨咨¶
　　為徳常寫竹枝¶
<pb:KR4d0575_SBCK_006-19b>¶
張公宅裏挑灯話對影依依夢𥧌同坐到夜&KR0055;喧境¶
寂庭前踈竹起秋風¶
　　拜石圖為王文静題¶
米顛嗜古命宜䡖玄寳厓珎禍患并盥沐閱書&KR0059;太¶
尉可怜謟侫小人情¶
清文絶俗盛名譽不記坡翁奨拔&KR0004;淂筆無如蔡元¶
度&KR0077;言蘇軾劣扵書¶
　　畫竹与張元實¶
髯翁中&KR0010;淂麟兒&KR0238;㸃双朣玉作頥可惜空齋無楮¶
穎為拈秃筆掃風枝¶
<pb:KR4d0575_SBCK_006-20a>¶
　　&KR0009;張徳常¶
聞道淮安之任去尊君今住叔&KR0006;家来城又鼓吴松¶
柁好過苔磯弄釣車¶
　　吴仲圭山水¶
道人家住梅花村窓下松醪滿石尊醉後揮毫寫山¶
色嵐霏雲氣淡無㾗¶
　　題畫贈崔子文¶
性癖居幽毎起遅一来溪口竟凄迷林亭曉色蒼茫¶
裏自送風㠶過水西¶
　　睡起¶
<pb:KR4d0575_SBCK_006-20b>¶
睡起晴雲滿澗阿牛羊日夕下南坡浮生富貴真無¶
用政似紛紛蟻一柯¶
　　戯贈大雲¶
不問羊車与鹿車無三無二一乗耶何勞賛歎并言¶
&KR0003;心悟方䏻轉法華¶
　　題畫竹¶
嫋嫋風枝墨未乾羙人湘水逐笙鵉恍然一枕逰仙¶
夢清影縦横山月寒¶
　　王叔明畫¶
筆精墨妙王右軍澄懐卧逰宗少文王侯筆力䏻扛¶
<pb:KR4d0575_SBCK_006-21a>¶
鼎五百年来無此君¶
　　因盧山甫便&KR0009;曺徳¶
使者停車溪水西借栽緑竹僦幽棲玉川野客㝷津¶
去悵望孤㠶意轉迷¶
　　李伯時畫¶
飛仙逰&KR0016;龍眠畫㒵淂形模也自竒句曲真人親鍳¶
㝎不湏言下更題詩¶
　　畫竹¶
蟠虬舞鳯寒雲冷挟以明蟾光烱烱丗人只觧&KR0003;洋¶
州小坡筆力䏻扛鼎¶
<pb:KR4d0575_SBCK_006-21b>¶
　　啇學士畫次張外史韻¶
独棹扁舟引興長踈林逺岫見微茫商侯畫筆張仙¶
句可比豊城寳劍光¶
　　贈金&KR0568;翁製爪篱¶
聞君有漏与無漏木杓爪篱都一般欲覔&KR0568;翁安樂¶
法無生話子&KR0003;團栾¶
　　環緑軒¶
環緑軒中古逸民瑟琴圖史硯為隣欲知此地多生¶
意試㸔窓前草色新¶
　　題畫贈原道¶
<pb:KR4d0575_SBCK_006-22a>¶
雪後園林梅巳花西風吹起鴈行斜溪山寂寂無人¶
迹好問林逋䖏士家¶
　　与錢伯行宿栖雲堂¶
小龍江上栖雲室望見石湖湖盡山来与錢翁住三¶
日白雲妍㬉滿中間¶
人以秋毫軒䡖我我心澹然如碧淵何期失脚墮塵¶
網談𥬇區中飽丗縁¶
　　人我共上二首¶
醉中了了夢中醒好語狂言不用聴莫起黒風飄&KR0294;¶
國長教明月照中庭¶
<pb:KR4d0575_SBCK_006-22b>¶
　　為仲章寫竹石¶
沈君好古嗜尤淡竒石幽篁心𫠦欣為寫雲林齋下¶
景月明春露濕衣巾¶
　　次張師道韻¶
我愛張君真樂易樵談農語接&KR0794;欣毎思灵石山前¶
住六尺藤床一幅巾¶
　　題畫¶
南望銅官曉色新三株松下一茅亭何當濯&KR0085;臨前¶
澗坐石閑書相鶴經¶
坦腹江亭枕束書澄清江水自空虚脩篁古木悠悠¶
<pb:KR4d0575_SBCK_006-23a>¶
思何䖏青山可卜居¶
怪石&KR0085;當米老拜脩竹㝎是王猷栽磊落瓊瑰雨洗¶
出團栾清影月移来¶
怪石雨餘苔蘚滋月明鵉尾影参差春風忽過庭前¶
𣗳㑹見清隂覆墨池¶
　　柯丹丘梅竹¶
竹裏梅花淡泊香暎空流水断人腸春風夜月無踪¶
迹化鶴誰教返故郷¶
　　用潘子素韻題柯敬仲墨竹¶
古木幽篁春淡淡斜風細雨石蒼蒼何人識淂黄花¶
<pb:KR4d0575_SBCK_006-23b>¶
老弄翰同歸粉墨嚢¶
吴松江水似荆溪只欠山光落酒巵古木幽篁無限¶
思西風吹鬂影&KR0093;絲¶
　　題畫¶
琅玕節下起秋風寒葉蕭蕭&KR0196;雨中贈子仙壇翠鵉¶
帚杏林春掃落花紅¶
逸筆縦横意到成燒香弄翰了餘生窓前竹𣗳依苔¶
石寒雨蕭條待晚晴¶
野店枯槎何䖏園千花羞澁不成妍竹枝嫋嫋春石¶
悪卧㸔歸鴻水拍天¶
<pb:KR4d0575_SBCK_006-24a>¶
落落長松生夏寒莓苔樗散共盤桓王謝家庭多玉¶
𣗳依然猶是晋衣&KR0227;¶
雨後池塘竹色新鈎簾翠霧濕衣巾為君寫出團栾¶
影喜比他郷見似人¶
斑斑石上蘚紋新隂落先生烏角巾㒵淂两枝&KR0004;雨¶
後可憐清興属幽人¶
為寫新梢十丈長空庭落月影蒼蒼王君胷次氷霜¶
凛剪燭談詩夜未央¶
舟過松𨹧甫里邉幽篁古木尚蒼然何人淂似王徴¶
士静㸔䡖鷗渚際眠¶
<pb:KR4d0575_SBCK_006-24b>¶
逢着郷人朱伯亮朱絃披拂共南薫研池雨過添新¶
漲特爲濡豪寫墨君¶
右臨青嶂左澄江未&KR0116;羲皇逺北窓安淂茅君酒斟¶
酌幽人許致玉瓶双¶
喬木樷篁𠋣苔石故家遺業捴成&KR0069;二喬憶嫁周公¶
瑾尚有枝孫氣不衰¶
　　&KR0009;陸錬師¶
忽憶南湖陸錬師若爲湖上住多時明朝擬望仙㠶¶
至好買松魲作膾&KR0093;¶
　　&KR0009;張䖏士¶
<pb:KR4d0575_SBCK_006-25a>¶
江邉楊栁緑&KR0093;烟影落清波万里天䖏士時時驚曉¶
夢門前椎皷發塩船¶
　　題幽篁古木啚爲文静徴君賦¶
環慶堂前翠竹多雨苔侵石𣗳交柯不逰罨畫溪頭¶
路柰此春宵月色何¶
　　題李遵道枯木竹石¶
我識黄嵓李使君墨池詞氣靄如雲莫言但淂丹青¶
譽曽有人書白練裙¶
　　&KR0009;人¶
無室無家老更顛草衣木食度年年開春若問桃花¶
<pb:KR4d0575_SBCK_006-25b>¶
宿先到俞君舊宅前¶
　　題畫竹贈西溪䖏士¶
雪葉霜枝耐&KR0010;寒櫛風沐雨不成&KR0172;百年強健且行¶
樂㽞&KR0145;清溪作釣竿¶
　　贈曺徳昭¶
谷口桐林落絳霞仙㠶&KR0004;泊野人家蕭閒館裏青苔¶
合㸔到堦前芍藥花¶
　　題畫贈單君¶
单君子達荆溪往不到荆溪巳十秋古木幽篁苔石¶
路毎經行䖏思悠悠¶
<pb:KR4d0575_SBCK_006-26a>¶
　　贈沈&KR0122;¶
蕭蕭白髪沈休文問舍求田江水濆此夕一杯成酩¶
酊淋漓醉墨氣如雲¶
　　&KR0009;王簿¶
客愁醉似未招魂老去情懐孰与論詩&KR0009;句容王主¶
簿憶&KR0025;白璧逹天門¶
　太白甞&KR0025;金𨹧泝流過白璧山翫月逹天門賦詩¶
　&KR0009;句容王主簿¶
　　順逆¶
順逆推移莫愛嗔白雲終不染緇塵丗情如火心如¶
<pb:KR4d0575_SBCK_006-26b>¶
水屋裏湏教有主人¶
　　次韻題黄子久畫¶
白鷗飛䖏碧山明思入雲松苐㡬層䏻畫大痴黄老¶
子与人無愛亦無憎¶
　　&KR0196;鶴軒二首¶
&KR0196;鶴軒前枕石眠一声清唳落江烟&KR0259;衣起望行雲¶
急逺思憑虚忽欲仙¶
楓落吴江雲雨空戞然鳴鶴𬗋烟中坐㸔雪影横江¶
去明㓕寒流夕照紅¶
　林宗道新闢小軒南望平蕪烟𣗳眇然有千里之¶
<pb:KR4d0575_SBCK_006-27a>¶
　意囙名之曰&KR0196;鶴盖&KR0145;&KR0330;刺史逺水&KR0196;鶴唳詩語¶
　爲賦二小詩著軒中¶
　　贈張徳常¶
老疾吟哦張判官僦居江海&KR0116;心寛好乗黄鵠風埃¶
表萬里雲霄一羽翰¶
齷齪疲駑飲齕餘鞭笞喘汗駕塩車騏驎已老終超¶
逸不受金覊去玉除¶
　　客舎詠牽牛花¶
小盤承露净鉛華玉雪依稀染碧霞弱質幽姿娱我¶
老傍人籬落&KR2037;秋花¶
<pb:KR4d0575_SBCK_006-27b>¶
　　調玄度¶
江渚荷花落日紅昼&KR0585;欄檻納涼風何人淂似張公¶
子詩在&KR0196;波眺望中¶
　　清明後題¶
野棠花落又清明楊栁青青人耦耕春物䦨珊成底¶
事半江踈雨暮潮平¶
　　再用前韻呈錢思&KR0167;¶
目断青山白鳥明姑蘇城下有人耕越来溪水流遺¶
恨嗚咽声中似不平¶
　　再用韻¶
<pb:KR4d0575_SBCK_006-28a>¶
春泥滑滑暮霞明苔滿石田那可耕眼底紛拏詩可¶
遣胷中崒嵂酒䏻平¶
　　寉盈軒西芍藥欲紅矣戯成絶句奉呈雪林𨼆¶
　　君求折二枝¶
堦前紅藥無人摘彩翠籠&KR0196;溪水南為折一枝和瑞¶
露小窓巵酒咏春酣¶
　　聞鴨鵊¶
林影曨曨鴨鵊声歐陽詩句最𨵿情昼&KR0585;宮烛朝儀¶
早欹枕船窓憶太平¶
　　四月七日雨¶
<pb:KR4d0575_SBCK_006-28b>¶
水宿風行冬&KR0167;春汀花汀草思紛紛泊舟無頼終宵¶
雨夢入蒼梧萬里雲¶
　　&KR0503;和蘇文忠墨蹟卷中詩韻(八首)¶
脉脉逺山螺翠横盈盈秋水眼波明西北風㠶江路¶
永片雲不度若為情¶
雨挟江潮来浦口霜凋木葉見山尖寒波曽照飛鴻¶
影髭雪朝朝与恨添¶
風雨翻江夢裏驚忽思風馼綘霄翎丗間那淂麻姑¶
爪痒䖏爬搔憶蔡&KR0052;¶
湖邉窓户𠋣青紅此日應非舊日同太守与賔行樂¶
<pb:KR4d0575_SBCK_006-29a>¶
地断碑荒蘚卧秋風¶
奎章閤下掌&KR0052;綸清淺蓬莱又㡬春三十六宮秋寂¶
寂金盤泠露泣仙人¶
蔡公閩嶠双龍璧蘇子儋州萬里船何似歸田虞閣¶
老醉吟清浦月姢姢¶
嗜酒狂吟秃鬂翁華陽壇舘百花風晚年𫝊淂登真¶
訣歸卧南山澗谷中¶
窓裏晚山眉翠重汀前秋水眼波明白鷗飛䖏循歸¶
路眇眇新愁故國情¶
　　别陸氏女¶
<pb:KR4d0575_SBCK_006-29b>¶
去住情悰两可哀天公与我巳安排前途恐有寛閑¶
地未信狂夫事事乖¶
　　題畫¶
海鷗何事更相疑野老如今久息機旅泊一篷南渚¶
上雲濤烟𣗳影依微¶
　　六月九日過以中野亭賦¶
豆苗引蔓巳過&KR0585;荇葉團團菱葉尖野亭中間坐至¶
晚窓前竹影月纎纎¶
　　雨後¶
雨後空林生白烟山中䖏䖏有流泉因㝷陸羽幽棲¶
<pb:KR4d0575_SBCK_006-30a>¶
䖏獨聴鍾声思惘然¶
　　題畫贈王&KR0098;同(二首)¶
湛湛緑波春雨裏姢姢翠竹曉風前此中著淂玄真¶
子一棹夷猶獨醉眠¶
桐露軒前月滿窓竹聲𣗳影落春江青苔石&KR0985;無人¶
迹坐待歸来白鶴双¶
　　江上¶
石侵春雨林間蘚竹帶沙汀日暮&KR0196;江上清隂随月¶
落船頭白鳥傍人眠¶
　　二王逰&KR0016;啚¶
<pb:KR4d0575_SBCK_006-30b>¶
毎憶開元全盛時五王逰&KR0016;日&KR0503;随鶺鴒原上𩀱兄¶
弟挟彈荒郊想鳯池¶
　　謝筆¶
陶泓思渇待陳玄對楮先生意未宣何似中書二君¶
至明窓脫㡌一欣然¶
　　聞竹枝歌因効其声¶
鈿山湖影接松江橘葉青青柿葉黄要寫新詩&KR0009;音¶
信西風断鴈不成行¶
江流不住楚山青船到潯陽㡬日程不忍&KR0009;將双淚¶
去門前潮落又潮生¶
<pb:KR4d0575_SBCK_006-31a>¶
　　髙尚書畫竹¶
石室風流継老蘇黄華父子亦敷&KR0254;吴興筆法鍾山¶
裔只有髙髥不譲渠¶
　　㸔花仕女圖¶
畫圖常識春風面雲霧衣裳楚楚裁爲問人間春㡬¶
許石欄西畔牡丹開¶
　　剖𤓰士女圖¶
月弯削破翠團團六月人間風露寒誰覔東𨹧故侯¶
去但知華屋薦金盤¶
　　王都事家聴周子竒吹笙¶
<pb:KR4d0575_SBCK_006-31b>¶
隔水吹笙引鳯鳴十三聲外栁風清風流自有王子¶
晋㽞&KR0145;清樽吸月明¶
　　趙魏公蘭¶
天上宣和落墨花&KR0212;齋松雪擅名家遥㸔苕霅山如¶
玉雪後春風自茁芽¶
　　管夫人畫竹¶
夫人香骨爲黄圡&KR0083;上蕭蕭墨色新悽断鷗波亭子¶
上鏡䑓鵉影暗凝塵¶
　　𣗳石小㬌¶
嘉𣗳幽篁澗石隈當年曽此好懐開如今𡨜寞空山¶
<pb:KR4d0575_SBCK_006-32a>¶
裏誰復緘情折野梅¶
　　墨梅¶
幽蘭芳&KR0525;相伯仲江梅山礬難弟兄室裏上人&KR0004;㝎¶
起静㸔明月寫敷榮¶
　　題雜畫¶
白雲孤鶴莫知還船泊錢塘㸔越山珎重今朝重展¶
卷吟詩作賦北窓間¶
新栁春柯未著鴉短籬茅屋野僧家放舟不怕歸程¶
晚白水田畦巳有蛙¶
小坡曽寫鷄栖石猶在荆溪山寺中㡬欲規摹渾忘¶
<pb:KR4d0575_SBCK_006-32b>¶
&KR0077;可怜零落墜秋風¶
松瀑飛流到枕邉道人清坐不湏弦王君筆力䏻杠¶
鼎用意何曽譲鄭䖍¶
庭𣗳霜黄尚有隂午窓危坐自鳴琴問誰淂似沈夫¶
子北牖羲皇見此心¶
　　題畫¶
荷葉田田栁弄隂菰蒲短短&KR0985;苔深鳥飛魚躍皆天¶
趣静裏㳺&KR0026;一賞心¶
一代舒王不数人曽哦雪竹与霜筠雲林野思生幽¶
夢睡起濡豪一寫真¶
<pb:KR4d0575_SBCK_006-33a>¶
　　&KR0009;人¶
楊栁春風未放黄晴天孤鴈不成行忽思小謝生幽¶
夢芳草池塘路亦荒¶
　　懐吕君¶
三年不見吕髙士清夜時時夢見之安淂長風生羽¶
&KR2181;与君濯𩬊向咸池¶
　　&KR0009;人¶
秋光明可截并刀一隼横空厲羽毛猶憶南汀縈手¶
䖏断雲殘日下亭臯¶
　　&KR0196;雨¶
<pb:KR4d0575_SBCK_006-33b>¶
烟雨空濛逺𣗳齊人家𣗳底自成蹊只應三月吳松¶
尾渚際維舟聴竹鷄¶
　　仲穆馬圖¶
花門舊進青騘馬天水王孫皃淂真溪上猶遺光禄¶
宅海寕何以久風塵¶
　　墨水仙¶
宋諸王孫𥼶大雲清詩多為雪精神誰言一㸃金壷¶
墨觧&KR0009;湘江萬里春¶
　　絶句¶
要識清虚甘𡨜寞何如快活地中仙千岩万壑松窓¶
<pb:KR4d0575_SBCK_006-34a>¶
裏爛醉吟哦石上眠¶
睡起晴雲滿澗阿牛羊向夕下平坡浮雲富貴真何¶
用政似紛紛蟻一柯¶
　　十月¶
十月江南未隕霜青楓欲赤碧梧黄停橈坐對西山¶
晚新鴈題書巳著行¶
　　贈玄容¶
枯栁踈條栖鳥稀歸人稚子&KR0049;&KR0585;扉政如十月江南¶
岸落日西山翠影微¶
　　松澗啚¶
<pb:KR4d0575_SBCK_006-34b>¶
青松磵底結凄隂老大還無用丗心張洞西偏煮藥¶
竈山靈虚閉白雲深¶
　　&KR0009;友生¶
周君讀書離墨山山中卧㸔白雲閒翻然遂逐雲歸¶
去松下草堂深閉関¶
　　題陳惟&KR0098;畫¶
韓公曽聴頴師琴山水蕭條太古音不作王門操瑟¶
立溪山髙𨼆竟何心¶
　　春雨¶
春雨蕭條獨掩扉庭柯&KR0985;篠碧依依莫思南渚停舟¶
<pb:KR4d0575_SBCK_006-35a>¶
䖏烟栁垂隂滿釣磯¶
　　&KR0009;王叔明¶
野飯魚&KR0245;何䖏無不將身作係官奴陶朱范蠡逃名¶
姓那似&KR0196;波一釣徒¶
　　&KR0009;韓伯清¶
何䖏田廬業可租金堂玉室夢全無為謀&KR0188;藥樵漁¶
地好在何山碧落湖¶
　　題趙承旨墨竹用張外史韻¶
籊籊生綃寫竹竿愁㸔春雨滿空壇風流誰識當時¶
意萬里鷗波&KR0196;㬌寒¶
<pb:KR4d0575_SBCK_006-35b>¶
　　晚照軒偶題¶
南湖春水碧扵天夢作沙鷗狎釣船緑𣗳拂&KR0585;風雨¶
急&KR0116;来依舊北窓眠¶
&KR0585;前幽鳥自相呼池上紅蕖暎緑蒲五月夜&KR0565;如八¶
月一窓風雨夢南湖¶
　　醉後贈張徳機¶
&KR0098;同日夕䏻求畫靳酒蔵茶更惜香獨有舘中張愽¶
士誇余弄翰不㝷常¶
博士今宵不用誇竹枝嫋嫋趂風斜莫煩更把官奴¶
燭且与狂吟野老家¶
<pb:KR4d0575_SBCK_006-36a>¶
西家飲酒不盡歡東家燈下坐團栾我儂自有一壷¶
酒不怕先生酒量寛¶
空折花枝挿滿盆清吟清坐想盤飱主人欲&KR0134;松肪¶
醸謾道糟床尚苦渾¶
誰醒宜城竹葉春竹枝空畫損精神詩成不壓乾喉¶
吻誰道傷多酒入唇¶
　　贈僧¶
清流堂上無塵事竒石脩篁暎&KR0394;書長日粥魚齋鼔¶
罷竹窓虚𡨜坐如如¶
　　題張元播扇¶
<pb:KR4d0575_SBCK_006-36b>¶
𦗟雨楼中也自&KR0565;閑停筆硯静焚香君来爲煮稽山¶
茗自洗氷甌仔細甞¶
　　題畫¶
湖水清空好放船青山依約白鷗邉忽思周䖏祠前¶
路古木荒&KR0196;一惘然¶
　　畫竹贈申彦學¶
吴松江水似清湘&KR0196;雨孤篷道路長寫出無声断膓¶
句鷓鴣啼䖏竹蒼蒼¶
阿儂渡江畏風波聴渠声唱竹枝歌淇園青青淇水¶
緑不似瀟湘&KR0196;雨多¶
<pb:KR4d0575_SBCK_006-37a>¶
　　青山¶
夕陽渡口見青山誰識其中有此閑我本為樵北山¶
北賣薪持斧到人間¶
　　原上人¶
上人住近西山麓左右泉声喬木深拄杖逍遥扣門¶
去臨池濡墨寫春隂¶
　　林亭曉色圖題贈西溪䖏士¶
性僻居幽起毎遅一来溪口意凄迷林亭曉色蒼茫¶
外目送征㠶過水西¶
　　題木石贈丘志¶
<pb:KR4d0575_SBCK_006-37b>¶
古木幽篁丘氏宅江波落日妙蓮庄泊舟風雨㽞三¶
月卧㸔鳬鷖十里塘¶
　　贈伯清¶
市上休疑張伯清藥無二價制頺齡何當掃雪居幽¶
谷与我松根採茯苓¶
　　竹枝詞題昼竹上二首¶
阿儂渡紅畏風波望渠江上竹枝謌淇園青青淇水¶
緑不似瀟湘春雨多¶
吴松江水似清湘&KR0196;雨孤篷道路長寫出無声断膓¶
句竹雞啼䖏竹蒼蒼¶
<pb:KR4d0575_SBCK_006-38a>¶
　　題畫¶
長江秋色渺無邉鴻鴈来時水拍天七十二湾明月¶
夜荻花楓葉覆漁船¶
　　偶成¶
𬗋燕低飛不動塵黄鸝嬌小未勝春東風緑遍門前¶
草暮雨寒&KR0196;愁殺人¶
　　荆溪秋色啚為卜震亨題¶
罨畫溪頭秋水明上人逸筆思縦横雲山多少玄暉¶
句不道毫端昼淂成¶
　　為潘仁仲寫梧竹草亭¶
<pb:KR4d0575_SBCK_006-38b>¶
翠竹蕭蕭𠋣碧梧一亭聊以賦閑居浮杯樂飲思潘¶
岳藻思春江濯錦如¶
　　羔羊一首¶
羔羊跪乳猶有别林烏返哺䏻無違彼㢤微物具至¶
理感尓太息涙沾衣¶
　　巳酉元日題徐氏南園壁¶
九日塵汚一日清南園池水濯&KR0227;纓卑卑燕雀難喻¶
大自展培風九萬程¶
　　六日題¶
&KR0009;居丘氏小偷閑盡室逃亡夜向䦨縣吏捉人空里¶
<pb:KR4d0575_SBCK_006-39a>¶
巷挈家如出&KR0294;門関¶
　　韋&KR0980;草堂啚¶
韋𦍑山中草堂静白日讀書還打眠買船欲歸不可¶
去飛鴻渺渺碧雲邉¶
　　題彦貞屋壁¶
王子五月廿七日呂君𨼆𫠦余又来䡖舟短棹向何¶
䖏只傍清波不染埃¶
　　絶句¶
枕幃椰席使安舒借我飛裙意有餘更借裙拖三百¶
日髙秋還子■佳書¶
<pb:KR4d0575_SBCK_006-39b>¶
　　題畫次韻¶
羲献才情似水清暑窓葵扇与桃笙中州父子黄華¶
老信是前賢畏後生¶
　中州人物獨黄華父子詩畫逸出氊裘之表為可¶
尚也觀澹㳺此卷筆意蕭然有蔡天啓風流盖髙¶
　尚書之𫠦祖述而䏻氷寒扵水者與卷後有歐陽¶
　承旨𫠦賦詩不揆因次苐其韻丙午六月晦日¶
偶寓姚城江上村木如蛟舞石如黿清風明月許元¶
度為余傾倒緑波軒¶
　後二十三年為戍申&KR0010;元度張君淂此持以示僕¶
<pb:KR4d0575_SBCK_006-40a>¶
　披卷如夢寐間也因援筆次外史詩韻詩巳為之¶
　泫然外史巳仙去張榮禄鑑禪師不見数十年存¶
　亡不䏻知尤令人悽断也九月十一日題¶
　　正月八日宿禪恱僧&KR0213;題趙榮禄馬圖¶
山僧院裏無塵事夜雨灯前興不孤寥寥&KR0003;竟無生¶
話更覧王孫駿馬圖¶
　　畫贈王生¶
白沙岸下幽人宅翠竹林中賣酒家好事江千王䖏¶
士客来為&KR0112;酒仍賖¶
　　題畫¶
<pb:KR4d0575_SBCK_006-40b>¶
笠澤依稀雪意寒澄懐軒裏酒杯乾篝灯染筆三更¶
後逺岫踈林亦耐㸔¶
　　題畫贈盧山甫¶
盧君絶似米顛子品畫評詩也自佳我畫亦憎肩汗¶
汚手為装緝挂髙齋¶
　　白石先生古貌古心䡖財而重義寔生于吾後¶
　　之師令人晤寐不䏻忘但幽居黙如潜逃則殊¶
　　令人憒憒耳昨暮辱醉中詞翰讀之洒然也因¶
　　次韻希一咲¶
深感分甞酒数罌醋雞聞勝駝蹄&KR0325;轟轟烈烈男児¶
<pb:KR4d0575_SBCK_006-41a>¶
事莫使磨拖過此生¶
空宇寥寥秋燕巢咲談誰与共逰遨南隣雖有幽貞¶
士黙黙深潜如避逃¶
　　柯丹丘梅竹¶
山川揺落夜漫漫老木幽篁巧耐寒畫裏陳侯有佳¶
句皎如明月暎琅玕¶
　　絶句¶
七月三日快㢤風野亭不厭酒杯空况有樽前沈腰¶
瘦何妨醉倒田家翁¶
宻雪時晴照日&KR0004;東窓竹影寫扶踈也知江渚張髙¶
<pb:KR4d0575_SBCK_006-41b>¶
士衲&KR0013;敦敦&KR0367;仰餘¶
七月九日一杯酒吾友王君將逺逰况有吕徍張䖏¶
士消揺江沙狎䡖鷗¶
　　題畫¶
絶憶丹陽蔡天啓秋林淡墨意縦横陳君筆力䏻扛¶
鼎可見前賢畏後生¶
湖水清空好放船青山依約白鷗邉忽思周䖏祠前¶
路古木荒烟一惘然¶
　　松雪馬圖¶
田寫天閑八尺龍鷗波濡墨水晶宮紛紛丗俗争模¶
<pb:KR4d0575_SBCK_006-42a>¶
倣児子門生亦秃翁¶
　　贈潘仁仲¶
良相良醫意活人淂仁要亦在求仁䏻調脾肺心肝¶
腎不出酸醎甘苦&KR0605;¶
　　題昼竹¶
三家市上沽村酒亥夜明灯初自酉官奴把烛我𫠦¶
無幽篁乱寫非風栁¶
<pb:KR4d0575_SBCK_006-42b>¶
