# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.482584
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0154-001倪雲林詩集-卷第一.
<pb:KR4d0575_SBCK_001-1a>¶
倪雲林先生詩集卷之一¶
　　　　　　　　荆溪蹇曦朝陽編集¶
　五言古詩¶
　　春日雲林齋居¶
池泉春漲深逕苔夕隂滿諷咏紫霞篇馳情華陽舘¶
晴嵐拂書幌飛花浮茗盌階下松粉黄囱間雲氣暖¶
石梁蘿蔦垂翳翳行踪㫁非与丗相違冥栖久忘返¶
　　次韻懐張外史¶
緬懐蕭閒舘乃在華陽天燒香當陽谷濯纓向■泉¶
真靈浮空至楼觀与雲連彈琴明月下飄飄舞胎仙¶
<pb:KR4d0575_SBCK_001-1b>¶
　　雨中&KR0009;孟集¶
英英西山雲翳翳終日雨清池散圜文空林絶行&KR0752;¶
野性夙&KR0001;賦好懐誰共語燒香對長松相与成賔主¶
　　聴&KR0061;子方彈琴¶
&KR0525;帳凝夕清髙堂流月明芳琴發綺席列坐散煩纓¶
逥翔别鵠意縹緲&KR0012;鵉鳴一寫氷霜操掩抑&KR0009;餘情¶
　　贈天寕福上人¶
荆溪霜落後銅官日出&KR0004;自櫛頭上髪更理篋中書¶
上人&KR0025;㝎起咏言方繞除邂逅發㣲咲幻身同太虚¶
　　十二月十七日過与之洛澗山居㽞宿忽大雪¶
<pb:KR4d0575_SBCK_001-2a>¶
　　作及明起視户外岩岫如玉琢削竹&KR0035;壓倒逕¶
　　無行踪飄瞥竟日至暮未已雪深尺餘因賦詩¶
　　㽞别¶
丗途縈荏苒&KR0010;晏不知歸宻雪竹林夜挑灯共掩扉¶
蕭條塵慮净諷咏玄言㣲遇此岩中賞心事悵多違¶
　　為方厓畫山就題¶
摩詰畫山時見山不見畫松雪自纒絡飛鳥亦間暇¶
我&KR0004;學揮染見物皆畫似郊行及城逰物物歸畫笥¶
為問方厓師孰假孰為真墨池挹㳙滴寓我無&KR0065;春¶
　　奉謝張天民先生¶
<pb:KR4d0575_SBCK_001-2b>¶
鳴應&KR0005;北歸裵囬&KR0199;栖䖏江湖春水多欲去仍囬頋¶
稻&KR0413;豈余謀繒繳非&KR0001;慮猶為氣機使暄冷逐来去¶
&KR0705;&KR0705;天宇寛彼此同一寓風萍無㝎踪易散聊為聚¶
君㸔網中魚在疚猶相煦¶
　　夜泊芙蓉洲赱筆&KR0009;張錬師¶
芙蓉猶滿渚踈桐已殞霜泊舟菰蒲中吴山&KR0046;微陽¶
因懐静黙士竹林閟玄房煮茗汲寒磵焼丹生夜光¶
憶与鄭郯軰閑咏歩脩廊時子有&KR0001;適頋瞻重尚羊¶
庭下生苔蘚牖間繙詩章奕&KR0020;鄭老勝酒榼郯生&KR0005;¶
雅歌雜詼諧列坐飛羽觴子歸日已晚&KR0037;栗亦傾筐¶
<pb:KR4d0575_SBCK_001-3a>¶
揮手&KR0186;謝别暮宿荒城傍遅明趍&KR0001;期待子鄭公堂¶
晨徃遂至昏企望徒倀倀乃嗟仙真馭固非丗&KR0001;望¶
惻惻理歸棹泛泛秋浦長還尋甫里陸更醉山隂王¶
素&KR0227;斯馳贈喜知終未忘余茲&KR0005;逺適旅泊猶彷徨¶
㣲風動虚碧&KR0004;月照石梁曠望對清景賦詩托陳&KR0048;¶
茯苓思同煮夜雨共&KR0716;床¶
　　蕭閒道舘聴&KR0061;南宫彈琴是日風雨蕭然有感¶
　　而作¶
玉琴轉清亮風雨更飄颻踈桐䕃髙舘朱槿耀芳條¶
生物&KR0154;可遏撫事發長謡弱齡陪清讌櫛髪想垂髫¶
<pb:KR4d0575_SBCK_001-3b>¶
相見日以老離居夢且遥秋江眇雲水去鶴影揺摇¶
　　送髙太守之秦郵¶
秦漢置牧守猶古之侯伯封建而郡縣仁政固不易¶
漢宣知&KR0001;本㽞意二千石慎㢤髙侯車願循古轍迹¶
　　蕭閒舘夜坐¶
&KR0046;几忽不寐竹露下泠泠青灯澹斜月薄惟張寒廰¶
躁煩息中動希静無外聆窅然玄虚際詎知有身形¶
　　和荅吴寅夫對雨見懐¶
溽雲変隂晦零雨随風濤的皪集蓮池飄颻洒蘭皋¶
朱絲緩瑶瑟緑錢生寳刀撫事增慨慷端居倦逰遨¶
<pb:KR4d0575_SBCK_001-4a>¶
䖏丗每慚栁懐人徒詠陶脆質愛靈藥閒情宣弱豪¶
　　赱筆次陶蓬韻送葉&KR0153;謀歸金華¶
手把玉芙蓉青天&KR0016;白龍出入人間丗飛鴻踏雪踪¶
瑶草粲可拾羣峯森玉立璧月挂天南離離星斗濕¶
君昔在山時玉韞山有輝因同白雲出更与白雲歸¶
白雲無㝎䖏豈只山中住河漢共縈紆經天復東注¶
金華牧羊人㳺戯不生嗔咲拂岩前石行㸔海底塵¶
手調白羽箭陋彼磨銅硯一語不投機歸欤寕再見¶
士豈始隗乎全趙匪相如項王疑亞父竟尓龍為魚¶
擾擾何時巳百年聊&KR0009;耳良也報仇歸言&KR0025;赤松子¶
<pb:KR4d0575_SBCK_001-4b>¶
去山今㡬年还山大學仙天台司馬宅雲氣近相連¶
　　双寺精舎新秋&KR0503;和戎昱長安秋夕¶
秋暑晚差涼茗餘眠獨早清風振庭柯寒蛩吟露草¶
晨興面流水西望吴門道不知人事劇但見青山好¶
　　偶成¶
積雨不為休蕭條使人愁哀吟四壁静病卧百䖝秋¶
開門望原野江湖&KR1071;交流誰䏻載羙酒為我散煩憂¶
　　次韻曺都水¶
杜陵布衣翁許身稷禹行賦詩原正始感事多哀傷¶
煌煌萬丈熖岌岌数仞墻君䏻仰餘輝假日尚升堂¶
<pb:KR4d0575_SBCK_001-5a>¶
㢮擔息荒途日莫&KR0005;安之挟彈狂逰子閗鷄輕簿児¶
衆方巴人唱獨歌陽春詩天門何嚴&KR0201;緑窓&KR0046;罘罳¶
　　贈錢錬師¶
錬師好神仙望拜金毋䑓亹亹應玄運煌煌秀靈荄¶
天風流瓊響夕露調玉盃鳯栖池上竹雨添堦下苔¶
時見兩青鳥碧海&KR0019;書来感此忽自咲飄然遺氛埃¶
　　送甘&KR0098;北上亰師¶
翔鴻縦髙姿流水去不息枉道别友生揚舲望京國¶
婉娈前途憇蕭條餘景匿神亰衣&KR0227;㑹左右金陽宅¶
驅馬流星繁垂軒春霧集嘉子玉質朗早通金閨籍¶
<pb:KR4d0575_SBCK_001-5b>¶
行逢明主頋入&KR0024;詞臣軄束帶向晨趍陪讌終日&KR0628;¶
芳年易為晚&KR0001;願崇令徳英英白雲飛渺渺青山隔¶
秋凨應節起万里思親客遅子返舊居㗸盃数相覿¶
　　&KR0009;叚吉甫¶
昔者叚干木踰垣避其君㝠翳岩穴間清風扇炎氛¶
徳綿百丗下吉甫賢且文神鵉養竒采芳芷結幽芬¶
囬視當丗士鷄鶩正紛紜區區事夸&KR1025;子獨介不羣¶
舍瑟作而嘆此道誰復云¶
　　送章鍊師并&KR0009;鄭有道¶
良覿忽云阻桐花今亦繁落日滿洲渚揚舲念&KR0012;鶱¶
<pb:KR4d0575_SBCK_001-6a>¶
目懐息機&KR0369;藴真&KR0025;灌園晨掃石上雲佇子接清言¶
　　玄文館讀書¶
　玄中真師在錫山東郭門立静舍&KR0197;玄文館幽䖏¶
　敞朗可以閒䖏至順壬申&KR0010;六月余䖏是兼旬謝¶
　絶塵事㳺心澹泊清晨櫛沐竟遂終日与古書古¶
　人相對形忘道接脩然自得也又西神山下有好¶
　流水而味甚甘冽与常水異舘去西神山逺不出¶
　五里故得朝夕&KR0145;水以資茗粦之事居兹舘讀書¶
　研道之睱時飲水自樂焉乃賦詩曰¶
真舘何沉沉寥廓神明居陽庭肅宏敞丹林欝扶踈¶
<pb:KR4d0575_SBCK_001-6b>¶
睠言茲逰息脫屣榮利區檐榱初日麗池䑓&KR0565;雨餘¶
焚香破幽寐飲水聊舒徐潜心觀道妙諷咏古人書¶
懐澄神自怡意愜理無遺誰云黄唐逺泊然天地&KR0004;¶
廽首撫八荒紛㩲蚍蜉如願&KR0025;消摇逰何許崐崙墟¶
　　述懐¶
讀書衡茅下秋深黄葉多原上見逺山&KR0013;&KR0260;起行歌¶
依依墟里間農&KR0369;荷篠過華林散清月寒水澹無波¶
遐㢤栖遁情身外豈有它人生行樂耳富貴&KR0005;如何¶
　　題驪山圗¶
校獵上林&KR0080;洗馬昆明池霜威肅笳皷雲氣昼車旗¶
<pb:KR4d0575_SBCK_001-7a>¶
馬班陳賦咏衛霍綏蛮夷王風既未逺文明方在茲¶
逶迤霄漢上鳯凰尚来儀¶
　　蛛絲網落花¶
落花綴蛛網蜀錦一䂓紅既暎綺䟽外復照碧池中¶
含悽恋餘景散魄曳微風昔人問榮&KR0126;詎識本俱空¶
　　冬日窓上水影¶
日池浮湛澹霞牖上縈廽敷&KR0254;三素雲照耀青蓮䑓¶
髙流輝自下含漪歛&KR0167;開尸坐以黙觀静極自春囬¶
　　雪泉為王光大賦¶
髙齋面絶壁林宻逕難尋風落松上雪零乱幽澗隂¶
<pb:KR4d0575_SBCK_001-7b>¶
皓㓗暎鶴&KR0769;清圎和瑶琴閑咏以自樂聊用忘華簮¶
　　丙子&KR0010;十月八日夜泊閶門&KR0005;還溪上有懐友¶
　　仁陸徴君¶
明發辞吴㑹移舟夜淹泊空宇垂繁星微雲暝前郭¶
沉沉&KR0573;冲素悄悄傷離索歸掃松逕苔遅君踐幽約¶
　　聴&KR0061;貟外彈琴一首有引¶
　至正四年十一月&KR0061;貟外来林下爲㽞兼旬臘月¶
　十七日快雪&KR0004;霽庭無来迹与僕静坐囙&KR0145;琴皷¶
　之古音蕭寥如茂松之勁風春壑之流水貟外時¶
　年八十有二顔貌筋力未如四五十許人爲言甫¶
<pb:KR4d0575_SBCK_001-8a>¶
　弱&KR0227;遭逢盛明&KR0004;&KR0535;當塗過九華山道逢神人以¶
　&KR0037;食之後数数見夢寐間若㝠感玄遇者貟外韜¶
　耀藴真仕禄以自給不為人&KR0001;知豈郭恕先之流¶
　欤為賦五言一首¶
郎官調緑綺谷雪賞初晴两忘絃与手流泉松吹聲¶
問言踰八十云甞見河清挂㠶望九華神人歘相迎¶
啖以海上&KR0037;歡愛若平生玄遇寕復淂惜㢤遺姓名¶
　　早春對雨&KR0009;懐張外史¶
林卧苦泥雨憂来不可絶掀帷望天際春風吹木末¶
飛蘿散成霧細草緑如髪念子獨髙丗南山脩&KR0046;訣¶
<pb:KR4d0575_SBCK_001-8b>¶
撫弄無絃琴招邀青天月神安形不凋跡髙行自㓗¶
思之不可見飢渴何由歇願為鵉鵠翔南逰拂松雪¶
　　懐&KR0009;強行之常州學官¶
君在西溪上年年楊栁春提壷坐栁下邀我見情真¶
青葉巳垂帶白花睘覆蘋别来今見栁思尓采芳芹¶
　　三月六日同李徴士逰禅恱僧舍礼上人出柯¶
　　博士&KR0001;賦詩以示㒒而博士君殁巳二年展誦¶
　　為之悽断因次第其韻于後¶
佛生七佛後乃知青出藍寒月㽞&KR0012;光丗人徒指談¶
嗟余墮狙䋄朝暮逐四三悲嘆明鏡塵何由息禅龕¶
<pb:KR4d0575_SBCK_001-9a>¶
　　戊寅十二月丹丘柯博士過林下賦詩次韻酬¶
　　荅¶
積雪&KR0013;長坂卧痾守中林山川雖云阻舟楫肯見尋¶
傾盖何必舊相知亦已深驚風飄枯條清池冐重隂¶
聮翩双黄鵠飛鳴緑水潯頋望思欝紆裵&KR0422;發悲吟¶
願言齊羽&KR2181;金石固其心歡樂何由替黄髪期滿簮¶
　　巳夘正月十八日与申屠彦徳逰虎丘淂客字¶
余適偶入城本是山中客舟經二王宅弔古覧陳迹¶
松隂始亭午嵐氣忽歛夕欲去仍裵&KR0422;題詩滿苔石¶
　　古詩二首奉送友仁賢良之亰師¶
<pb:KR4d0575_SBCK_001-9b>¶
春風吹蘭&KR0649;佳人&KR0005;逺逰遠遊何當還神亰欝雲浮¶
睠言英邁志飛轡不可㽞豈無金閨彦与子結綢繆¶
河山風氣雄江水日夜流遥贍雲中鴈庶以慰離憂¶
吴山朝靄外閶門春雨餘超忽&KR0012;㠶逺天末浮雲舒¶
君今北&KR0419;逰我栖南山廬荷鋤事耕作閉户詠詩書¶
髙林鳴禽曙青苔行迹踈还期茅簷下一枉故人車¶
　　江隂&KR0061;仲徴作軒名篔林日夕嘯咏其下至正¶
　　十二年二月廿四日訪余南蘭陵寓舎徴僕賦¶
　　詩遂赱筆成書不䏻尽道軒中清事也¶
風生篔簹谷雲迷渭水原蕭蕭春雨後翳翳清隂繁¶
<pb:KR4d0575_SBCK_001-10a>¶
憶昔文使君燒筍具盤飱彭城詩適至大咲飯為噴¶
風流成異代&KR0299;寞今誰論夫君暨陽&KR0046;字徴其姓&KR0061;¶
二仲接俫逰子猷時到門&KR0227;同薩縣製坐對宜城尊¶
翠羽共栖託鳯雛亦&KR0012;騫載誦&KR0367;竹記忽若聞清言¶
邈㢤古人跡尚友不可諼¶
　　杜真人聴松軒¶
計籌白石頂聞有丹丘生和玉飲晨露褰林飡絳英¶
止鶴眠松警螢火照書明為善得仙道翛然不近名¶
　　儗隂常侍一首奉&KR0009;刘秘&KR0101;趙貟外¶
幽并㳺侠地都城百雉連河漢瞻疑近雲鳬信是仙¶
<pb:KR4d0575_SBCK_001-10b>¶
楼分霞欲曙花&KR0005;月共妍摛豪傾藻思献賦&KR0085;為&KR0019;¶
睘知跨烏鵲夜宿綵雲&KR0065;¶
　　玉壷中挿瑞香水仙梅花戯咏一首¶
寒梅標素艶幽卉弄妍姿&KR0475;團紫綺&KR0035;共耀青陽時¶
折英欲遺逺但恐傷華滋置之玉壷水芳馨消歇遅¶
　　秋夜賦¶
清漏下数刻踈鍾仍獨聞零露&KR0270;夕影端居澄俗氛¶
恬淡斯寡欲榮名非&KR0001;欣樂矣咏王風忘年栖白雲¶
　　述懐¶
嗟余㓜失怙教養自大兄厲志務為學守義思居貞¶
<pb:KR4d0575_SBCK_001-11a>¶
閉戸讀書史出門求友生放筆作詞賦覧時多論評¶
白眼視俗物清言屈時英貴富烏&KR0085;道&KR0001;思垂令名¶
大兄忽&KR0162;舘母氏継淪傾慟&KR0152;肺肝裂練祥寒暑并¶
釣耕奉生母公&KR0059;日侵凌㫣勉二十載人事浩縦横¶
輸租膏血尽役官憂病嬰㫣勉事汚俗紛攘心獨驚¶
罄折拜胥吏戴星&KR0049;公庭昔日春草暉今如雪中萌¶
寕不思引去緬焉起深情寔恐貽親憂夫何逺道行¶
遺業忍即弃吞声睘力耕非為蝼蟻計興巳浮滄溟¶
雲霾龍蛇噬不復辨渭涇邈邈岩澗阿靈芝燁紫莖¶
有志而弗遂悲歌&KR0010;峥嶸冶長在縲絏仲尺猶亟&KR0091;¶
<pb:KR4d0575_SBCK_001-11b>¶
嵇康肆宏放刑僇固其徴&KR0013;&KR0260;以懐玉天爵非外榮¶
賤辱行豈玷表襮徒自矜蘭生蕭艾中未甞損芳馨¶
　　泊舟一首¶
泊舟嘉&KR0035;下開牖碧江潯慨然念黄落景憇惜清隂¶
多睱觀魚鳥容与一登臨蛻迹塵喧久欲寡天機深¶
　　贈王光大¶
春服始䡖軆嘉&KR0035;欲垂隂夫&KR0923;結秀色江流&KR0386;碧深¶
晴絲正髙下好鳥亦嚶吟豈無伐木詩怡此風雩心¶
　　次韻荅友生¶
䖏丗若過客踽踽行道&KR0012;願友吉徳士邈焉如鳯雛¶
<pb:KR4d0575_SBCK_001-12a>¶
人而無恒心未易爲醫巫徃者不可作玉匣埋珠&KR0237;¶
枳㯤何榛榛上有䲭梟呼維桐鵉栖止来匪應時需¶
卓犖千里馬壮氣塞九衢駑駘豈其偶齷齪當塩車¶
龍可豢而致魚鮪固充&KR0814;未聞啇山翁受㕓稅以租¶
俗人難与言長吟野踟蹰青松在澗壑坐閱霜栁枯¶
&KR0001;嗟鄭乱雅&KR0167;&KR0086;紫奪朱至道安可言多金豈徴符¶
忽爲躄　者憔悴悲路隅簞瓢咏王風耿耿心勤劬¶
　　次韻姑蘇錢塘懐古¶
西子承吴寵餘踪見古䑓空遺昔時月無復昔人来¶
䑓&KR0065;越兵路㡬見起兵埃¶
<pb:KR4d0575_SBCK_001-12b>¶
醸酒劍池水玉壷清若無揮盃送落月山&KR0294;共歌呼¶
松間灯如&KR0238;白骨漫寒蕪¶
耕鑿古隧穿乃吴桓王墓金鴈随冷凨黄膓畢呈露¶
悲歌異今昔踟蹰緩歸歩¶
仙人悲丗換宴景在清都寒暑自来徃英雄生釣屠¶
錢唐江畔栁凨雨夜啼烏¶
江山國破後弔古一&KR0052;行輦路苔花碧御溝菰葉生¶
古跡今寕有新城江上橫¶
南山靈石澗翠壁掩松関張君巳厭丗乗螭遂不還¶
蘿磴餘幽躅今復誰躋攀¶
<pb:KR4d0575_SBCK_001-13a>¶
　　贈惟寅¶
&KR0046;几方熟睡故人来扣扉一咲無言&KR0003;清坐澹忘機¶
衣上松蘿雨䄂中南澗薇知尓山中来山中無是非¶
三十不娶妻四十不出仕消摇岩岫間翳名以自肆¶
何曽問理乱豈復陳羙刺髙懐如漢隂終老無機事¶
　　送惟寅¶
春江烟靄緑逺&KR0035;明清旭歸鴈影斜斜鳴声断復續¶
陳君挂㠶去佀与鴈相逐水際白雲度山中甘雨&KR0085;¶
安得&KR0025;耦耕柴門藝松菊去去且入城懐&KR0573;向誰傾¶
姚公有古道虚夷多逺情俾尓遂髙&KR0046;狂歌樂幽貞¶
<pb:KR4d0575_SBCK_001-13b>¶
　　貞松白雪軒分韻賦¶
　至正二十三年正月廿日句吴倪瓉与某某㑹扵¶
貞松白雪軒其地林石竒勝窓牖明㓗軒中主人¶
　又好文尚古有文武材欵坐設酒饌相与嘯咏以¶
　小謝雲中辨江&KR0035;分韻各賦瓉得辨字¶
境静塵慮清雨餘山光変池舘閟虚閑琴酌申繾綣¶
蔚㢤春木榮憇我飛翮倦石間有題字苔蝕已難辨¶
　　對春&KR0035;¶
端憂對春&KR0035;影落身上衣羙人手&KR0001;成紉縫願無違¶
歩庭悲徃躅瞻㬌惜餘暉芳&KR0109;沾露濕蘭珮委凨微¶
<pb:KR4d0575_SBCK_001-14a>¶
凝思自的的染澤尚依依晨鷄催夢短夜鵲逐魂飛¶
歡愛自茲畢憔悴損容輝¶
　　送致用㳺閩¶
韓衆禹穴来語我長生訣偶坐聴春雨雨止即言别¶
乃知茅君山貞居相徃睘山&KR0052;許&KR0009;秋依依師友間¶
貞居登真久識子十年後掣箱出遺文猶作蛟鼍吼¶
子去逰七閩漁浦桃花春白鷗飛送尓停橈採緑蘋¶
慢亭㡬日到言咲邈無囙憑&KR0005;棹歌去歌向武夷君¶
　　送馬生¶
送子淮南行繋舟江岸栁翠影舞晴烟落我盃中酒¶
<pb:KR4d0575_SBCK_001-14b>¶
㪯盃向落日春水浮天碧時見白鷗飛雪光翻綺席¶
應咲披羊裘独釣江&KR0065;石¶
　　&KR0009;楊㢘夫¶
吴松江水春汀洲多緑蘋彈琴吹鉄篴中有古衣巾¶
我欲載羙酒長歌東問津漁舟狎鷗鳥花下訪秦人¶
　　&KR0009;李&KR0046;者¶
南汀新月色照見水中蘋便欲乗清影縁源訪&KR0046;淪¶
君住鈿山湖緑酒松花春夢披寒雪去疑是剡溪濵¶
　　&KR0009;韓介石¶
江上雨雲歇夕陽歌吹濛朱絃彈緑綺令我憶韓衆¶
<pb:KR4d0575_SBCK_001-15a>¶
魚戯弱藻下鳥飛明鏡中夢乗清浦月直過霅溪東¶
　　次韻呈張徳常¶
陶公興寓酒杜老愁亦酌豪傑千載人䖏丗何磊落¶
吐詞蔚忠義安貧務簡約嗟㢤嚇腐鳶&KR0684;矣鳴&KR0399;鶴¶
　　朱火¶
朱火日方永&KR0565;凨拂琴絲麋鹿逰䑓&KR0080;燕雀悲火帷¶
蕩然亰輔地無復漢官儀衆芳日蕪&KR0126;隂凝方自茲¶
　　黄本中書齋為寫&KR0009;傲窓圗¶
庭&KR0035;緑交䕃時鳥語清綿春竹羅逕笋夏花敷沼蓮¶
慨然三季後契彼羲農前古井汲脩綆空齋縆素絃¶
<pb:KR4d0575_SBCK_001-15b>¶
長歌歸去来悟恱陶公賢終尋桃花崦息景窮幽玄¶
　　為徐有常昼葉湖别墅¶
葉湖水淪漣松陵在其西望見吴門山波上翠眉低¶
白蘋晚風起寒烟逺&KR0035;齊水蕉籠筆格露栁&KR0449;金提¶
居貞寕汲汲旅泊自栖栖屏䖏觀魚鳥凨雨夜烏啼¶
　　&KR0009;穹窿主者¶
山雲淡縦橫幽鳥跂上下&KR0299;&KR0705;非丗欣自&KR0085;怡静者¶
平生卧逰趣屋壁何勞畫还期煮茯苓地炉同夜話¶
　　題原道西溪草堂¶
春水&KR0012;村逈荆溪罨畫西晚日鳴榔起山雨竹雞啼¶
<pb:KR4d0575_SBCK_001-16a>¶
櫻桃花巳落䕷蕪緑未齊酒船尋賀&KR0101;早晚到幽栖¶
　　煮石山房¶
汲澗煮白石雲栖南澗隈&KR0251;石發新火荆薪藉餘&KR0069;¶
坐候升降理静觀寒燠媒遂忘石鼎沸乍疑山雨来¶
丹成同此術鶴化詎&KR0014;猜我亦飡金液清淺咲蓬莱¶
　　畫竹贈以中¶
吾友張以中少年如老翁因過脩竹裏邀我碧岩東¶
琥珀松醪釅玻瓈茗碗紅子端今巳矣千載事同風¶
　　題墨竹送顧克善府判之髙郵¶
髙郵古淮甸丗産不乏賢頋君徃佐郡才華當妙年¶
<pb:KR4d0575_SBCK_001-16b>¶
歌詩&KR0046;金石八音以相宣侈㦲錦囊句雅甚朱&KR0093;絃¶
而此艱虞際撫事一愴然飢者易為食君&KR0014;念顛連¶
何以贈子行墨君霜節堅¶
　　入郭¶
我&KR0004;来城郭新緑餘蔷薇今我既出郭秋蓮落紅衣¶
郊居豈為是市&KR0046;勿云非去去&KR0005;何&KR0025;西山行路微¶
塵坌夸毘海㳺潜四月餘賦歸亦無家塊䖏蝸牛廬¶
身丗一逆旅成虧紛疾徐反身内自觀此心同太虚¶
　　聴錢文則彈琴¶
牛鳴野&KR1038;中雞登山木上黄鍾雜姑洗㫪容以清亮¶
<pb:KR4d0575_SBCK_001-17a>¶
别鵠暮鳴飛流水春演&KR0222;愛尓絃手忘令我形神暢¶
憶昔擅䏻事宋&KR0061;余&KR0001;向錢君生独後超軼絶塵軮¶
操琴晚聞道月斧揮天匠杳如清庙瑟朱絃聴歎唱¶
古道乆&KR0299;寥古音亦淪䘮促軫淚沾纓歌詩重悲悵¶
　　題晝贈岳道士¶
義興岳道士野鶴如長身我知弥明徒不是侯喜倫¶
結喉吟肩&KR0717;鉄脊霜髯新手中石棊子頭上漉酒巾¶
久居離墨山自謂無懐民丧乱不&KR0052;意松陵㽞十旬¶
香雲作輿衛長松為主賔旣滋数畦菊復種二畞芹¶
樂㢤以忘死道富寕憂貧為我具舟楫相期桃花春¶
<pb:KR4d0575_SBCK_001-17b>¶
　　贈王仲和¶
荒城夜風雨草木暁離披桂馥逗虚牖苔文滋硯池弄¶
翰&KR0147;&KR0009;逸永日以自怡且盡一日樂明朝非&KR0001;知¶
　　詶張徳機見贈¶
嘉藻枉我前令人意也消展詠當前除清隂起&KR0565;飈¶
出何去岩穴&KR0046;何逃市朝仙師赤城霞旦旦存神標¶
　　贈張士行¶
雲門有逸客非仕亦非&KR0046;玉井千尺泉此士難汲引¶
結交雲林&KR0369;不頋俗嘲哂我拙唯任真子徳常戒謹¶
相知既有素力學仰顏閔久别見顔色英姿固天禀¶
<pb:KR4d0575_SBCK_001-18a>¶
欲踈不䏻忘欲䙝不可近¶
　　贈友生¶
春林積雨晴江渚烟波緑谷鳥語綿蛮澗泉声断續¶
蘿逕無来踪空山聞伐木時援清琴坐睘同白雲宿¶
　　九日過彦行用韻一首¶
蕩舟烟景晚舉盃當素秋黄花忽在眼白髪乃滿頭¶
臨流&KR0036;悲嘆援琴歌楚調罷席更淹㽞明月波間照¶
何事鹿皮翁逃名&KR0046;屠釣¶
　　又賦¶
九日喜&KR0004;晴登髙向何䖏山色見微茫波光淡容与¶
<pb:KR4d0575_SBCK_001-18b>¶
皷枻逐䡖鷗㸔雲覔新句適值無懐民相對澄神慮¶
　　昼竹贈徐季明¶
&KR0922;&KR0035;隂當户時聞好鳥鳴独携一壷酒展席坐前楹¶
招邀白鶴侣吹弄紫鵉笙杳杳日景晚紛紛飛絮䡖¶
風翻竹影乱明月巳東生¶
　　對酒¶
題詩石壁上把酒長松間逺水白雲度晴天&KR0012;鶴還¶
虚亭暎苔竹聊此息躋攀坐久日巳夕春鳥声関関¶
　　贈野䖏民¶
水声轉屋西山翠浮屋東床前苔滋雨門外松吟風¶
<pb:KR4d0575_SBCK_001-19a>¶
怡然無外慮心廣神為充曲肱以飲水至樂在其中¶
擊壌歌徃古寕知事王公¶
　　龍門茶屋圖¶
龍門秋月影茶屋白雲泉不与丗人賞瑶草自年年¶
上有天池水松風舞淪漣何當躡飛鳬去采池中蓮¶
　　靈鶴辞¶
陶公職仙署子良亦㝠通&KR0001;脩揚許業存思在祝融¶
周卿宅丹元末㣧仰仙宗神明接祈禱虚夷恒恪㳟¶
飛霞煥玉檢流響徹金宫白鶴翔香烟僊僊載泠風¶
舞影緑雲上命侣青田中晨去瑶草春莫歸海塵濛¶
<pb:KR4d0575_SBCK_001-19b>¶
真靈忽降室羽車儼浮空歩虚酌明水逶迤清夜終¶
　　畫贈呂志學¶
江雲昏絶巘汀&KR0035;猶斜陽独立霜栁下渺然懐故鄉¶
歸来茅屋底篝灯寫微茫¶
　　畫竹贈志學¶
緑竹飽霜雪&KR0010;寒無荏容風至夭然笑復愛夏隂濃¶
寒暑不䏻移徳比栢与松豈若桃李榮春花但丰茸¶
　　荅張錬師¶
安居已度夏卧病乃經秋朝&KR0818;悲影短風萍歎波浮¶
寸田勤自治徳宅可歸休慎勿与時竸心境似虚舟¶
<pb:KR4d0575_SBCK_001-20a>¶
　　畫竹&KR0009;友人¶
先春竸桃李凌陽歎蒲栁謝君静者徒種竹安&KR0001;守¶
亭亭清净心欝欝霜雪後賦詩&KR0009;逺懐此君真可友¶
　　陸徳中祈雨有感¶
辟&KR0150;清虚久晨窓飡絳霞濯神咸池水宴景丹元家¶
憂國悲民瘼旱郊起雷車枯魚出涸轍槁苗生稻花¶
我住清江渚種芹遶江沙忽乗蓮葉舟贈我仙掌茶¶
擬訪安期生為覔&KR0037;如&KR0050;¶
　　卧病¶
旱憂命觴斚&KR0064;下忽&KR0052;旬止酒郤腥腐端居謝喧塵¶
<pb:KR4d0575_SBCK_001-20b>¶
麄穢除内&KR0417;清虚以怡神江雲載飛雨飄飄洒衣巾¶
矯首詠玄虚精思&KR0049;仙真道園逰活淡心兵息狂狺¶
泠然風濤静鼓枻銀河津戒㢤貪饕子病源果何因¶
　　次韻全希言¶
卧痾久不懌微瘳起行吟逕苔無来迹出門江水深¶
懐我平生友金蘭契同心欲共一尊酒道逺力不任¶
有客闖我户晤言樂中林飄蕭緑髪仙亦見雪滿簮¶
&KR0145;琴与子彈悠悠山水音䏻成伐木詩歌以慰&KR0001;欽¶
　　次韻張伯琦¶
長嘆悲人寰彈琴想天際夏殷禮相因孰謂周可継¶
<pb:KR4d0575_SBCK_001-21a>¶
大道久榛蕪髙才日&KR0466;替遺書歎不泯授受豈有二¶
鄒孟道性善宅路喻仁義後生事言&KR0003;慨彼涕沾&KR0209;¶
&KR0098;矣二三子仰鑚互立志松栢受命独&KR0010;寒欝蒼翠¶
誰欤無媿怍夙駕尋吾契¶
　　酬友生¶
擁&KR0260;南榮下晨暾煖似春忽思王子晋醉着白綸巾¶
㳺宴無冬夏清狂忘主賔䏻持麐鹿脯&KR0009;与不覊人¶
　　贈陸有恒¶
學行羙徳業孝弟為本根朝益以暮習夏凊而冬温¶
無逸勤稼穑幹蠱持户門勿為習俗流必念古義敦¶
<pb:KR4d0575_SBCK_001-21b>¶
謹身尚節儉&KR0025;善报蘭蓀堯舜雖有子朱均乃滛昏¶
&KR0937;鯀何頑凶子也大聖尊蓮固生汙泥木可為犧樽¶
簡編螙蟫出各有至理存惟人異禽獸&KR0064;弃湮其源¶
惟學必由本根深見枝蕃于何繡鞶&KR0868;外飾奚&KR0085;論¶
安宅正路間尓居行尓轅斯道迩且易至樂不可諼¶
　　尋友人不遇¶
洲渚多落英泝流尋逺山䡖舟載羙酒摇蕩緑波間¶
俯詠拾瑶草遐思隘塵寰寅縁忽失遇悵望遂空还¶
　　啄木¶
何䖏啄木鳥飛止于喬林微形亦以勞終日聞其音¶
<pb:KR4d0575_SBCK_001-22a>¶
&KR0001;願木向茂不使螙日侵吁嗟人之徒曽不如鳥心¶
　　次張仲㪯韻¶
秧疇蒔已遍午饁休中林忽聞軺車至&KR0259;衣欣慨深¶
遂尋脩竹下共憇西澗隂汲泉以煮茗遐㢤遺丗心¶
　　薛常州譲田詩¶
延&KR0092;古吴地泰伯有遺風仁譲自家國士民知孝忠¶
春暉草心碧日暮荆花紅為感使君政嗟時誰与同¶
　　贈友¶
父子相師友周南義理門阿翁如玉㓗賢嗣似春温¶
舍後自生笋堂隂亦&KR0035;萱西山近在望静黙以忘言¶
<pb:KR4d0575_SBCK_001-22b>¶
　　潘公鳴&KR0399;軒¶
白鶴禀灵質翩翩有竒姿海月比髙㓗岩雲共逶迤¶
池上菖蒲花春烟紫綏綏飛鳴聊飲啄乗風来下之¶
我登鳴臯軒遂賦鳴臯詩安淂赤玉舄鶴上吹叁差¶
　　西老圗¶
吊古歎流俗髙人陳太丘開窓玩蘭雪邀我畫瀛洲¶
池上賦清■林間■逺逰悠然遂永日下榻更淹㽞¶
　　為張来儀賦&KR0716;山讀書䖏¶
廬山欝岧嶤上有香炉峯影落碧天外翠玉&KR0355;芙蓉¶
牽蘿讀書䖏雲磴無行踪猶遺石岩苔花開紫丰茸¶
<pb:KR4d0575_SBCK_001-23a>¶
愁心飛春雪寳劍沉双龍應化&KR0171;躭鶴歸棲千&KR0010;松¶
仙岩採芝&KR0369;乆别倘相逢¶
　　吾友陸友仁甫舊得古銅印一紐以示余辨之¶
　　文曰陸㝎之印以名其子而字之曰仲安友仁¶
　　既沒仲安求為賦焉¶
吾友伯仁甫覧古閔丗盲示我古印章始淂自幽并¶
辨之曰㝎之&KR0474;義為尔名既名字曰安勗㦲在敬誠¶
仁甫今則亡緬懐涕沾纓繄昔黄太史結交漢米生¶
手持玉刻文螭紐交縦横上有元暉字印刓与弗䡖¶
殷勤字其児祖武冀可縄久矣學業懋継述暉芳英¶
<pb:KR4d0575_SBCK_001-23b>¶
書畫比二王價重十連城髙躅思仰止景行尓其行¶
　　惻惻行¶
　三月十五日陸玄素&KR0005;&KR0025;梁鴻山歸吴松之上是¶
　夕坐至夜分始别余入舟賦此&KR0503;至梁鴻山&KR0009;之¶
　以㝎及冬重来之約¶
惻惻復惻惻憂思&KR0025;中發感子逺来訪畏子&KR0205;言别¶
不有同心人何以慰&KR0012;&KR0299;矧兹春夏交蕭艾盈路側¶
江水亦浩&KR0222;風㠶還飄突行&KR0005;阻携手轉&KR0116;意忽忽¶
交好匪在今髙&KR0105;敦自昔人生寕無别&KR0001;悲&KR0010;時易¶
坐嘆辛夷紫还傷&KR0525;草碧僕夫&KR0060;相告怪我悲憤塞¶
<pb:KR4d0575_SBCK_001-24a>¶
山中梁鴻栖江上陸機宅井臼今蕪穢鶴唳亦&KR0299;寞¶
余徃經其壖裵&KR0422;但陳迹天地真旅舎身丗䓁行客¶
汎汎何&KR0001;損皎皎奚自益脩短諒同歸数面聊懽懌¶
　　瞻雲軒¶
金君伯祥名其先君墓左之室曰瞻雲軒盖以寓¶
夫孝思油然之義也若夫父祖之魂氣精神其脗¶
合感通之妙齋思則如見敬&KR0021;則来格開牖則天¶
　光臨鑿池而泉脉動洋洋乎如在其上如在其左¶
　右者雲豈&KR0085;爲喻㢤扵是廣其義而爲之詩曰¶
白雲起石上迅逸如迸泉汎演乎林莾飄颻乎山川¶
<pb:KR4d0575_SBCK_001-24b>¶
飛霞共聮絡凱風与周旋開軒滌遐想我思何綿綿¶
頋曕忽在茲亦復停披焉卷舒無㝎理変幻徒縈纒¶
興念松下塵若承鶴上仙空花結浮翳百態交我前¶
戚欣&KR0025;妄起心瞀　然當識太虚躰勿随形影遷¶
　　張尊師祠醮感致瑞鶴¶
我識白雲君尚友赤松子仙署閟清嚴社公随役使¶
&KR0461;虚礼&KR0004;日飛神謁鈞天時有五白鶴飛飛遶香烟¶
手栽千&KR0035;桃凨吹刼&KR0069;盡避丗星壇西深竹聞清磬¶
倐来宻霧集忽逐泠風还窓裏遺瑶瑟空中鏘珮環¶
　　題趙若岩龍山精舎¶
<pb:KR4d0575_SBCK_001-25a>¶
我生倦馳騖無機如漢隂重逰古蘭若對山開我&KR0109;¶
風流李謫仙賞静諧夙心琅然哦新詩如聞大雅音¶
囬首石林晚白雲花雨深¶
　　池蓮詠¶
逥翔波間風的厯葉上露清池結素彩華月映㣲&KR0461;¶
雲隂花房歛雨歇芳氣度欲去拾明璫踟蹰惜遅暮¶
　　送陳惟&KR0098;之金&KR0092;¶
雪消江水緑花&KR0036;冶城春白下烏衣䖏䡖舟去問津¶
指日望亰國行歌非&KR0046;淪好及三釜養歸来以榮親¶
<pb:KR4d0575_SBCK_001-25b>¶
<pb:KR4d0575_SBCK_001-25b>¶
晨興就清盥思逸愛春天復遇武陵守共尋花滿川¶
　至正十二年三月八日冐風雨過九成荆溪舟中¶
　劉徳方即官方舟&KR0196;渚㽞宿談詩明日快晴移舟¶
　緑水岸下相与嘯咏仰睇南山遥瞻飛雲夾岸桃¶
　栁相厠如散綺霞掇芳芹而薦㓗瀉山瓢而樂志¶
　九成出片紙命畫眼前景物&KR0083;&KR0086;筆凢固欲騁其¶
　逸思大乏騏驥康荘也歐陽公每每云筆硯精良¶
　人生一樂書畫同理余亦云焉時舟中章錬師岳¶
　&KR0046;者對奕吴老生吹洞簘¶
　　改早春對雨&KR0009;懐張外史¶
<pb:KR4d0575_SBCK_001-26a>¶
林卧對雲雨憂来不可絶褰帷望庭際春風動林樾¶
飛蘿散成霧&KR0196;草緑如髪不見髙丗人飢渇何由歇¶
神鵉戯玄圃巨鱗&KR0367;溟渤尓亦碧岩中遁形脩&KR0046;訣¶
焼香庭竹净洗研池苔滑&KR0145;瑟和流泉操瓢酌明月¶
跡髙行亦苦氷蘗忌芳㓗何當徃相尋拂石栖松雪¶
　　正月廿五日賦¶
春岸生䕷蕪春風生蘭茝夢見平生歡羙人今何在¶
丹槁玄以白忽忽容鬂改憂来誰䏻整憂来誰与觧¶
　　貽張玄度林宗道¶
蕭條風雨秋泬寂窓牖晚故人山中来杯酒意勤&KR0548;¶
<pb:KR4d0575_SBCK_001-26b>¶
歛眉念&KR0446;濶握手話情悃千載鶴怨悲九時蓬苯䔿¶
市脯良不易枯魚雜乾饌浮雲㡬畨覆人事匪余忖¶
得時寕&KR0085;誇失&KR0020;焉用憤荆溪丘壑多松水饒芝&KR0818;¶
結茅駕厓广雲棲且安穩夏清冬奥燠何事&KR1257;与畚¶
逐逐闤闠㳺戚戚塵俗混張子&KR0201;古學林君業務本¶
逹人觧其㑹畧近宜志逺鍾氏&KR0154;&KR0311;嵇司馬亦籍阮¶
鹿逰姑胥䑓鳥下長洲&KR0080;麻姑固狡獪蓬莱歎清淺¶
七秩吾巳老一簣君宜勉後㑹未可&KR0114;作詩陳繾綣¶
　七月廿四日風雨寂寥与玄度集宗道南窓具酒¶
　肴宴談遂以永曰因賦¶
<pb:KR4d0575_SBCK_001-27a>¶
　　次韻别鄭明徳¶
思君阻言咲三&KR0010;同一日既見令人怒不見令人憶¶
揮觴縦謔浪抗論殚今昔丗方雜涇渭已乃忘得失¶
饞涎飫甘羙醉眼乱朱碧少逢人眼青每遇俗眼白¶
不随丗混混自喜心得淂講學日光輝盖性久循率¶
不意吴市門尚復有此客茅齋素壁上佳句手自摘¶
楓林已揺落梅蕋尚未拆吁嗟&KR0010;云暮感歎終日夕¶
殘生&KR0014;㡬面念此氣填臆冨貴真可羞㓛名竟何物¶
丗事&KR0521;登簖危機猩着&KR0282;翁乎善自守氣躰保寕謐¶
去去勿重陳且&KR0167;混玉石¶
<pb:KR4d0575_SBCK_001-27b>¶
　　送陳惟&KR0098;之金&KR0092;¶
雪消江水緑花發冶城春白下烏衣䖏䡖舟去問津¶
指日望亰國行&KR0084;非&KR0046;淪好反三釜養歸来以榮親¶
　　重改春日雲林齋居¶
臨池春流駛掃地夕隂滿正&KR0109;味道言超遥坐溪館¶
嵐嶺當書榻煩&KR0109;一舒散靡靡松花黄逐逐雲氣暖¶
石梁青苔合扵焉人迹断故非与丗踈冥栖遂忘返¶
<pb:KR4d0575_SBCK_001-28a>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0155-001倪雲林詩集附錄-一卷.
<pb:KR4d0575_SBCK_001-1a>¶
&KR0828;雲林先生詩集附録¶
　　雜著¶
　　鶴溪先生畫像賛¶
家庭教子佩學詩學礼之言岩穴置身有憂國憂民¶
之色是知克仁而夀䏻文而徳也¶
　　趙士瞻小像賛¶
䖏乎&KR0299;寞之濵乃有恱豫之色&KR0005;儒扵列仙癯扵山¶
澤我知之矣豈登山臨水以忘歸貧賤不&KR0085;為其憂¶
富貴不&KR0085;為其懌者非耶¶
　　陳天&KR0828;䖏士畫像賛¶
<pb:KR4d0575_SBCK_001-1b>¶
其介特&KR0012;峭非松瀑之甥而䏻然欤其好學䏻文盖¶
甞&KR0025;逰扵草廬栖遅衡門之下鼓琴動操之間令衆¶
山響与之俱童&KR0227;風雩以間咏逮乎莫春之&KR0004;¶
　　王季野畫像賛¶
粹然春温者猶有若翁素&KR0130;之徳容也凛乎秋清者¶
淂乎湘纍楚騷之遺風也与時上下人莫知其&KR0001;存¶
乎中也匪以吾義吾&KR0005;&KR0154;&KR0025;也喬木鶯鳴雲山鶴飛¶
䡖薄紛紛吾何是非登山臨水聊消揺以忘歸¶
　　良常張先生畫像賛¶
誦詩讀書佩先師之格言登山臨水淂曠士之樂全¶
<pb:KR4d0575_SBCK_001-2a>¶
非仕非&KR0046;其㡬其天雲不雨而常潤玉雖工而匪鐫¶
其據扵儒依扵老逃扵禅者欤¶
　錢唐王生思善畫徳常時年四十二矣東海&KR0828;生¶
　賛之曰云云徳常髙情虚夷意度閑雅顧非顧長¶
　康之丘壑置身曺&KR0005;軍之&KR0466;&KR0196;&KR0243;色又那縁淂其¶
　氣韻耶王生盖亦見其善者㡬耳今日因過徳常¶
　草堂出此啚求賛且欲作&KR0035;石其旁乃先綴数語¶
　像上&KR0035;石俟它日&KR0024;為之¶
　　謝仲野詩序¶
詩亡而為騷至漢為五言吟咏淂性情之王者其惟¶
<pb:KR4d0575_SBCK_001-2b>¶
淵明乎&KR0330;栁冲淡蕭散皆淂陶之㫖趣下此則王摩¶
詰矣何則富麗窮苦之詞昜工幽深閑逺之語難造¶
至若李杜韓蘇固巳烜赫焜煌出入今古踰前而絶¶
後校其情性有正始之遺風則間然矣延&KR0092;謝君仲¶
野居乱丗而有怡愉之色&KR0046;居教授以樂其志家無¶
瓶粟歌詩不爲愁苦無聊之言染翰吐詞必以陶&KR0330;¶
爲准則巳酉春携&KR0001;賦詩百首示余扵空谷無&KR0085;音¶
之地余爲諷咏永日飯瓦釜之粥糜曝茅&KR0585;之&KR0004;日¶
怡然不知有甲兵之塵形骸之累也余疑仲野爲有¶
道者非欤其淂扵義熈者多矣¶
<pb:KR4d0575_SBCK_001-3a>¶
　　陳惟寅僦屋䟽¶
陳惟寅甫与弟惟&KR0098;閑居養親栖&KR0046;吴市不耻貧賤¶
不樂仕進熈怡恬淡与物無廷雖過朱門如逰蓬户¶
也丗本蜀人其大父居五老峯下父天&KR0828;先生因逰¶
吴愛&KR0236;麓洞有好流水家于恵山之陽久之有少日¶
同舍生趙&KR0025;事招徃館于其家遂&KR0167;㽞吴市焉兵後¶
栖栖無㝎居江右同邑人饒介之為之僦屋使淂以¶
安菽水之奉而僦屋之資則非一人&KR0001;办饒君素清¶
苦又不欲以外事累人也僕遂為之一言丗豈無急¶
人之急憂人之憂觧衣推食指&KR0338;借宅豪傑倜儻如¶
<pb:KR4d0575_SBCK_001-3b>¶
古之人者㢤老杜&KR0001;謂安淂大厦千萬間大庇天下¶
寒士俱&KR0172;顔者請為諸君誦之至正壬寅十二月九¶
日&KR0828;瓉言¶
　　題良常草堂䟽　&KR0162;捨趙榮禄正書一卷¶
昔王録事&KR0009;少&KR0092;之資近代趙文敏干岳氏之助皆¶
有实效不事虚文今徳常欲搆草堂&KR0001;求者柯張杜¶
三君或宿諾而寒盟或觧嘲以調&KR0015;遄求其实則冈¶
&KR0001;知数年之間三君巳矣草堂適成載覧標題重増¶
嗟悼&KR0162;子珎秘永鎮新居¶
　　題畫¶
<pb:KR4d0575_SBCK_001-4a>¶
正至&KR0605;丑十二月廿四日徳常明公自吴城&KR0005;还嘉¶
㝎道出甫里捩柁相&KR0556;語俯仰十霜恍若隔丗為㽞¶
信宿夜闌更秉烛相對如夢寐者甚似為僕發也¶
明日微雪作寒戸無来迹獨与明公逍遥渚際隔江¶
遥望天平靈岩諸山在荒烟逺靄中濃纎出沒依約¶
如畫渚上踈林枯栁似我容髪蕭蕭可憐生不䏻滿¶
百其&KR0001;以異扵草木者猶情好耳年逾五十日&KR0116;死¶
生忙䏻不為之撫田事而縦逺情乎明公&KR0167;命畫江¶
濵寂寞之意并書相与乖離感慨之情悰悰徳常今¶
為嘉㝎同知扵民有恵政即昔日之良常山人也朱¶
<pb:KR4d0575_SBCK_001-4b>¶
陽館主簫閑仙卿&KR0828;瓉言¶
　　&KR0180;逰窩記¶
昔司馬子長逰渉万里壮麗竒偉之&KR0026;前賢徃聖之¶
迹有以泄其懐古感今憤懣欝律之氣史記之書既¶
成蔵之名山以俟後聖君子也宗少文壮&KR0010;好逰晚¶
以&KR0001;厯名山盡畫屋壁曰老疾俱至名山恐難徧覩¶
唯澄懐&KR0026;道卧以逰之子長雄竒之文少文神妙之¶
畫善而猶有待又烏覩神馬車輪与造物逰鴻濛之¶
外者㢤若夫登化人之居逰華胥之國是皆神遇豈¶
&KR0167;有待乎金君安素髙卧林居慕楊許淂尸觧上道¶
<pb:KR4d0575_SBCK_001-5a>¶
乃怡神葆和内視宻盼煥標霞之&KR0012;暎朗性月之獨¶
照因名其齋居&KR0180;逰焉噫尸居而龍見不出户知天¶
下善行無轍迹盖神逰無方非拘拘局扵區域逐逐¶
困扵車塵馬&KR0085;之間安素仙乎道矣王方平甞与麻¶
姑言比不来人間五百年蓬莱作清淺流海中行&KR0167;¶
揚塵耳熟邯郸之黄梁歸華表之白鶴人間紛紛如¶
帤時一飛神逰盼吾固知安素不与悠悠丗人同一¶
悲慨也¶
　　書畫竹¶
以中毎愛余畫竹余之竹&KR0147;以寫&KR0336;中逸氣耳豈&KR0167;¶
<pb:KR4d0575_SBCK_001-5b>¶
較其似与非葉之繁与踈枝之斜与直㢤㦯塗抺久¶
之它人視以為麻為芦僕亦不䏻強辨為竹真沒柰¶
覧者何但不知以中視為何物耳¶
　　䟦環慶王氏&KR0001;蔵趙榮禄六帖¶
右趙榮禄与覺軒先生手簡共六紙有以知交&KR0105;之¶
&KR0055;家丗之舊也先生學行純正為宋琅琊王仲寳之¶
後仕至蘭溪州判官今&KR0023;&KR0026;扵其孫光大之&KR0212;齋老¶
成典刑不可&KR0167;見矣尚頼翰墨文章有以想其風流¶
㦲庚子二月十日&KR0828;瓉題¶
<pb:KR4d0575_SBCK_001-6a>¶
　　忠靖王廟迎享送神詩有序¶
至順元年春吴楚荐飢天灾流行連数郡道殣相望¶
沴氣薫襲為瘥為札&KR0236;之民咸&KR0013;漸染大小惴惴無¶
所請命&KR0022;之遺老相与言吾&KR0022;西山之陽有嶽祠祠¶
有明神焉曰忠靖王胙爵東平生䏻&KR0108;忠死有遺烈¶
赫声耀靈福我錫民自有年矣在昔季宋大疫用禱¶
于神変沴為祥徳載歌咏民病亟矣宜従故事乃合¶
群謀&KR0572;衆慼卒&KR0025;祠下鐃鼓鏜鈜旗纛晻靄導駢駕¶
以臨城南香雲漲空耄稚奔赱衆心推誠祈祀惟謹¶
惟神顧歆来格来享若沐神水若濯泠風敺攘妖氛¶
<pb:KR4d0575_SBCK_001-6b>¶
民疾用瘳丕燀神化無逺弗暨隣邑之民析者踵接¶
環句呉四封所活㡬萬人焉是神有大造扵吾民也¶
礼神䏻禦大菑捍大患者則祀之矧威烈若此是宜¶
尸祝而社稷之田祠&KR1754;于火未㡬民更興復其制瓉¶
甞以毋病致禱立愈因作迎享送神辞二章&KR0531;諸山¶
阿俾錫以祀之辞曰¶
靈皇皇&KR0006;岱宗神之来&KR0006;駕蜚龍赫蒼顔&KR0006;朱髪如¶
火紛羽衛&KR0006;岳祗嶫硪青霓旍&KR0006;白容裳降大荒&KR0006;¶
祓不祥&KR0460;野仲&KR0006;逐㳺光恵我民&KR0006;神樂康蘿帳&KR0006;¶
雲幄湛寒泉&KR0006;瑟蘭夕舞&KR0367;蹇&KR0006;龡参差薦芳馨子¶
<pb:KR4d0575_SBCK_001-7a>¶
神享之靈娱娯&KR0006;柰何&KR0035;&KR0181;檀&KR0006;山之阿匪斯■&KR0006;¶
福斯圡沐神休&KR0006;千萬古¶
神之去&KR0006;驂雲螭風剡&KR0006;吹靈旗怳臨風&KR0006;延佇悵¶
神斿&KR0006;難駐神斿&KR0006;翩翩撫一氣&KR0006;周八埏朝騰駕¶
&KR0006;西神夕弭節&KR0006;東魯噫神徃&KR0006;莫我顧民有籲&KR0006;¶
載福斯祐折瓊華&KR0006;遅神歸&KR0010;&KR0167;&KR0010;&KR0006;神寕我違石¶
戔戔&KR0006;流水夀我民&KR0006;報祀無巳¶
<pb:KR4d0575_SBCK_001-7b>¶
<pb:KR4d0575_SBCK_001-7b>¶
　樂府¶
　　清平樂在荆溪作¶
汀烟溪&KR0035;捴是傷心䖏望断溪流東北注夢逐&KR0012;雲¶
歸去山花野鳥&KR0004;春漁&KR0048;樵&KR0369;南津誰識摧頺老子¶
醉人推罵&KR0025;嗔¶
　　凭欄人贈吴國良¶
客有吴郎吹洞簫明月沉江春霧曉湘靈不可招水¶
雲中環珮揺¶
　　人月圎¶
傷心莫問前朝事重上越王䑓鷓鴣啼䖏東風草緑¶
<pb:KR4d0575_SBCK_001-8a>¶
殘照花開悵然&KR0012;嘯青山故國喬木蒼苔當時明月¶
依依素影何䖏飛来¶
　　又¶
驚囬一枕當年夢漁唱起南津畫屏雲嶂池塘春草¶
無限消魂由家應在梧桐覆井楊栁蔵門閑身空老¶
&KR0012;篷聴雨灯火江村¶
　　太常引傷逝¶
門前楊栁宻蔵鴉春事到桐華&KR0251;火試新茶想月珮¶
雲衣故家苔生雨館塵凝錦瑟&KR0299;寞聴鳴蛙芳草際¶
天涯蝶栩栩春暉夢華¶
<pb:KR4d0575_SBCK_001-8b>¶
　　殿前&KR0172;¶
揾啼紅杏花消息雨声中十年一&KR0116;揚州夢春水如¶
空鴈波寒寫去踪離愁重南浦行雲送氷絃玉柱弹¶
怨東風¶
　　水仙子¶
東風花外小紅楼南浦山横眉黛愁春寒不管花技¶
痩無情水自流&KR0585;間燕語嬌柔驚囬幽夢難尋旧逰¶
落日簾鈎¶
吹簫声断更登楼獨自凭欄獨自愁斜陽緑惨紅消¶
痩長江日際流百般嬌千種温柔金&KR0513;曲新声低按¶
<pb:KR4d0575_SBCK_001-9a>¶
碧油車名園共逰絳綃裙羅襪如鈎¶
　　折桂令擬張鳴善¶
草茫茫秦漠&KR0092;闕丗代興亡&KR0077;便似月影圎缺山人¶
家堆案圖書當窓松桂滿地薇蕨侯門&KR0055;何湏刺謁¶
白雲自可怡恱到如今丗事難&KR0003;天地間不見一个¶
英雄不見一个豪傑¶
　　又&KR0605;亥過陸庄¶
片㠶䡖水逺山長鴻鴈&KR0005;来菊蕋&KR0004;黄碧海鯨鯢蘭¶
苕翡翠風露夗央問音信何人蒂當想情懐旧日風¶
光楊栁池塘随䖏凋零無限思量¶
<pb:KR4d0575_SBCK_001-9b>¶
　　水仙子因觀花間集作¶
香腮玉膩髩蝉䡖翡翠釵梁碧燕横新粧&KR0180;歩紅芳¶
&KR0985;小重山空畫屏綉簾風煖春醒&KR0196;草粘飛絮蛛絲¶
&KR0482;落英無限傷情¶
　　江城子感田¶
窓前翠影濕芭蕉雨蕭蕭思無聊夢入故園山水碧¶
迢迢依舊當年行樂地香&KR0985;杳緑苔饒沉香火底坐¶
吹簫憶妖嬈想風標同歩芙蓉花畔赤欄橋漁唱一¶
声驚夢覺無覔䖏不堪招¶
　　栁梢青贈妓小璚英¶
<pb:KR4d0575_SBCK_001-10a>¶
楼上玉笙吹徹白露冷飛璚珮玦黛淺含顰香殘栖¶
夢子䂓啼月楊州徃事荒&KR0565;有多少愁縈思結燕語¶
空梁鷗盟寒渚畫闌飄雪¶
　　南郷子東林橋雨篷夢歸¶
篷上雨潺潺篷底幽人夢故山磵户林扉元不閉蕭¶
閑只有飛雲可徃還波冷玉&KR0226;&KR0226;一壑松風引珮環¶
咏淂池塘春草句更闌行盡(干半/峯霎)間¶
　　太常引夀&KR0212;齋¶
栁隂濯&KR0085;水侵磯香度野蔷薇芳草緑萋萋問何亊¶
王孫未歸一壷濁酒一声清唱簾幙燕&KR0031;飛風暖試¶
<pb:KR4d0575_SBCK_001-10b>¶
䡖衣介眉夀遥瞻翠微¶
　　鵲橋仙¶
富豪休恃英雄休使一旦繁華如洗鵲巢何事借鳩¶
居数載主三昜矣東家&KR0196;起西家烟起無&KR0167;碧翬朱¶
啓我来重宿半間雲田製唯餘此耳¶
　　鷓鴣天¶
笠澤沿洄十五年親知情義日堪憐偷児三頋吾何¶
有俗士羣譏自省愆聊&KR0167;尓豈其然田翁䡖慢牧童¶
顛乃知造物深相与急使江湖棹去船¶
　　如夢令¶
<pb:KR4d0575_SBCK_001-11a>¶
削跡松&KR0092;華寓蔵宻白雲深䖏造物巳安排万事何¶
湏先慮歸去歸去海鶴山猿同住¶
　　踏莎行¶
春渚芹蒲秋郊梨&KR0037;西風沃野收紅稻&KR0585;前炙背媚¶
晴陽天涯轉瞬萋芳草魯望漁村陶朱&KR0196;島髙風峻¶
節如今掃黄雞啄&KR0112;濁醪香開門迎咲東隣老¶
　　小桃紅¶
陸庄風㬌又蕭條堪嘆还堪&KR0015;丗事茫茫更誰料訪¶
漁樵後庭玉&KR0035;當時調可憐啇女不知亡國吹向&KR0181;¶
鵉簫¶
<pb:KR4d0575_SBCK_001-11b>¶
一江秋水淡寒&KR0196;水影明如練眼底離愁数行鴈寫¶
晴天白薲紅蓼叁差見吴&KR0084;蕩&KR0308;一声哀怨驚起鷺¶
鷗眠¶
五湖&KR0196;水未歸身天地&KR0031;蓬鬂白酒新篘㑹隣近主¶
酬賔百年丗事興亡運青山数家漁舟一葉聊且避¶
風塵¶
　　憶秦娥¶
　昨日甞賦憶秦娥一首以介石齋前木&KR1608;盛開俾¶
　具一巵酒無使花神&KR0015;人寂寞盖以風雨傷懐耳¶
　兹重改呈又作一首共寫呈二君&KR0077;不可黙然也¶
<pb:KR4d0575_SBCK_001-12a>¶
扶踈玉蟾宮&KR0035;影䦨干曲一&KR0109;香露㡬枝金粟姮娥¶
鏡掩秋雲緑無端風雨声相續不湏澄霽爲酤醽醁¶
叅差玉笙声莫起瑶䑓曲䡖風香浸夜&KR0565;肌粟黄雲¶
巧綴飛霞緑清吟未断秋霖續恐&KR0012;花意倒尊中醁¶
　　江城子¶
滿城風雨近重陽濕秋光暗横塘蕭瑟汀蒲岸栁送¶
凄&KR0565;親田登髙前日夢松菊&KR0985;也應荒堪&KR0005;何物比¶
愁長緑泱泱遶秋江流到天涯盤屈九囬膓烟外青¶
薲飛白鳥歸路阻思微茫¶
　　蝶恋花¶
<pb:KR4d0575_SBCK_001-12b>¶
夜永愁人偏起早容鬂蕭蕭鏡裏㸔枯槁雨葉鋪庭¶
風為掃閑門&KR0299;寞生秋草　行路難行悲逺道&KR0003;着¶
客行真箇令人惱久客還家貧亦好無家謾自傷懐¶
懐&KR0573;¶
　壬子九月廿五日訪照菴髙士㽞飲因書近詞求¶
　是正之益¶
<pb:KR4d0575_SBCK_001-13a>¶
<pb:KR4d0575_SBCK_001-14a>¶
　　題雲林詩集後¶
鮑謝才情丗不多手封詩卷&KR0009;江波宅&KR0065;東海鯨魚¶
窟好着䡖舟一釣蓑¶
　　　　　　　　　　　　　　虞集伯生¶
　　題雲林先生小像¶
才之英徳之精坐松石儼像形噫安淂斯人&KR0006;復生¶
　　　　　　　　　　　　　　天師張¶
<pb:KR4d0575_SBCK_001-14b>¶
