# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.732806
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0154-005倪雲林詩集-卷第五.
<pb:KR4d0575_SBCK_005-1a>¶
&KR0828;雲林先生詩集卷之五¶
　　　　　　　　　荆溪蹇　㬢　朝陽編集¶
　五言絶句¶
　　題臨水蘭¶
蘭生幽谷中倒影還自照無人作妍㬉春風發㣲咲¶
　　二月廿二日潘子素王𠦑明来慰藉臨别為寫¶
　　水傍𣗳林圖并題¶
積雨開新霽汀洲生緑薲臨流望逺岫歸思忽如雲¶
　　題𦘕與&KR0270;泉¶
息㬌憇&KR0196;霞澄懐卧丘壑乆遅蘇仙君莫驚松上鶴¶
<pb:KR4d0575_SBCK_005-1b>¶
　　玄洲倡和十首継趙魏公張外史作¶
奕奕三素雲團團如車盖下有采芝仙㳺神与天㑹¶
　　　　　　　　　　　　右&KR0818;山¶
玉晨啓玄扉靈篇㖟飛仙錬㬌返洞官保真億万年¶
　　　　　　　　　　　　右羅姑洞¶
混淪青瑶流煥爛雲錦光飛軿駕神君宛在旬山陽¶
　　　　　　　　　　　　右霞駕海¶
胎仙集丹䑓眞&KR0535;降玄居翕忽神飈散燒香礼太虚¶
　　　　　　　　　　　　右鶴䑓¶
宻葉䕃方壇珎林&KR0009;&KR0055;合華源逺莫窮時有幽人宿¶
<pb:KR4d0575_SBCK_005-2a>¶
　　　　　　　　　　　　右桐葉源¶
歩虚朝東華髙嘯追逺逰玄舘㖟妙道逍遥宴神州¶
　　　　　　　　　　　　右玄洲精舎¶
虚林想遺躅壇舘癈仍存落乗蔵丹&KR0883;清晨雲氣温¶
　　　　　　　　　　　　右𬗋軒¶
蒼雲乗白鶴𫝊&KR0003;手栽松山室清眠夜千岩聞勁風¶
　　　　　　　　　　　　右𨼆居松¶
玉標明霞秀靈&KR0587;混合成流光暎金宮靈斾招萬霊¶
　　　　　　　　　　　　右玉像龕¶
　　題自畫¶
<pb:KR4d0575_SBCK_005-2b>¶
東海有病夫自云繆且迂書壁寫絹楮豈其狂之餘¶
青林蔵曲宻逺水間微茫飛鷺浴鳬䖏人家半夕陽¶
　　夜作古木怪石因題¶
夜逰西園渚&KR0004;月光烱炯徙𠋣岩石下愛此林木影¶
　　雨竹¶
雨過瀟湘渚風生渭水波暮窓揮醉墨翠霧濕&KR0196;蘿¶
　　竹石圗¶
雨過黄𨹧庙風生湘水波當時卸帆䖏苔石𠋣喬柯¶
　　&KR0009;友¶
風雨暮蕭蕭髙人共𡨜寥何時截湘玉踏月夜吹簫¶
<pb:KR4d0575_SBCK_005-3a>¶
　　題昼¶
荆溪山水勝不到十年餘&KR0253;氏遺基上寒藤學章書¶
　　菜圃¶
食菜雖云美荼苦薺自甘猶勝髙陽徒羶葷自飫酣¶
　　題秋亭曉色啚¶
園林夏雨歇旭日照蒼苔誰見竹亭裏孤坐興悠哉¶
　　春江獨釣啚¶
春洲菰&KR0253;緑江水似空虚望山以髙咏意釣不在魚¶
　　墨竹¶
明月臨虚幌踈篁舞翠鵉独吟苔石上霜葉媚天寒¶
<pb:KR4d0575_SBCK_005-3b>¶
　六言絶句¶
　　題良常草堂圗¶
結屋政臨流水開門巧對長松為待神芝三秀移居¶
華盖西峯¶
　　題畫¶
舟泊溪流曲曲鳥啼&KR0196;𣗳重重獨思白鶴遺址好居¶
五老雲峯¶
　　田舎¶
暎水五株楊栁當窓一𣗳櫻桃洒掃石間蘿月吟哦¶
琴裏松濤¶
<pb:KR4d0575_SBCK_005-4a>¶
山鳥下窺窓牖春風時過柴門避丗何湏鄭谷作書¶
已絶巨源¶
　　為曽髙士昼湖山舊𨼆¶
厭聴殘春風雨卷簾坐看青山波上鷗浮天逺林間¶
鶴帶雲还¶
　　南村草堂¶
雲溶溶&KR0006;覆渚波剡剡&KR0006;侵扉魚群泳而自樂狎鷗¶
馴以不飛¶
　　雲溪佳䖏¶
誰覔雲溪佳䖏渚花汀竹迷蔵去鶴原邉𠋣杖浮鷗¶
<pb:KR4d0575_SBCK_005-4b>¶
波上鳴榔¶
　　題竹圖¶
黄𨹧庙前雨過邯郸谷口風生愛殺山人清致縦横¶
淡寫秋声¶
　　題畫¶
罨畫溪頭喚渡銅官山下㝷僧水榭汀橋曲曲風林¶
雲磴層層¶
　　已酉八月廿六日謾題¶
田父&KR0147;同尓汝狂夫&KR0025;問如何昔日揮金豪侠今朝¶
苦行頭佗¶
<pb:KR4d0575_SBCK_005-5a>¶
　　題溪山雪霽圖贈張以中¶
水影山容黯淡雲林細篠蕭踈誰見重居寺裏雪晴¶
沙際吟餘¶
　　題畫¶
雨過黄𨹧庙下雲生玉女井邉野雉雊鳴斜日鷓鴣¶
啼破林烟¶
月下叁差双玉灯前蕭散孤鴻&KR0009;興只消毫楮寫懐¶
不用絲桐¶
竹上誰弹清淚如鉛春雨斑斑滿眼湘江波浪望窮¶
白鳥飛還¶
<pb:KR4d0575_SBCK_005-5b>¶
髙𣗳長松共晚蒼筠野石同貞珎重王家公子翩翩¶
白鶴神清¶
髙栁喬柯小閣水光山色衡門未老作閑居賦無錢¶
對北海樽¶
孝侯庙前雨過罨畫溪頭日曛田迹如今夢裏春風¶
愁乱行雲¶
　　燕乳一首¶
燕乳雛成竟去鵉悲影隻難双借問榮歸故里何如¶
髙卧北窓¶
　　畫竹¶
<pb:KR4d0575_SBCK_005-6a>¶
珎重黄華父子遺風得似洋州松雪于今寞寞房山¶
去後休休¶
我愛焦君味道筆端㸃綴清新䂓模虎児早&KR0010;未窺¶
北𫟍入神¶
　　贈潘仁仲¶
瓶内花簮白蕚庭中池養金魚馴虎只憑丹竈活人¶
惟㽞素書¶
<pb:KR4d0575_SBCK_005-6b>¶
