# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.647254
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0154-004倪雲林詩集-卷第四.
<pb:KR4d0575_SBCK_004-1a>¶
倪雲林先生詩集卷之四¶
　　　　　　　　荆溪&KR0989;　曦　朝陽編集¶
　七言律詩¶
　　北里¶
舎北舍南来徃少自無人覔野夫家鳩鳴桒上还催¶
種人語烟中始焙茶池水雲籠芳草氣井床露净碧¶
桐花綀衣挂石生幽夢睡起行吟到日斜¶
　　山園¶
春水鳬鷖野外堂山園細路橘花香栖栖身丗書盈¶
篋漠漠風&KR0196;酒一觴豈謂任真無礼法也湏従俗着¶
<pb:KR4d0575_SBCK_004-1b>¶
&KR0227;裳不營産業人應咲竹本桃栽已就行¶
　　林下¶
林深何䖏尋行逕披草時過野老家練練澄波晴&KR0367;¶
月蜿蜿小塢曲蔵蛇&KR0012;㠶賣藥来勾曲独木為橋似¶
若耶髙卧閉門成&KR0180;癖蒼苔従滿石樽窪¶
　　林下遣興¶
眼見藤梢已過墻手拈書卷復堆床閑臨水檻親魚¶
鳥欲出柴門畏虎狼&KR0227;製不嫌亀殻小衣&KR0322;新剪鶴¶
翎長従来任拙唯踈&KR0180;一月秋隂不下堂¶
　春日¶
<pb:KR4d0575_SBCK_004-2a>¶
閉門積雨生幽草歎息櫻桃爛熳開春淺不知寒食¶
近水深唯有白鷗来即㸔垂栁侵磯石已有飛花拂¶
酒盃今日新晴見山色还湏挂杖踏青苔¶
　　二月十日玄文舘聴雨¶
卧聴夜雨鳴髙屋忽憶陂塘春水生何意逺林飢獨¶
鶴若為幽谷滯流鶯成叢枸杷還堪采滿&KR0035;櫻桃空¶
復情二月江頭風浪急無機鷗鳥亦頻驚¶
　　對雨&KR0009;張伯雨¶
把酒独臨溪上雨林深地僻少相過忽興天際真人¶
想欲乞山隂道士鵞坐久研苔侵䄂碧書成簷&KR1543;没¶
<pb:KR4d0575_SBCK_004-2b>¶
堦多悠然静&KR0009;東軒下日莫徘&KR0422;聊短歌¶
　　雪後過陳子貞&KR0046;居¶
陶公卜宅南村裏快雪&KR0004;晴思一逰&KR0035;辨微茫来独¶
鶴櫓摇欹側散輕鷗墨池繞&KR1543;春氷滿塵榻繙書夕¶
照&KR0053;相見惘然如有失掉頭吟咏出林丘¶
　　吴門賦謝陸継之黄柑紫&KR0521;之貺¶
闔閭城外皆春水斜日維舟方醉眠携手故人驚夢¶
裏送書飛鴈落尊前黄柑開褁煩相贈紫&KR0521;傾筐也¶
可憐憶尓独居湖上(宅/晴)窓竒石翠生烟¶
　　送甘允従¶
<pb:KR4d0575_SBCK_004-3a>¶
来尋墨沼雲林下共愛女蘿懸石床喚人鸚鵡語猶¶
澁當户枇杷子半黄奉橘㝎應題百顆籠鵞即欲寫¶
千行蘭亭書法人間少好去山隂覔野航¶
　　送徐元度¶
荷&KR1257;空林春雨餘艤舟江岸燕飛&KR0004;去尋天上仙人¶
珮肯頋山中&KR0046;者居霜月四更提劍舞田園二頃帶¶
&KR0052;鋤蘭荣栁宻南檐下佇子雲間枉尺書¶
　　&KR0009;鄭徴士¶
谷口子真今最賢久别欝欝夢相牽好營秫田多醸¶
酒欲買茅屋尚無錢兄病每書賖藥券客来唯&KR0049;煮¶
<pb:KR4d0575_SBCK_004-3b>¶
茶&KR0196;闔閭城東有艇子憶尓青灯相對眠¶
　　荆溪即事¶
銅官之山溪水南周䖏庙前多夕嵐㸔卷雲㠶歌白¶
紵&KR0134;甞春酒破黄柑長林独徃誰&KR0014;覔幽事相関性¶
&KR0001;躭苦欲避喧那畏虎倘&KR0025;地主結松龕¶
　　奉懐張外史¶
隂壑&KR0429;&KR0228;緑苔生碧雲亭亭多逺情松杉鶴去轉蕭¶
瑟洲渚花落自蹤横従君下榻住十日㸔我鼓枻出¶
層城洞口&KR0818;巢無恙否㝎應閉閣著書成¶
　　次韻薩天錫&KR0009;張外史¶
<pb:KR4d0575_SBCK_004-4a>¶
谷口路㣲山木合濕衣空翠不曽晴飢猿扳檻爲人¶
立寒犬&KR0197;林如豹声小閣秋清聴雨卧長空日出採¶
芝行道心得失已無夢沐髮朝真&KR0049;五更¶
　　送張外史還山¶
道士朝乗白鶴還楼䑓金碧鎻空山半天花雨飛幢¶
節萬壑松風雜珮環丹井夜寒光剡剡石壇春静蘚¶
斑斑飄然便擬従君&KR0046;分我玄洲一半間¶
　　次韻陳子貞見示¶
漠漠寒烟墟落際猶餘凍雪鎻荒榛行随雲谷采樵¶
者飯供松龕學道人未必杜&KR0092;渾&KR0180;慢可忴逸少轉¶
<pb:KR4d0575_SBCK_004-4b>¶
清真酒船好䌫溪頭石花鳥相娱行及春¶
　　&KR0009;郯九成¶
芙蓉洲渚暎江波落日維舟發棹歌坐久不知&KR0004;月¶
墮居謀何䖏白雲多粃糠富貴知吾否簿領風埃柰¶
子何几格香材倘持&KR0009;熏炉茶鼎樂漁蓑¶
　　頋仲贄来聞徐生病差¶
室裏維摩病已瘳竹炉藥鼎雨声秋一畦&KR0142;菊為供¶
具滿壁江山入卧逰舟外鷗波情浩蕩窓間蝶夢思¶
綢繆虎頭癡絶従談謔煮茗聊為半日㽞¶
　　雨後¶
<pb:KR4d0575_SBCK_004-5a>¶
雨後循除泉乱流落花時節緑隂稠石尊貯酒供杯¶
飲素壁圗書入卧逰翳日長林蔵伏虎際天春水若¶
䡖鷗幽居四月饒櫻笋醉裏題詩一散愁¶
　　以龍尾硯&KR0009;錢徴士¶
龍尾誰磋古硯池庚庚玄璧&KR0046;風漪知君筆力&KR0014;扛¶
鼎愛我雲&KR0254;欲産芝投贈寕論百金直咏懐更賦五¶
言詩唯應洗濯寒泉㓗静試松煤独下帷¶
　　鶴溪為張天民賦¶
溪西松影髙千尺白鶴時時眠上頭風雨不驚鷗鷺¶
宿雲霄應与鳯鵉逰明窓筆格&KR0226;瑚&KR0035;新醸松花¶
<pb:KR4d0575_SBCK_004-5b>¶
瑪瑙甌露下鳴臯声聞逺幽人空谷独相求¶
　　聴秋軒¶
聴秋軒裏聴秋雨㝎起山僧坐翠微&KR0046;隱&KR0196;濤摇夜¶
席濛濛花雨着人衣驟如崖瀑衝雲落婉似湘靈鼓¶
瑟希六用根塵今巳净松篁隂下共香霏¶
　　次韻重居寺壁間柯博士舊題¶
&KR0004;月五日春意動逺水蕩&KR0222;情如何鏡中羞見白髪¶
短栁上愁㸔青眼多起拂緑琴歌楚調為㽞明月挂¶
松蘿弭棹溪南一盃酒它年浪迹倘重過¶
　　&KR0004;書記以詩来别且諄諄開諭深見方外之情¶
<pb:KR4d0575_SBCK_004-6a>¶
　　因赱筆次韻奉謝併期面别¶
従知四大皆假合順境&KR0647;途非樂憂夢中妄想驚得¶
鹿海上忘機思狎鷗舉丗何人到彼岸独君知我似¶
虚舟詩来&KR0003;法䏻開諭頑礦無情也&KR0039;頭¶
　　鄭明徳新居¶
僦居吴市仍栽竹挂榻髙齋独待余風引香&KR0196;金鵲¶
尾雨添書水玉蟾蜍仲舉未應治一室更生何用&KR0054;¶
群書繞床阿堵那嫌俗每罄金錢一飯餘¶
　　悼頂山清上人¶
盃渡前溪見水源偶来佩芷服蘭蓀香䑓猶帶山窓¶
<pb:KR4d0575_SBCK_004-6b>¶
影&KR0052;卷長依松&KR0035;根雲起晴峯還有觸雪消春野不¶
㽞㾗翛然我巳忘言&KR0003;翠竹黄花自滿園¶
　　晨起一首&KR0009;丹丘¶
竹窓晨起聞幽鳥深巷絶無車馬喧多病馬卿非不¶
遇歸田陶令自忘言墻隂薯蕷苗方茁雨裏櫻桃花¶
正繁二月隂寒少晴日坐看春水上柴門¶
　　&KR0009;張貞居¶
不但入城踪迹少南隣野老見猶稀狂歌鳴鳯聊自¶
慰舊學屠龍良巳非蒼蘚渾封麋鹿逕白雲新&KR0024;薜¶
蘿衣羊君筆札誰䏻&KR0009;欲讀靈文一扣扉¶
<pb:KR4d0575_SBCK_004-7a>¶
　　送貞居還山¶
日暮書&KR0019;青鳥使華林瑶草待君歸挟舟婉婉&KR0031;龍¶
出背雨寥寥一鶴飛秋水&KR0355;成蒼玉珮朝霞&KR0024;作紫¶
&KR0196;衣山中長史来相覔應借窓間白羽揮¶
　　&KR0298;用韻&KR0009;貞居及栁太常鄭有道¶
華陽外史従幽討谷口髙人亦賦歸遥憶愚溪對山¶
坐何時&KR0818;閣㸔鴻飛荒荒旭日晞玄髪潏潏流泉浣¶
素衣&KR0299;寞松窓懸榻䖏塵生麈尾不堪揮¶
　　次韻郯九成見&KR0009;¶
郭外青山田結廬㣲茫野逕望中無殘生竟&KR0573;&KR0196;霞¶
<pb:KR4d0575_SBCK_004-7b>¶
癖好事猶&KR0019;海岳圗夜壁松風懸雅樂秋池菊水酌¶
商觚倘従丗外求玄賞好趂䡖升㸔浴鳬¶
　　題米南宫石刻遺像¶
米公遺像刻堅珉猶在荒&KR0196;野水濵&KR0376;歎莓苔迷惨¶
淡細看風骨尚嶙峋山中仙塜芝應長海内清詩語¶
㝡新地僻無人打碑賣每懐英爽一傷神¶
　　賦居延王孫徳新小&KR0046;軒¶
志&KR0046;寕湏分小大不論㕓市与山林橘中之樂固不¶
淺壷裏有春蔵更&KR0055;奕戯自䏻忘丗事酒尊聊用散¶
冲&KR0109;莘耕岩築苟無遇豈有朝堂論道心¶
<pb:KR4d0575_SBCK_004-8a>¶
　　送浙憲&KR0122;劉彦文并簡張貞居¶
落日采薲溪水緑目&KR0503;㠶影先飛鴻&KR0009;書為覔仙人¶
&KR0046;種杏今居丹井東逺道悠悠宵入夢晴波泃洶畫¶
多風鳴珂使者清無事尔得瀀㳺羣&KR0122;中¶
　　&KR0009;吴孟思并懐貞居¶
江海風流吴孟思十年不見鬂成絲旧同野老松花¶
供今&KR0009;仙君石室碑秋日滿船&KR0004;晒藥晴雲浮水独¶
臨池南山&KR0035;裏&KR0012;栖鶴尓去何當一問之¶
　　&KR0009;王&KR0361;明¶
㡬夢山隂王右軍筆精墨妙㝡&KR0014;文每&KR0005;竹影橅秋¶
<pb:KR4d0575_SBCK_004-8b>¶
月更愛山居寫白雲秘笈封題饒古迹雅懐蕭散逸¶
人羣今年七夕聞多事曝畫繙書到夕曛¶
　　戯題嚴録事&KR0001;集書畫薮¶
雨舘晝逢嚴録事手持書畫索題詩金題玉躞齊梁¶
迹墓刻厓鐫秦漢碑把玩始驚繁卷軸品量还愧拙¶
言詞古人冷淡今誰尚謾葺殘編慰&KR0001;思¶
　　薩仲明為丞相府&KR0122;時僦居亰師名其軒曰半¶
　　野後買宅延&KR0092;亦掲是名扵軒因雨宿其下遂¶
　　為賦此¶
何意開軒名半野身存魏&KR0419;思江湖斜侵&KR0050;圃通花¶
<pb:KR4d0575_SBCK_004-9a>¶
藥稍傍薇垣近竹梧干里秋風催斫鱠九霄晨露浥¶
飛鳬如今别買荒城宅自掃風林候野夫¶
　　次韻和徳原率性&KR0001;賦十二月四日雪¶
海宇希㣲&KR0046;一毫行舟氷膠夕停篙愁㸔&KR0299;&KR0299;双峯¶
並細数林林乱石髙豈有風塵勞白羽謾思文采照¶
宫&KR0129;雪融二月溪流合洞口誰尋千&KR0035;桃¶
　　贈&KR0081;子熈¶
打碑直入長安道養毋还歸白馬峯聞道隂厓㽞積¶
雪&KR0005;尋&KR0046;地看長松晴窓弄翰山僧對寒澗行樵野¶
鹿逢為問山中危太朴到州應与子相逢¶
<pb:KR4d0575_SBCK_004-9b>¶
　　題荆南精舍圗¶
誰畫荆南精舍圖&KR0196;霏嵐翠墨模糊林間野鹿時相¶
逐詷口山&KR0400;不受呼尚有流泉悲夜雨巳迷幽逕入¶
寒蕪痴人莫彈西飛鶴雲外仙君恐姓蘇¶
　　賦徳機荆南精舍圗¶
溪上田園㝎有無愁&KR0005;歸思畫成圗春林&KR0299;&KR0299;花開¶
落風牖泠泠&KR0294;嘯呼尚有流泉悲夜雨巳荒幽逕八¶
寒蕪何當一舉同黄鵠未&KR0116;山川路欝紆¶
　　贈别益以道書記¶
一咲相逢豈有期因懐西崦話移時李公祠畔空餘¶
<pb:KR4d0575_SBCK_004-10a>¶
月陸子泉頭旧有詩旅思悽悽非中酒人情落落似¶
殘棊雲濤眼底三生夢鷗影秋汀又語離¶
　　&KR0605;亥六月三日寓实性源禪房為寫竹梢因賦¶
開門便肯㽞人宿不夜長然礼佛灯君已風流如恵¶
逺我聊吟嘯荅孫登来依長夏安居者莫厭無家有¶
髪僧清夜哦詩江月白琅玕節下影鬅鬙¶
此身巳悟幻泡影净性元如日月灯衣裏繫珠非不¶
淂波間有筏要人登狂馳尚覔安心法玄觧寕為&KR0350;¶
律僧曲几蒲&KR0475;無病惱松蘿垂户緑鬅鬙¶
殘生已薄崦嵫景猶護餘光似暁灯縣圃雨雲元不¶
<pb:KR4d0575_SBCK_004-10b>¶
隔華嚴楼閣也湏登夢歸金&KR0818;山前路飯仰白雲窓¶
裏僧独鶴歩庭閑頋影西風吹鬂雪鬅鬙¶
　　送寳南琛徃住荆溪碧雲寺兼柬方厓¶
碧雲林壑杳重重此去風流似簡公㫪藥碓閑湍&KR0557;¶
下空山蛩響月明中結茅擬候芝三秀眠鹿應遺地¶
一弓聞道重居開竹牖待予艇子過溪東¶
　　八月三日与劉道益連床夜話風雨凄然五日¶
　　開霽道益賦詩見貽次韻一首¶
扁舟小泊菰蒲雨玄論都消身意塵空&KR0299;室中無侍¶
者䔥條雲外不覊人酒盃畏病不復舉灯火新&KR0565;差¶
<pb:KR4d0575_SBCK_004-11a>¶
可親嫋嫋秋風振庭&KR0035;緑波芳草似&KR0004;春¶
　　俊仲明以詩見示次韻¶
南湖流水緑泱泱野鶴同栖秋夜長短丗應湏㡬緉¶
&KR0282;懐人可但九廽膓驚風零乱芭蕉影冷雨凄迷&KR1341;¶
蓞香髙尚劉君此栖遁凝之百丗有餘光¶
　　别彦貞¶
空齋風雨話連宵歸夢不知山水遥鶴逺城荒嗟寂¶
寂香霏鬂影共蕭蕭市中乳虎人三語灯下寒&KR0577;酒¶
一瓢無念百年聊樂尓海鷗飛去㝎難招¶
　　㽞别王叔明¶
<pb:KR4d0575_SBCK_004-11b>¶
秋蛩唧唧雨䔥蕭楮頴陶泓伴泬寥此去不&KR0014;期後¶
㑹清言聊以永今朝濕雲窓裏&KR0004;温酒白鳥汀前又¶
晚潮故囯何人賦招&KR0046;桂花零落更停橈¶
　　别張玄度¶
歸去荆溪丘壑多松&KR0092;浦口&KR0167;来過清風明月許玄¶
度泛宅浮家張志和夜雨灯檠&KR0084;陸續秋林&KR0035;子落¶
桫欏相逢相别嗟遅莫人事多&KR0446;柰若何¶
　　挽鶴溪張先生¶
子述孫承久熾昌荐飢多施活人方句金壇下良常¶
洞白鶴溪&KR0065;丗夀堂孔壁遺書覘古學祗園法蔵溢¶
<pb:KR4d0575_SBCK_004-12a>¶
神光乗雲咲謝人間丗九秩逍遥返帝郷¶
　　送張以中由宜興歸金壇¶
乱後歸来事事非子長逰厯壮心違陶公舘裏懐仙¶
友杜牧堤&KR0065;恋落暉松下白雲&KR0004;起石草間夕露巳¶
沾衣君今尚有歸耕地頋我&KR0005;従何䖏歸¶
　　西野對雨清坐有懐明本彦凖并呈道益¶
怪雨顛風裂芰荷鷗飛厯乱水驚波便湏掃地焚香¶
坐豈有髙人載酒過笠澤至今&KR0014;養鴨山隂何䖏覔¶
籠鵞重隂忽霽猶斜日惆悵思君柰若何¶
　　過蘭&KR0092;㽞宿&KR0253;逹善家¶
<pb:KR4d0575_SBCK_004-12b>¶
&KR0253;翊&KR0004;開竹下逕野夫聊乗溪上舟珎簟敷床夏氷¶
薄緗簾受風春浪浮圍棊終日對急雨觧帶六月如¶
髙秋可忴相見便傾倒就宿為君少淹㽞¶
　　甘&KR0098;従来過溪上&KR0005;还汝寕賦此奉送¶
野夫住近青山郭左右雲林無市声忽有故人&KR0016;馬¶
至即呼稚子出門迎虚窓圗史少開笈細雨滄浪同¶
濯纓乍别林居無&KR0001;頼裁詩相憶字欹傾¶
　　送盛道士逰浙東¶
浙東山水隔層雲雪霽千峯曉不分䔥瑟松林疑鶴¶
語縦橫苔石見羊群昔聞陽洞啓神秘中有仙人㽞¶
<pb:KR4d0575_SBCK_004-13a>¶
玉文羡尓尋真不辞逺好随&KR0196;霧把飛裙¶
　　送倪中愷入都¶
酌酒送君逰上亰風㠶囬首闔閭城烟消南國梅花¶
發水泮長河春水生太史奏雲龍五色伶倫吹律鳯¶
双鳴仰觀礼樂䕫龍盛好播声詩頌治平¶
　　春日送别余一秀才¶
翼翼髙㠶開逺天緑波芳草随&KR0196;綿春林風雨集憂¶
思茅屋琴書移晝眠文采由来&KR0067;信少草聖近誇張¶
旭顛百年聚散如落葉行客居人俱可憐¶
　　賦王真人胎仙楼¶
<pb:KR4d0575_SBCK_004-13b>¶
紫閣岧嶤秘玉文攝衣迎日礼神君河汾鳯吹来未¶
泯城郭鶴歸今&KR0167;聞貪㸔飛裙舞綷縩遥忴風馭散¶
&KR0813;紛丗人政苦塵眯目指&KR0039;虚無疑白雲¶
　　奉和虞學士&KR0009;張外史¶
華陽上舘誰曽到知有髙人避丗深當户春雲&KR0475;紫¶
盖洗空花雨散青林丹䑓&KR0144;迹龍蛇動&KR0052;閣松声鵉¶
鶴吟念子離居消息逺㡬&KR0005;書札&KR0009;遥岑¶
　　奉和苦雨¶
㝠㝠秋雨溺田禾日日奔雷吼怒鼍十里荒&KR0565;黄犢¶
草五湖浩蕩白鷗波直應天地移龍穴未&KR0116;階除失¶
<pb:KR4d0575_SBCK_004-14a>¶
蟻窠君子憂民重㒷感吁嗟天意欲如何¶
　　奉和虞學士賦上清劉真人畫像¶
君向積金峯頂住長年髙卧聴松風蓬莱雲近瞻天¶
&KR0419;劍珮春明下漠宫歸去長謡紫芝曲翩然逺挹黄¶
眉翁摽名合在諸天上何事置身岩壑中¶
　　再和前韻¶
焚香坐石&KR0012;峯月飛珮朝天万壑風邈尓空歌&KR0019;碧¶
落飄然流響振金宫神君教服玄霜剤聖主䏻延緑¶
髪翁共道乗鵉去無迹祥雲繚繞畫啚中¶
　　&KR0009;曺徳昭¶
<pb:KR4d0575_SBCK_004-14b>¶
苦憶建謑人姓曹五湖春水雲山髙丹厓青林紫&KR0461;¶
障蜀錦越羅金錯刀巳知雅頌播庙瑟無復謳吟悲¶
楚騷伏生衰朽見&KR0583;化願同斥鷃巢蓬蒿¶
　　&KR0298;&KR0009;¶
荆溪山水最清逺結屋溪&KR0065;住㡬年澗底松栖何䖏¶
鶴山中茶焙隔林&KR0196;清談况有王戎勝閉户仍聞孫¶
敬賢詩卷何當時&KR0009;我長篇短句使人&KR0019;¶
　　春日試筆¶
喜看新酒似鵞黄已有春風拂草堂二月江南&KR0004;破¶
栁扁舟晚下独鳴榔苔生不碍山人&KR0282;花發應連野¶
<pb:KR4d0575_SBCK_004-15a>¶
老墙羙酒已&KR0184;千日醉莫&KR0005;時事攪愁膓¶
　　送簡禅師易道¶
蓮花峰下簡禅師半醉狂吟索賦詩榻上諸僧禅㝎¶
後水&KR0065;髙閣莫鍾時不堪雨栁縈春夢且着書灯照¶
夜棋苦羡雲栖松上鶴吾生漂泊竟何之¶
　　題曺伯髙為曺尚書之子&KR0114;居詩卷¶
清貧我早識尚書身没韓公為結廬可但家声今不¶
替也趍禁直未金踈窓臨墨沼楊雄宅郭暎雲林謝¶
眺居共愛諸郎逰息地風雩閑咏莫春&KR0004;¶
　　雲泉小&KR0046;為張徳機賦¶
<pb:KR4d0575_SBCK_004-15b>¶
朝夕䡖鷗傍釣磯好山自不与人違琴尊花圃春酣¶
後童&KR0227;風雩晚咏歸清卧半間僧入㝎流侵三&KR0985;客¶
来稀却忴服食清虚甚黄獨松芲煑療飢¶
　　送盧録判之建寕¶
清溪九曲逰人少想見官河一水分理楫&KR0004;辞季子¶
邑到州好訪考亭文簿書閑睱對春雨齋舎䔥條栖¶
白雲洗我明年塵&KR0095;&KR0085;扁舟亦覔武夷君¶
　　&KR0009;張天民¶
清溪演&KR0222;緑生蘋溪上軒楹發㒷新只欠竹隂垂北¶
牖儘多山色近南津湖魚入饌長㽞客沙鳥縁堦不¶
<pb:KR4d0575_SBCK_004-16a>¶
畏人媿我萍踪此淹泊片雲囬首一傷神¶
　　贈張景昭¶
張卿自道古遺民丗外尋真狎&KR0046;淪虚閣松声荅笙¶
磬小山桂&KR0035;絶風塵晨朝絳闕存三景夜掃青壇礼¶
七真木俗頑仙非&KR0001;&KR0145;清才如子不多人¶
　　&KR0009;陸静逺¶
積雨雲林生薜蘿墨池新漲浴群鵞每懐笠澤従漁¶
釣更擬滄浪聴棹歌蓮葉滿湖雲掩冉橘花垂户雪¶
婆娑布㠶十幅秋風裏即買吴船載酒過¶
　　題趙榮禄墨竹¶
<pb:KR4d0575_SBCK_004-16b>¶
縁江脩竹巧臨模惨淡松&KR0196;忽若無乱葉寫空分向¶
背寒流&KR0144;石共縈紆春渚雲迷思鼓瑟青厓月落聴¶
啼烏誰憐文采風流意謾賞丹青没骨圗¶
　　李文逺製墨次吴寅夫韻¶
潘衡墨法老坡&KR0019;承晏昆仍又㡬年独依山室焼桐¶
子贈与仙人寫内篇石竈霞光存活火夜帷雲影炫¶
晴&KR0196;要知文字遺不朽猶向詩中咏墨仙¶
　　張貞居有詩柬梁鴻山楊君次韻¶
鴻山一向受朝暾戸牖嵐光晝&KR0269;吞梁婦終甘&KR0046;吴¶
市戴琴遂不過王門弦歌&KR0299;&KR0299;虚千載井臼依依自¶
<pb:KR4d0575_SBCK_004-17a>¶
一村掃雪独尋楊䖏士蕭條古道与誰論¶
　　用王叔明韻題畫¶
王&KR0048;筆力&KR0503;前軰海岳新圖入卧逰独鶴眠松猶警¶
露&KR0012;猿挂&KR0035;忽驚秋陶潜宅畔五株栁范蠡湖中一¶
葉舟同煑茯苓期&KR0010;莫殘生此外更何求¶
　　居竹軒¶
翠竹如雲江水春結茅依竹住江濵階前迸笋従侵¶
逕雨後垂隂欲覆隣映葉黄鸝还自語傍人白鶴亦¶
&KR0014;馴遥知静者忘聲色滿屋清凨未覺貧¶
　　送芳祖二上人参礼育王寺光公¶
<pb:KR4d0575_SBCK_004-17b>¶
四明之山林麓幽育王塔前神光流湯休賦詩歎寂¶
寞逺公結社憶風流貝葉&KR0052;文白業進曇花楼閣青¶
春幽易屦上堂礼&KR0085;巳香&KR0196;雲烟共悠悠¶
　　宴吴氏楼居¶
雲松之楼髙入雲松頂風声十里聞瓊盃綺食行春¶
雨翠幔朱簾捲夕曛宴逰適當山擁榻醉卧莫遣人¶
書裙西飛白鶴東歸去囬首巢居謝俗氛¶
　　岳王墓¶
奸任忠誅轉繆悠鄂王㓛業浩難&KR0053;出師未久班師¶
急相國翻為敵國謀癈壘河山猶帶憤悲風蘭&KR0525;㧾¶
<pb:KR4d0575_SBCK_004-18a>¶
驚秋異代行人一洒淚荒墳落日重囬頭¶
　　九日¶
自嘆不&KR0014;&KR0012;九日一壷濁酒對西山遥憐玉&KR0035;秋風¶
裏静㸔㝠鴻落日間草木蕭蕭雲更碧山川漠漠鳥¶
飛睘長途誰是陶彭澤&KR0013;&KR0260;行吟意自閑¶
　　送張錬師逰七閩¶
髙士不覊如野鶴忽思閩海重&KR0052;過舟前春水它郷¶
逺雪後晴山何䖏多觳觫卧雲芳草細鈎輈啼&KR0035;野¶
&KR0196;和武&KR0092;九曲㝡清絶落日采蘋聞棹&KR0084;¶
　　首夏即興呈貞居¶
<pb:KR4d0575_SBCK_004-18b>¶
鵞鴨如雲散碧陂来禽青李壓枝低深林汲澗常聞¶
虎清晝焚香独下帷路出城東無十里燕来堂上不¶
多時可忴稚笋都成竹忽見春蚕巳&KR0269;絲¶
　　杭人有&KR0019;余死者貞居聞之愴然因賦此以&KR0009;¶
果園橘熟誰分餉茅屋詩成&KR0568;&KR0009;&KR0005;衰謝皆&KR0019;余巳¶
死迂踈真与丗相忘夜分風雨雞鳴急天濶江湖鴈¶
影長寥落百年&KR0014;㡬面論文猶及重㗸觴¶
霧&KR0046;空山秋已&KR0055;茅齋酒熟向誰斟菊花楓葉愁相¶
並澗水松風伴独吟洗耳不堪聞俗語醉眠且復罷¶
清琴遥知對月深予憶忍不題詩慰子心¶
<pb:KR4d0575_SBCK_004-19a>¶
　　奉次張伯雨潘子素酧唱韻¶
&KR0475;團桂&KR0035;覆岩阿茅屋歸来雪一窩髙卧丘園竒氣¶
在倦逰江海故人多楚山白鴈遵寒渚練水長魚出¶
素波去去南州書問少&KR0299;寥誰和紫芝歌¶
　　再和¶
　至元三年丁丑&KR0010;十一月廿日子素徴君与&KR0098;従¶
　&KR0048;官共載過元度許泊舟新塘之上&KR0009;示去年子¶
素徴君与僕酬倡詩去年二君㽞林下实長至日¶
　也而明日亦適長至忽然隔&KR0010;感之興懐貞居在¶
　餘杭北郭結楼居之号茅嶺行窩余久欲徃觀而¶
<pb:KR4d0575_SBCK_004-19b>¶
　未&KR0014;也且貞居復有来此之約因赱筆重次韻一¶
　首¶
已向雲林開别墅兼聞茅嶺有行窩提魚就煮興不¶
淺㸔竹頻来意更多梅隖雪晴紅綴蕚墨池水暖緑¶
生波懸知潘令閑居賦不比隂山勅勒歌¶
　　送盛髙霞¶
霜髪飄飄鶴上仙相逢遼海㡬何年種桃遂有劉&KR0048;¶
賦鼓瑟寕知曽&KR0039;賢華表不歸塵汨吹簫何䖏月姢¶
姢嗟余百&KR0010;強過半欲借玄窓静學禅¶
　　&KR0009;髙霞¶
<pb:KR4d0575_SBCK_004-20a>¶
不見情親踰一載素書到手淚滂沱仙人蛻骨煩重¶
&KR0287;去鶴思歸忍再過墓左碑随&KR0196;燼冷手栽松断斧¶
斤多知君欲話悲&KR0605;意慟哭争如後㑹何¶
　　宿清流堂¶
衍慶院中無市声清流堂上晚風清一&KR0128;濁涇従汚¶
染百灘白月見空明我性非澄本尓净外塵徒擾元¶
不驚恒公宴坐清&KR0565;海還許逰人来濯纓¶
　　贈君震¶
逺愛尋山&KR0167;好仙鶴歸城郭㡬何年靈芝每掇岩前¶
秀祕訣还&KR0025;肘後懸松月半空垂羽盖風湍一壑寫¶
<pb:KR4d0575_SBCK_004-20b>¶
鵾絃擬開精舎當懸&KR1543;唯与丹陽許&KR0361;玄¶
　　贈張楨¶
憶昨州民饋餫&KR0004;兵戈阻絶飽艱虞忽驚歸路千荆¶
㯤莫致南溪双鯉魚别浦秋蓮明泛泛寒廰夜雨落¶
踈踈青衫従事&KR0005;軍慔巳斍門多長者車¶
　　題畫貽王光大¶
荆南山色&KR0046;晴湖暖翠當窓不用圗避丗移家今十¶
載盛書連舸泊三吴可忴&KR0030;卷撩歸夢依舊香奩傍¶
藥炉珎重故人王架閣筆䏻扛鼎要人扶¶
荆南山色青如染&KR0114;築正當溪水南浪舞漁舟鷗泛¶
<pb:KR4d0575_SBCK_004-21a>¶
泛雪消沙渚栁毶&KR0436;&KR0565;軒楓葉晴雲綴秋浦荷花落¶
日酣舊宅不歸幽夢逺吴松&KR0147;結小禪龕¶
　&KR0009;白石¶
僦屋渝盟也任渠争巢野鵲厭鳩居人情轉劇空懐¶
圡家具無多莫借車踽踽獨行良不易紛紛薄俗竟¶
何如波瀾翻覆従千変道眼遐觀热惱除¶
　　&KR0009;張徳常¶
身丗蕭蕭一羽䡖白螺盃裏酌滄瀛逍遥自&KR0085;忘鵬¶
鷃漫浪何湏記姓名石鼎煮雲聴澗雨玉笙吹月和¶
松声憑君爲問張公子曽到良常夢亦清¶
<pb:KR4d0575_SBCK_004-21b>¶
　　送徳常同知¶
聞道之官嘉㝎去載書連舸泊江濆城楼近瞰吴松¶
月堠舘微霑滄海雲宓子風流常&KR0535;邑張翰識達更¶
䏻文亦欲東觀釣鯨手棹歌秋趂白鷗羣¶
　　次韻奉荅徳常别駕&KR0004;夏見懐一首¶
隔浦鼍鳴似打衙雲濤城郭夕陽斜汀前露冷魚鱗¶
屋窓裏烟輕蝉&KR1786;紗沛澤風雷時遶几談空衣祴不¶
沾花欲分香飯&KR0014;来否菩薩如今只在家¶
　　題張以中野亭¶
人境曠無車馬雜軒楹只在茅三橋開門草色侵書¶
<pb:KR4d0575_SBCK_004-22a>¶
幌隔水松声和玉簫一榻雲山供夏簟滿江烟雨㸔¶
春潮君&KR0014;擷&KR0145;飛霞珮天際真人近可招¶
　　贈惟寅¶
陳君惟寅天&KR0828;先生令子也天倪爲黄清榷髙士¶
之甥清介&KR0012;峭甚似其舅讀書鼓琴不慕榮進澹¶
　泊無欲以終其身惟寅&KR0014;守其家法者也丗故險¶
　&KR0470;安貧自樂窮&KR0052;學古教授郷里色養得親之懽¶
　心友愛尽弟妹之和樂綴葺詩文于以自娱余甞¶
愛其藻麗不群蕭然有出塵之想&KR0147;摛鄙語用歎¶
才華莫春之辰忽過江渚復示新製相与諷詠囙¶
<pb:KR4d0575_SBCK_004-22b>¶
　成長句似歸羙焉¶
不見陳君動隔年莫春&KR0012;坐此江&KR0065;政憂江濶多風¶
雨失喜君来共簡編諷咏新詩非偶尓艱虞逺别更¶
凄然㸔花相約重相過已放栁條維酒船¶
　　題孫氏雪林小&KR0046;¶
天地飄摇一短篷小窓虚白地炉紅翛然忽起梨雲¶
夢不㝎仍囙栁絮風鶴影離蓰簷上下鹿迒散漫屋¶
西東杜門我自無干請閑寫芭蕉入畫中¶
　　陽春堂¶
陽春堂下春波緑臘雪&KR0004;消蕙草青未覺避喧離丗¶
<pb:KR4d0575_SBCK_004-23a>¶
俗也知習静愛郊埛欲為野逕&KR0012;琴約尽醉華筵双¶
玉瓶見&KR0003;陶朱有逺趣長松傾盖碧亭亭¶
　　送杭州謝㧾管¶
南省迢遥阻北亰張公開府任豪英守臣視爵䓁侯¶
伯僕射親民如父兄錢庙有碑刓夜雨岳墳無&KR0035;着¶
秋声好&KR0005;飲食濡飢渇何待三年报政成¶
　　上已日感懐¶
石梁破屋路欹斜僻似華陽道士家漠漠春雲飛別¶
鶴潺潺夜雨雜鳴蛙閑㸔稚子翻書葉時有隣翁汲¶
井花日莫傷心江水緑共舟人已躡飛霞¶
<pb:KR4d0575_SBCK_004-23b>¶
　　䔥従善集其師張外史詩為賦一首¶
葛翁䑓上繙&KR0052;䖏陸子泉頭試茗時石記只㽞金&KR0818;¶
閣宫銘猶&KR0035;玉津池晚探風雅还心醉謾&KR0003;曺刘是¶
我師麟角鳯毛勤採拾&KR0077;愁雷電&KR0145;無遺¶
　　贈張玄度時方喪内¶
吴松江水似荆溪九&KR0039;烟嵐落日西寂寂郊園寒食¶
過䔥蕭風雨竹鷄啼蕙花委砌心應折芳草歸途意¶
轉迷曽得魯連消息否春潮随雨到長堤¶
　　三月廿二日雨懐荆溪勝逰&KR0009;原道¶
我昔繫舟尋杜牧荆溪流水落山光春茶巴放仙人¶
<pb:KR4d0575_SBCK_004-24a>¶
掌露蘚渾侵玉女床酒䦨更踏花間月舞罷猶彈陌¶
上桒此日㹥逰忘旦暮十年囬首意茫茫¶
　　二月晦日聴劉伯容彈琴¶
逺思翩翩属五湖一盃濁酒咏唐虞清琴忽作金石¶
弄佳士今猶山澤臞飛絮㳺絲颺風日瀑流松吹洒¶
巾&KR0237;群龍汨溺&KR0075;哇久古樂蕭條古道迀¶
　　次韻送梁生讀書沈庄¶
上蔡梁君譜系蕃&KR0466;&KR0196;勛業&KR0108;諸孫庐山傍斗可&KR0259;¶
秀大江自岷&KR0004;發源夜誦庭柯雜琴響春&KR0325;汀藻帶¶
潮㾗休文旧宅宜終&KR0046;歸近南湖祗&KR0035;園¶
<pb:KR4d0575_SBCK_004-24b>¶
　　酬友生¶
&KR0873;水山光照屋廬每思潘令賦閑居客愁不觧連三¶
月詩贈全勝枉尺書醉墨不妨拈秃筆狂吟時復近¶
前除乱離自歎摧頺甚晝寝母嗔老&KR0535;子¶
　　次韻思&KR0167;送元白上人往中竺¶
求法髙僧何䖏去向中天竺最髙峯飛鳶欲没天低¶
&KR0035;杖錫應投湖外鍾半席白雲臨碧澗四更落月挂¶
長松㝎囬依約三千&KR0010;若見拈花紹逺宗¶
　　&KR0009;錢伯行¶
班斑苔砌&KR0525;花消怱忽羙人山水遥夢得池塘春草¶
<pb:KR4d0575_SBCK_004-25a>¶
句望殘&KR0196;日晚江潮汀雲沙鳥時同宿野飯芹&KR0325;或¶
見招洒掃南湖石上月為㽞清影醉吹簫¶
　　次韻張榮禄&KR0503;和楊别駕賦王番陽東湖勝逰¶
　　四首用呈雲浦耕雲二明公¶
祗今誰是番陽守别駕題詩凡㡬春僚属得才青&KR0200;¶
舊児童&KR0016;竹白頭新當筵意欲&KR0466;雲外今日人誰問¶
水濵陳迹寥寥風景切桃源何䖏覔遺民¶
賔客従逰逸興多雨深春渚緑増波笙簫載月廽鵉¶
鶴雲錦飛裙織芰荷短丗悠悠大棿國餘哀嫋嫋竹¶
杖歌湖山寥落行人老翠影蒼&KR0196;寒蕩磨¶
<pb:KR4d0575_SBCK_004-25b>¶
散乱鳬鷖&KR0036;棹謳波明雲净宛如秋酒盃青落垂楊¶
影麈尾風生杜若洲匣裏鳴琴俄復掩盃中覆水竟¶
難收白頭聞&KR0003;開元盛双淚滂沱似瀑流¶
湖上晚風明綺霞春雲覆竹影交加歌喉圎滑吟山¶
鳥舞䄂低逥乱渚花緑净碧虚寕敢唾星垂河注欲¶
乗槎玉堂坐想當時勝榮禄詩成謾自誇¶
　　桒柘¶
桒柘䔥條半草莱百年人事哽悲摧沙丘漂毋寕&KR0167;¶
有故國王孫誰見哀歌吹凄&KR0565;銅雀妓丗途荏苒覇¶
城灾遥知敕勒穹廬野日夕牛羊欲下来¶
<pb:KR4d0575_SBCK_004-26a>¶
　　謝伯理東還訪之不遇次韻因賦¶
謝眺宅前山黛濃山雲飛墮墨池中携家又作它郷¶
夢歸棹還随落葉風鶴入暝&KR0196;愁浩渺鷗浮逺水思¶
清空尋君不遇成惆悵江草青青岸蓼紅¶
　　喜謝仲野見過¶
堦下櫻桃巳着花窓前野客独思家故人携手踏江¶
路拄杖&KR0251;門驚夢華藉草悲歌声&KR0557;烈停杯寫竹字¶
欹斜新蒲細栁依依緑西北浮雲望眼遮¶
　　丙午十一月十九日避&KR0873;上丁未十二月十六¶
　　日始去此至陳溪分湖間矣¶
<pb:KR4d0575_SBCK_004-26b>¶
&KR0873;渚淹㽞再燠寒移居何䖏卜林峦可忴産不&KR0014;恒¶
業&KR0147;復心随&KR0001;遇安船底流澌微淅淅葦間&KR0004;日巳¶
&KR0475;團故人存没應難訪愁裏題詩強自寛¶
　　&KR0009;錢伯行¶
春雨斑斑長菊苗坐忴依砌&KR0525;花消此時行逕泉侵¶
濕閉户哦詩江動揺政尓清虚忘丗傲不妨貧賤使¶
人驕下帷寂寞錢徴士艇子㸔花許我邀¶
　　&KR0009;王成夫¶
茂深閉閣独焚香那識窮愁客異郷坐拂朱絃弹緑¶
水㹥携紅䄂浃清觴春池雨後泉應漢庭&KR0035;雲移影¶
<pb:KR4d0575_SBCK_004-27a>¶
更長月烛露帷非子樂五湖烟景属漁&KR0048;¶
　　&KR0009;陸明本索酒¶
楊栁低昂&KR0525;草青西庄風景似華亭日修長史登真¶
訣夜誦虚皇内景經玉籍&KR0004;標紫䑓籍石苔應長新¶
宫銘自慙服食清虚甚為覔松肪醸百瓶¶
　　乙未&KR0010;余年適五十㓜志于學皓首無成因誦¶
　　昔人知非之言慨然永歎謾賦長句¶
隂風二月栁依依&KR0046;暎湖南白板扉旅泊無成還自¶
咲吾生如&KR0009;欲何歸羙人竟与春鴻逺短髪忽如霜¶
藻稀五十知非良有以重嗟學与寸心違¶
<pb:KR4d0575_SBCK_004-27b>¶
　　贈王文静¶
静&KR0009;軒中酒一尊陶然醉裏别乾坤碧桃花只當窓¶
&KR0036;翠竹隂湏暎户繁荏冉春光逐風雨婆娑&KR0010;晚樂¶
丘園詵詵更祝螽斯羽若欲宜男䞉種萱¶
　　在同里懐元用¶
一水東西雲&KR0444;窕㡬家楊栁木芙蓉齋居幽聞無人¶
到&KR0282;齒經行破蘚封宻竹窓虚秋半雨楓林寺逺日¶
沉鍾&KR0009;詩爲道長相憶想亦依依念去踪¶
　　次韻荅元用¶
野水浮鷗不丗情&KR0196;濤漂泊羽毛䡖雲移短棹無機¶
<pb:KR4d0575_SBCK_004-28a>¶
久雪&KR0039;青山照眼明甫里宅&KR0065;逢酒熟吴松江上㸔¶
潮生夫君為話征途苦惆悵令人意不平¶
　　次朱秉中韻¶
鳥啼花落水西潯㡬日門前春水深丈室自寛千户¶
邑一經已富滿籝金樗散餘年猶&KR0285;酒夢囬逺道独¶
驚心桃源亦有秦人在落日漁舟何䖏尋¶
　　贈張玄度¶
一年不見張玄度秋後吴城忽尓逢清似石湖梅上¶
月瘦扵廬阜瀑&KR0065;松白&KR0227;緇布前朝服短髪長齋旧¶
日容昔者交用淪落盡埋憂為樂且逰従¶
<pb:KR4d0575_SBCK_004-28b>¶
　　題本中峯觀蓮像¶
東南唱道據禅林諷咏蓮心契本心善矣不塵仍不¶
染羙㢤如玉復如金三周妙法耆闍崛十丈開花玉¶
井岑今日仰師猶古佛風波囬首一長吟¶
　　&KR0009;熈本明¶
在山無事入城中每問歸樵得信通松室夜灯禅影¶
瘦石潭秋水道心空幽扉独掩林間雨踈磬遥&KR0019;谷¶
口風㡬度行吟欲相覔乱流深澗隔西東¶
白首遥知得道餘不聞詩思近何如髙齋夜雪同誰¶
話古木寒山独自居夢裏只尋行去路愁時&KR0147;讀&KR0009;¶
<pb:KR4d0575_SBCK_004-29a>¶
来書夕陽溪上多飛鳥若箇&KR0014;㸔影是虚¶
　　用王子明韻¶
従俗浮沉多厚顔醉筵舞䄂作弓弯雉羅孰是逃三¶
窟豹管&KR0014;窺見一斑縦酒巳&KR0184;時共弃歌詩猶与丗¶
相関采薇岩穴&KR0147;終&KR0046;林下閑雲自徃還¶
　　&KR0009;盧士行¶
闔閭浦口路依微笠澤汀&KR0065;白板扉照夜風灯人独¶
宿打窓江雨鶴相依畏途豈有新知樂老境空思故¶
里歸擬問桃花泛春水船頭浪暖鱖魚肥¶
　　送徐子素¶
<pb:KR4d0575_SBCK_004-29b>¶
山舘㽞君才一月梅花無数&KR0029;霜晴垂簾幽閣&KR0475;雲¶
影貯火茶炉作雨声深竹每容馴鹿卧青山時与道¶
人行歸舟載得梁溪雪惆悵隣鷄月四更¶
　　題畫送僧¶
不到荆溪三十秋南津溪水亦東流用公住近金鵞¶
嶺魏族猶隣白虎丘楓葉斕斑霜落後竹枝䔥瑟渚¶
&KR0065;頭歸逢古徳方厓&KR0369;為話談玄旧日逰¶
　用大機吴人也住宜㒷保安寺壬子九月十九日¶
　&KR0005;還山戯寫秋&KR0035;筠石并詩以贈之且以呈方厓¶
　禅伯云¶
<pb:KR4d0575_SBCK_004-30a>¶
　　緑波軒¶
緑波佳思復如何階下清隂芳草多爛醉哦詩絃寳¶
瑟閑眠欹枕幔烟蘿莫&KR0005;華髪臨明鏡還寫黄庭換¶
白鵞剪&KR0145;吴松雲錦䴡天孫機杼隔明河¶
　　又題¶
旅况㳂洄似夢中&KR0012;舟江上白蘋風䔥條病起三家¶
墅憔悴天涯一秃翁藋底鷦鷯歎&KR0583;&KR2181;雷鳴瓦缶弃¶
黄鍾憂来直欲窮牛渚河漢迢迢碧漢通¶
　　次韻寓齋秋懐¶
渚蒲岸栁望秋零桂&KR0035;懸香月影清埜水浮舟歸未¶
<pb:KR4d0575_SBCK_004-30b>¶
得酒盃到手句還成雲松眠鶴夢方逺露草寒螿鳴¶
不平南郭先生玄黙久猶&KR0005;諷咏&KR0009;閑情¶
問我歸期未有程秋光覊思共凄清雪㽞鴻迹應如¶
幻氊仰亀毛豈有成破屋逃亡寒燐起故宫基搆緑¶
蕪平試聴嗚&KR0843;長溝水水本無情似有情¶
思歸江漢濯塵纓况乃秋髙氣廪清滿壁山啚&KR0004;睡¶
起一簾&KR0196;雨又詩成逺&KR0035;阡阡&KR0196;鶴唳飛鳶帖帖暮¶
潮平屏風九疊淙松瀑擬畢餘生栖遁情¶
　　&KR0503;和虞道園送張伯雨入茅山詩韻¶
外史栖真何䖏尋桐花源上草苔深星壇醮後雲封¶
<pb:KR4d0575_SBCK_004-31a>¶
徑仙驥歸来風滿林丹䆴石幢遺徃迹寒松流水續¶
幽吟虞書&KR0019;寳人間丗為有清詩&KR0009;碧岑¶
　　東林&KR0046;&KR0001;次韻¶
寝扉桃李晝隂隂耕鑿居人有逺心一夜池塘春草¶
緑&KR0012;村風雨落花深不嗔逰老群争席時有逰魚出¶
聴琴白髪多情陸徴士松間石上續幽吟¶
　　&KR0009;張府判¶
徳常明公舊有良常草堂在金壇華陽之天良常¶
　亦華陽洞名掲㬅碩張仲舉諸學士甞賦詩紀勝¶
其後徳常宦逰無㝎居政績彰彰顯著今為松江¶
<pb:KR4d0575_SBCK_004-31b>¶
　府判官因士友潘㠯仁之便&KR0186;賦七言一首奉&KR0009;¶
　隂陽㝠騭宜少㽞意閑居尚可為之况身有軄任¶
　而值飢者易為食之時乎仙官分置洞宫亦如丗¶
　間局任者矣吾徳常兄固知之也詩中囙寓斯意¶
　云鉄崖翁見之必大咲也令英似来侍併為致意¶
樗散張侯意久踈齋厨服食轉清虚童&KR0004;府署標名¶
後碧落仙官校籙餘海上空濛歸化鶴人間繁劇臭¶
如鴽吴松江水浮青玉聊此飡霞駐羽車¶
　　夜宿張判府環緑軒贈玄度¶
戊申十月十八夜環緑軒中借榻眠舞影霜筠風細¶
<pb:KR4d0575_SBCK_004-32a>¶
細縈窓素練月姢姢此生&KR0009;迹鴈遵渚何䖏窮源漁¶
刺船染筆題詩更秉烛語深香冷思凄然¶
　　呈良常安遇賢伯仲¶
無家巳老復何歸碧&KR0035;&KR0475;團尚夕暉清越風湍帝子¶
瑟縦横隴畞僧伽衣丗波汨溺毋溷我節序炎&KR0565;且¶
息機白鳥汀前坐来久泉侵野逕暮依微¶
松&KR0092;竟失五車書梅里焼焚舊屋廬衰季悲吟歎羅¶
&KR0046;盛時作賦羡相如伊優骯髒復何似臃腫支離&KR0147;¶
与居日日秋風白蘋老門前江水接空虚¶
　　三月一日自松&KR0092;過華亭¶
<pb:KR4d0575_SBCK_004-32b>¶
竹西鶯語太丁寕斜日山光澹翠屏春与繁花俱欲¶
謝愁如中酒不䏻醒鷗明野水&KR0012;㠶影鶻没長天逺¶
&KR0035;青舟楫何堪更㽞&KR0417;更窮幽賞過華亭¶
　　再用前韻呈錢思復¶
霞飡雲卧養黄寕玉笈幽文護石屏一榻松濤金石¶
弄半鐺茶雪夢魂醒瓏玲泰室生虚白縹緲空&KR0084;自¶
始青不見仙風雲上過羽車芝盖曉亭亭¶
　　再用韻呈諸公¶
北窓髙卧自清寕&KR0196;霧衣裳雲錦屏舉丗無知心自¶
得衆人皆醉我何醒黄熊&KR0197;野兵埃黒白骨生苔&KR0294;¶
<pb:KR4d0575_SBCK_004-33a>¶
燐青田宅&KR0189;蕪時入夢墨池誰訪子雲亭¶
　　贈劉伯庸¶
前朝丞相劉忠肅尚有雲仍&KR0014;鼓琴聴者三沐以三¶
釁善㢤如玉復如金久&KR0075;鄭衛乱吾耳忽復古&KR0004;之¶
雅音我思古人禁忿欲用此養正而鈎深¶
　　贈别姚子章都事¶
不見髙人十五年相㸔两鬂各皤然酒温鶯語煩三¶
請椹熟蚕筐已四眠舞䄂醉僛明月下歸心飛度白¶
鷗前練溪倘見韓徴士好示新啚竹色姢¶
　　四月廿八日蓬屋題¶
<pb:KR4d0575_SBCK_004-33b>¶
江湖風雨夢頻驚舟楫沿洄莫計程不幸乃今成大¶
&KR0273;有生真亦似無生郗生自&KR0085;賢賔主岑氏誰言好¶
弟兄丗故愛憎従毀譽一杯&KR0147;復暢幽情¶
　　子章&KR0197;夢庵赱筆題¶
夢庵春夢㡬時醒&KR0046;約江湖且寓形愁見乱離心忽¶
忽迹踈親友淚熒熒松&KR0092;遇我才經宿浙水歸舟且¶
暫停蕉鹿紛紛何得失眼明烟外数峯青¶
　　贈友生¶
江頭二月雨垂垂起濯塵纓水滿池賀&KR0101;宅前重載¶
酒辟彊園裏更題詩川塗幽邈鴻歸逺窓户虚寒燕¶
<pb:KR4d0575_SBCK_004-34a>¶
到遅忽見故人王架閣夜䦨秉烛話余思¶
　　次韻荅王&KR0212;齋見贈¶
客居北渚静窺臨霜藻䔥蕭雪滿簮玉石在山&KR0147;混¶
璞金蘭惟子久同心每懐徃事悲今事莫弃分隂惜¶
寸隂自咲蝸庐無長物窓前陶噐与单衾¶
　　&KR0009;朱府判¶
明月姢姢夜二更桃灯&KR0012;坐不勝情尊前旧恨多年¶
積枕上新愁何䖏生巳作閑雲&KR0012;鶴去不堪随栁傍¶
花行使君為省春田出可念憂時老釣畊¶
　　和朱秉中二首¶
<pb:KR4d0575_SBCK_004-34b>¶
僦居茅屋碧江潯花落空堦一尺深山簡由来狂愛¶
酒管寕不復頋鉏金長鯨馺浪成何事老鶴鳴臯見¶
逺心中&KR0010;畏従親友别自忴華髪巳侵尋¶
白板扉&KR0271;江水潯雨餘階下緑苔深愚人自寳應非¶
石同舍縁知不盗金天地瘡痍誰&KR0167;憫江湖覊旅我¶
同心故山日日生歸夢翠竹青松自百尋¶
　　題王敬之屋壁¶
我来陸庄如故郷故鄉風景日凄&KR0565;觧憂幸有盈¶
樽酒慰眼新栽百畞秧蒲葉清波閑濯&KR0085;荷花斜日¶
起鳴榔當年李白成何事白髪縁愁万文長¶
<pb:KR4d0575_SBCK_004-35a>¶
　　贈周校書¶
中年習静松江渚囬首塵埃多厚顔富貴不如長䖏¶
賤奔馳何似淂心閑叁天竹&KR0035;存貞碧動地波瀾任¶
徃還輸与荆溪周䖏士避人探道掩松関¶
　　過桐里¶
依微同里接松&KR0092;緑玉青瑶繚復縈為咏江城秋草¶
色独行&KR0196;渚暮鍾声黄香宅裏㽞三宿甫里門前過¶
㡬程借書市藥時来徃不向居人道姓名¶
　　&KR0009;陳余二校書¶
吴松江水碧沄沄忽憶陳余两&KR0046;君酒艇時摇夜濤¶
<pb:KR4d0575_SBCK_004-35b>¶
月書幃影乱晴窓雲一貧老我長爲客二陸英賢已¶
著文何事两君唯&KR0299;寞清言况不使予聞¶
　　贈别榮子仁¶
退食従容下玉除當年史舘燦成書藝塲馳騁荅賔¶
戯筆陣縦橫賦子虚松水娱情經乱後圗書連舸度¶
江&KR0004;君来愧我無供給一勺寒泉薦菊&KR0577;¶
　　次韻邵生¶
巳従鷗鳥狎雲深老我無機似漢隂采采菊花猶滿¶
地䔥蕭霜髪不勝簮南逰阻絶傷多壘北望艱危折¶
寸心好在吴松江水上青猿啼䖏有楓林¶
<pb:KR4d0575_SBCK_004-36a>¶
　　贈姚&KR0122;史¶
相府共推三語&KR0122;卜居曽占九龍峯羙髯不独如靈¶
運佳句仍兼似鮑溶我有茅齋當絶壁時㸔晴雪落¶
長松因君喚起故園夢彷彿三生石上逢¶
　　别章錬師¶
方舟共濟春江濶訪我寒烟菰葦中皷柂斜衝薲葉¶
雨鈎簾半怯杏花風仙人壇上芝應碧玉女窓中桃¶
未紅擬趂䡖㠶数来徃縹壷不惜酒如空¶
　　&KR0009;養正¶
淂君佳句清如玉秋色驚人換物華老境侵尋真有¶
<pb:KR4d0575_SBCK_004-36b>¶
感故園隔絶更興嗟女蘿緑遍牽茅屋烏桕紅明暎¶
落霞欲酌一尊澆磊塊㡬時邀子過田家¶
　　贈岳松澗¶
曽訪神仙五粒松澗泉流潤白雲封林間蘿蔦交青¶
影石上菖蒲開紫茸煮石有方㽞秘訣采苓何䖏覔¶
行踪岳君别我三千&KR0010;晚戯滄洲又汝逢¶
　　次韻屋漏¶
&KR0299;寞江天暮色懸重隂愁絶卷塵編赱㸔破壁雨沉¶
&KR0883;思卧芦花雪滿船風捲髙堤髙&KR0035;㧞泉翻野援藥¶
苗延青山天矯浮雲外自愛新秋爽氣鮮¶
<pb:KR4d0575_SBCK_004-37a>¶
　送張貞居逰靈常洞兼簡王晋齋¶
荆溪山水閟靈宫子晋笙鵉駐碧峯午夜月明風滿¶
帳千厓人静鶴眠松縁知瑶草春来長應有仙人洞¶
口逢莫為青螺翁久住歸時&KR0016;&KR0145;&KR0081;陂龍¶
　　陸文玉見過¶
荆溪二月春風悪燈火論交夜對床白鶴遶壇&KR0004;露¶
下碧梧滿地忽霜黄卜啇失子人誰吊阮籍窮途只¶
自傷政使陸&KR0048;能慰藉賦詩懐舊更淒&KR0565;¶
　　送■従事之越中¶
郡廰草色暎青衫従事風流雪滿簮㝡愛長官䏻化¶
<pb:KR4d0575_SBCK_004-37b>¶
俗也知僚佐願停驂右軍宅裏尋苔石賀&KR0101;湖&KR0065;咏¶
夕嵐它日従君覔佳果来禽青李不湏凾¶
　　送僧逰天台次張外史韻¶
四明山水名天下師去那知客路遥雪霁驚&KR0874;騰宿¶
莾月明寒鵲集踈條坐尋雲頂千峯石歸趂江頭八¶
月潮&KR0003;与住山光老子送賔也合過溪橋¶
　　過許生茅屋㸔竹¶
舟過山西巳夕曛許生茅屋逺人群鑿池数尺通野¶
水開牖一䂓㽞白雲煮藥&KR0196;䡖衝䆴出碓茶声逺隔¶
溪聞可怜也有王猷興堦下新移共此君¶
<pb:KR4d0575_SBCK_004-38a>¶
　　送葉道士東歸分得懸字韻¶
憶尓心如旌斾懸相逢&KR0873;渚欲華顛窮冬風景吾衰¶
矣落日烟濤思渺然八咏楼前思舊宅三髙祠下覔¶
歸船棲幽㝎洗塵喧耳剰吸東陽一斛泉¶
　　送栁道&KR0019;東歸¶
賦詩南澗寫烏絲靄靄停雲去後思郷國動成&KR0052;&KR0010;¶
别江湖復與故人辞溪船斫膾雲生柁松室聞猿月¶
滿杖他日重尋言子宅咏歌唯許暮春時¶
　　&KR0009;開元長老兼呈鄭明徳¶
已公令我詩興生堂下緑苔無俗情天女下試寳花¶
<pb:KR4d0575_SBCK_004-38b>¶
墜曲生相逢青眼横布金巳住長老宅乞食應怜王¶
舎城何當棹歌一来過同載唯許鄭康成¶
　　贈道士李嘯虚¶
龍虎岩前李錬師㡬時飛舄洞庭陲晴天白鶴興閑¶
逺秋水蒼龍光陸離山中杏熟従&KR0053;&KR0150;堦下芝生㸔¶
奕棋邂逅楼船海上便還應与尓道相期¶
　　失鶴¶
啄粟巢松泰華峯直&KR0005;天地作樊籠不聞丁令歸華¶
表應馭王喬入太空行迹縦横苔石上寒棲依舊竹¶
林中清齋我亦厭腥腐長嗼思乗萬里風¶
<pb:KR4d0575_SBCK_004-39a>¶
　　送章錬師入亰¶
五鶴翩翩朝帝亰青童遥侍玉皇君&KR0029;天楼觀金銀¶
氣蔽日旌旗錦綉文夜礼洞庭薦明水春陪逰輦望¶
祥雲何人淂似愚溪子髙舉&KR0466;風思不羣¶
　　贈楊大同¶
石魚峯下子危子出有楊羲陪勝逰斜日碧山梁&KR0080;¶
暮清風白拂冶亭秋松肪和飲三危露桂棹同乗萬¶
里流擬酌春醪相慰藉梅花欲&KR0036;聴鳴騶¶
　　江上遇楊徳用¶
吴淞江上米家船邂逅亀䝉舊宅前政似燕鴻交泛¶
<pb:KR4d0575_SBCK_004-39b>¶
泛&KR0147;憑楮頴度年年糟床滴雨誰沽酒破衲&KR0041;頭独¶
坐禅莫學山僧空載月主人情重更㽞連¶
　　&KR0009;徳朋¶
故人欲問梁鴻宅遺迹猶應杵臼存楓葉菊花秋瑟¶
瑟荒園癈圃雨昏昏農人掩舍春明墅縣吏催租夜¶
打門唯有徳朋多逺思賦詩刻烛酒重温¶
　　&KR0009;友¶
幽窓談咲話平生三十年前㡬変更白髪滿頭今已¶
老青山排闥故多情桃花灼灼應無語春雨䔥蕭尚¶
未晴明日扁舟携好酒南山笋蕨正堪烹¶
<pb:KR4d0575_SBCK_004-40a>¶
　　馬國瑞東臯軒¶
未羡勳名馬伏波少㳺郷里樂婆娑䡖舟陌上山堪¶
数細雨籬&KR0065;菊未莎浩蕩五湖鷗夢逺䔥寥萬里鶚¶
情多寒廰時有幽人宿月烛髙張幔緑蘿¶
　　次韻通書記同過鄭先生舊宅¶
女蘿垂緑翳衡門野水通池没舊㾗有道忘情觀物¶
化清言如在相人存凄&KR0565;江海空茅宇惨淡&KR0196;埃委¶
石尊一奠山泉薦芹藻古心寂寞竟誰論¶
　　清明¶
江雲籠雨白&KR0196;生愁眼㸔花淚濕纓可惜紅英滿芳¶
<pb:KR4d0575_SBCK_004-40b>¶
草又經上已復清明漂漂覊旅燕鴻迹眤眤怨恩児¶
女情老鶴莫教塵圡涴碧岩松下紫芝榮¶
　　溪山勝㮣楼¶
楼下清溪夏亦寒溪頭箇箇白鷗閑風囬緑卷平堤¶
水林缺青分隔岸山若士振衣千仞表何人泛宅五¶
湖間絶憐与子同清賞㝎向雲霄共徃還¶
　　和華以愚韻兼題&KR0001;畫春山髙士圗¶
扁舟溪上数来過白髪殘春柰我何栁絮如&KR0196;迷暁¶
浦杏花飛雪&KR0039;春波林扉有客圗丘壑石室何人帶¶
女蘿欲和華山髙&KR0046;曲覊愁悽断不成歌¶
<pb:KR4d0575_SBCK_004-41a>¶
　　&KR0009;王明卿¶
不見孝㢘踰十年髙人風節自居然数間茅屋無人¶
&KR0024;一榻寒雲只獨眠酒榼時湏栗里菊茶爐還煮恵¶
山泉衡門不出棲遅久坐有孫登彈一絃¶
　　送霞外師過磧沙寺因&KR0009;鄭&KR0054;士毅長老¶
湖水東&KR0065;磧砂寺繙經室裏㸔争棋食馴沙鳥巢當¶
戸坐愛汀雲影入帷恵逺何脩為律&KR0350;康成終老只¶
書痴&KR0009;語山靈莫疑怪松隂好護中興碑¶
　　次韻錢思復見貽¶
文章&KR0019;法似&KR0019;灯治病宜求三折肱退食君休大槐¶
<pb:KR4d0575_SBCK_004-41b>¶
國安居我學小乗僧業勤已有朋耒樂歩濶&KR0014;無祖¶
武縄欲挈一壷相慰藉春船月色待君乗¶
　　贈墨生吴善¶
吴生製墨変潘法住近義興山郭中洗玉巧當前澗¶
水采花還覔古時桐照夜虹光灯&KR0046;壁拂雲鵉尾谷¶
生風長年圭璧富潤屋我善養生那有窮¶
　　風雨¶
風雨䔥條&KR0084;慨慷忽思徃事巳微茫山人酒勸花間¶
月秦女筝彈陌上桑灯影半窓千里夢泥塗一日九¶
囬膓此生&KR0019;舎無非寓謾認他郷是故郷¶
<pb:KR4d0575_SBCK_004-42a>¶
　　宿普度僧舍¶
悲&KR0565;華屋捴荒墟人事&KR0446;張已久如两部草池蛙皷¶
吹一&KR0109;桐露鶴堦除狂逰且盡餘生酒宿習猶存半¶
舸書&KR0004;日䡖&KR0196;櫂歌去江潭栁影亦蕭踈¶
　　&KR0009;周履道¶
兼旬不見周徴士落月空梁夢見之乆狎海鷗聊避¶
俗虚言市虎竟成疑尊前節序梅&KR0005;玉鏡裏形容鬂¶
已絲日暮&KR0196;濤隔城郭䔥條南渚一吟詩¶
　　曲彦逺&KR0009;茗褁賦此道謝且求致梨栗木&KR0050;¶
遶屋青山謝眺居木&KR0050;梨栗種扶踈不妨睱日&KR0016;官¶
<pb:KR4d0575_SBCK_004-42b>¶
馬自喜清時少簿書九月授衣霜欲落百年囬首鴈¶
飛&KR0004;猶憐踽踽空山客茗褁封題逺慰予¶
　　&KR0009;徐季明¶
海虞山下徐公宅脩竹長松左右栽陳榻待君時一¶
下頋園有客莫驅囬至今清夢依依在欲&KR0009;新詩草¶
草裁自是漫&KR0048;嫌俗子也應魚石有蒼苔¶
　　三月廿二日雨懐荆溪舊逰&KR0009;原道¶
憶昔荆溪棹酒船緑波揺蕩女蘿烟春茶未放仙人¶
掌雨蕨先舒稚子拳岩間石上尋遺迹作賦題詩多¶
昔賢今日空齋獨對雨幽懐猶夢白雲&KR0065;¶
<pb:KR4d0575_SBCK_004-43a>¶
　　乙巳三月七日清明風雨憒憒囙成長句¶
春風多雨少曽晴愁眼㸔花涙欲傾&KR0573;&KR0176;長吟酬短¶
世傷心上巳復清明乱離漂泊竟終老去住彼此難¶
為情&KR0012;生吊影吾与我逺水滄浪堪濯纓¶
　　次韻贈林泉民張孟辰¶
三逕誰尋二仲蹤一丘之木紫溪翁思&KR1052;張翰有清¶
識閉閤茂深多祖風午夢池塘春草緑䡖隂窓户落¶
花紅應懐錫谷林泉勝山色依微在望中¶
　　故吾一首¶
縹緲青山日欲晡㳽漫秋水興何&KR0012;鶴歸城郭生新¶
<pb:KR4d0575_SBCK_004-43b>¶
夢塵掩圖書尚故吾南畞藝苗傷碩䑕北窓臨㵎聴¶
啼烏醉歸倘乞封侯地便復移家傍酒壚¶
　　&KR0009;顧仲瑛¶
江海秋風日夜&KR0565;䖝鳴絡緯尚綀裳民生惴惴瘡痍¶
甚旅泛依依道路長衰栁半欹湖水碧濁醪猶趂菊¶
花黄知君習静觀諸妄林下清齋理藥囊¶
　　病中懐先友華陽外史用韻一首¶
憶昔時雍四海寕華陽外史住南屏春愁黯黯懐仙¶
卧幽鳥関関喚夢醒塞鴈歸時鶯出谷園花落盡栁¶
縈青傷心南北数千里無&KR0167;沙墩長短亭¶
<pb:KR4d0575_SBCK_004-44a>¶
　　子章&KR0197;夢庵赱筆謾題¶
夢庵春夢㡬時醒&KR0046;約江湖且寓形愁見乱離心忽¶
忽跡踈親友淚熒熒松&KR0092;遇我才&KR0052;宿浙水歸舟且¶
暫停蕉鹿紛紛何得失眼明&KR0196;外数峯青¶
　　雨中在林氏賦贈徐生¶
終朝風雨洗炎歊&KR0046;几無言思泬寥巳絶鳴蟬咽衰¶
栁空吟翡翠集蘭茗嘉魚坊裏多名酒碧鳯橋&KR0065;欲¶
晚潮二子林徐有髙致為陳筆墨逺相招¶
　　&KR0009;陳庶子¶
髙行昔聞陳太丘雲行好在思逺逰丹砂擬訪&KR0081;洪¶
<pb:KR4d0575_SBCK_004-44b>¶
井湖水堪乗范蠡舟炉銀欲変頭先白田&KR1045;可醸行¶
歸休且排憂憤澄神慮奏刀巳&KR0116;無全牛¶
　　歸錫麓¶
未訪西岩墨沼泉東家児女&KR0015;相牽莫話艱難長旅¶
食敦忌蕭散送餘年䆉稏雲黄秋雨後芙蓉霜落渚¶
鷗&KR0065;歸来何異遼東鶴荒塜纍纍思惘然¶
　　送葉道士再用懸字韻二首¶
愁心黯對夕陽懸忽見髙標喜欲顛似与人民千&KR0010;¶
隔更詢&KR0132;舊一悽然青灯緑酒㸔成醉秘篋珎啚自¶
滿船歸去還臨劍池月㝎應歌此酌山泉¶
<pb:KR4d0575_SBCK_004-45a>¶
君到茅簷雨&KR1543;懸采芝期我碧山顛掀髯一咲非徒¶
尓隔丗重逢豈偶然沙渚&KR0282;声歸&KR0873;客晚潮㠶影下¶
江船為予一話艱危際双淚沽衣似迸泉¶
　　學書¶
㡬叢枸&KR0142;護藩籬一逕莓苔卧鹿麋独許陶泓為¶
友更呼毛穎伴幽栖野鶩家雞成品茅来禽青李入¶
書題臨池自歎清狂甚直好還同鎩栁稽¶
　　贈范壻¶
范公文杏園西宅喧&KR0299;一塵渾異宜鼓琴深林調清¶
越讀書稚子声吾伊簾旌不動香如霧硯席生&KR0565;雨¶
<pb:KR4d0575_SBCK_004-45b>¶
散絲欲飲寒泉錫麓洞暫違清賞一題詩¶
　　題鄧氏扇上¶
鄧家層軒㽞十日陸郎酒船来百囬&KR1052;&KR0325;魲膾亦巳¶
甚氷甌雪碗何爲㢤江雲飄飄委坐席岸栁垂垂落¶
酒杯飲酣戯寫齊紈扇山河微影月裵&KR0422;¶
　　二月二十日大風¶
南渚春風二月狂住船濯&KR0085;聴鳴榔&KR0196;&KR0065;去鳥暮山¶
碧衣上飛花春雨香¶
　　逺懐不作悠悠語忍躡飛鳬返故郷¶
　　寫畫贈潘仁仲醫師¶
<pb:KR4d0575_SBCK_004-46a>¶
屋角東風多杏花小軒容&KR0176;度年華金梭躍水池魚¶
戯彩鳯棲林澗竹斜亹亹清談霏玉屑蕭蕭白&KR0288;岸¶
烏紗千今不二韓康價市上懸壷未&KR0085;誇¶
　　贈沈生賣墨¶
　沈學翁&KR0046;居吴市燒墨以自給&KR0001;謂不汲汲扵貴¶
　富不戚戚扵貧賤者也&KR0196;細而膠清黒若&KR0039;漆近¶
　丗不易得矣因賦贈焉¶
桐&KR0196;墨法後松&KR0196;妙賞坡翁巳久&KR0019;麋角膠清瑩玄¶
玉龍文刀利淬寒泉山廨唯珎白鵞帖雲窓誰録古¶
苔篇愛尓治工呉市&KR0046;&KR0053;煤一室数灯然¶
<pb:KR4d0575_SBCK_004-46b>¶
<pb:KR4d0575_SBCK_004-46b>¶
