# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.404947
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0154-000倪雲林詩集-前序.
<pb:KR4d0575_SBCK_000-1a>¶
雲林詩集前序¶
東吴当元季割據之時智者獻¶
其謀勇者效其力学者售其&KR0014;¶
惟&KR0178;其&KR0137;後而有甘抱淸貞絶¶
俗之熊䘚閟其用全其身而不¶
失其&KR0001;守者非䔍扵自信不&KR0014;¶
也錫山&KR0828;雲林先生是焉先生¶
<pb:KR4d0575_SBCK_000-1b>¶
諱瓚字元鎮雲林其自號也家¶
故饒扵資至先生始輕財好学¶
尝築清閟閤蓄古書畫扵中人¶
罕跡其所愛寫溪山竹石攻詞¶
翰皆極古意性甚&KR0400;介好潔絶¶
類海岳翁然&KR0057;善自晦匿有若¶
愚騃無似盡弃其&KR0001;蓄如&KR0102;屣¶
<pb:KR4d0575_SBCK_000-2a>¶
然䘚之扁舟獨坐焚香弄翰以¶
與漁夫野叟混跡扵五湖三泖¶
间又類天随子既而¶
大眀　天六合一統底今且百¶
年矣彼之倖功譽扵一时者飈¶
馳電迅泯無聲跡之可尋而獨¶
先生詩畫流落扵人世雖片紙¶
<pb:KR4d0575_SBCK_000-2b>¶
不啻拱璧耽玩之際猶覺清凨¶
灑然使人為之興起噫謂非䔍¶
扵自信者&KR0014;然乎先生之詩僅¶
甞見扵題咏近得常之荆溪&KR0989;¶
君朝陽彚稡五七言古律絶句¶
縂若干&KR0195;走書¶
京師俾予評之以&KR0019;予謂其清¶
<pb:KR4d0575_SBCK_000-3a>¶
新典雅逈無一點塵俗&KR0148;固已¶
類其為人然寘之陶韋岑劉間¶
又孰古而孰今也耶大&KR0245;玄酒¶
不和而自醇朱絃䟽越一唱而¶
三歎有遺音者矣朝陽讀书好¶
義髙先生之誼而重其才寳爱¶
是集欲&KR0019;之無窮真可謂深知¶
<pb:KR4d0575_SBCK_000-3b>¶
夫詩而樂揚人之善者歟不然¶
則是編也其不至扵湮沒無聞¶
者㡬希故不辭而為之序¶
天順四年&KR0010;舎庚辰菊月旣望¶
翰林侍　讀学士奉&KR0033;大夫&KR0033;¶
文華殿雲間錢溥書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0154-000倪雲林詩集-目録.
<pb:KR4d0575_SBCK_000-4a>¶
　倪雲林先生詩集目緑¶
　　　卷之一¶
　　　　　四言古詩　五言古詩¶
　　　卷之二¶
　　　　　七言長詩¶
　　　卷之三¶
　　　　　五言律詩¶
　　　卷之四¶
　　　　　七言律詩¶
　　　卷之五¶
<pb:KR4d0575_SBCK_000-4b>¶
　　　　五言絶句　六言絶句¶
　　　卷之六¶
　　　　七言絶句¶
<pb:KR4d0575_SBCK_000-5a>¶
倪雲林先生詩集卷之一¶
　　　　　　　　荆溪蹇曦朝陽編集¶
　　四言¶
　　　義興異夢篇¶
辛夘之&KR0010;寅月壬戌我寝未興户闔于室爰夢&KR0294;物¶
黯淡惨慄或禽而角或獸而&KR2181;䕫&KR0085;駿奔豕形人立¶
徃来離合飛&KR0366;跳擲紛㩲干態怪技百出予兹泊然¶
&KR0573;冲守一廓如太虚雲歛無迹晨鷄既鳴冠櫛斯畢¶
歩庭而咏已化奚恤春風惟振亮月在席凋瘁何損¶
榮華匪益獨以圎悟境無順逆愚夫&KR0003;夢轉墮迷惑¶
<pb:KR4d0575_SBCK_000-5b>¶
滔滔天下病者良極傒我大雄拯此羣溺¶
　　至正十年十月廿三日余以事来荆溪重居寺¶
　　主邀余寓其寺之東院凡四閱月待遇如一日¶
　　余&KR0005;歸廼命大&KR0116;懴除垢業使悉清净乃為寫¶
　　寺南山畫巳因畫&KR0003;偈¶
我行域中求理勝㝡遺其愛憎出乎内外去来佳止¶
夫豈有碍依桒或宿御風亦邁雲行水流㳺戯自在¶
乃幻岩居現扵室内照胷中山㦄㦄不昧如波底月¶
光燭盻睐如鏡中燈是火非詒根塵未净自相翳晦¶
耳目&KR0001;移有若盲聵心想之微蟻穴堤壊冁然一咲¶
<pb:KR4d0575_SBCK_000-6a>¶
了此幻界¶
　　　&KR0139;&KR0030;上¶
義興之山維水㳽㳽載遊載咏操觚挾几聊樂一日百¶
&KR0010;奚俟¶
<pb:KR4d0575_SBCK_000-6b>¶
