# -*- mode: mandoku-view; -*-
#+TITLE: 倪雲林先生詩集
#+DATE: 2015-09-11 16:30:41.885055
#+PROPERTY: ID KR4d0575
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0154-007倪雲林詩集-後序.
<pb:KR4d0575_SBCK_007-1a>¶
天河之水清且漪雲林泚筆寫¶
新詩当時碌碌者餘子上與陶¶
謝同襟期騷壇荒玄遺編&KR0007;海¶
底&KR0226;瑚发光彩商&KR0212;周䁀三千¶
秊制度天全人莫改春林啾啾¶
喧百禽而獨重此　業當　業¶
　徹　難續老我臨風試一金¶
<pb:KR4d0575_SBCK_007-1b>¶
　蹇共朝陽&KR0005;以雲林詩繡&KR0922;¶
　間以才予因綴数韻以賛之¶
　天順四年前進士户部郎¶
　中同郡卞榮淺¶
<pb:KR4d0575_SBCK_007-2a>¶
雲林诗集後序¶
世之人殁齒無聞者盖多矣然¶
有以道德着功名顯文章鳴挺¶
然岀扵&KR0011;者焉道德尚矣未昜¶
及也功名則隨扵世用诗律亦¶
文章流進不遇扵時退而因其¶
才之髙下&KR0137;績文&KR0137;綴诗&KR0137;攻¶
<pb:KR4d0575_SBCK_007-2b>¶
詞翰染&KR0030;雖不逮建功業皆&KR0085;¶
以有稱扵世漢唐宋之偉人碩¶
士不暇及　前元雲林&KR0828;先生¶
瓉遭世之季知其不可為也因¶
放跡扵山水寓情扵诗&KR0030;才髙¶
一代人皆知重之今其殁且百¶
秊遺墨之&KR0137;存者咸膾炙扵人¶
<pb:KR4d0575_SBCK_007-3a>¶
口金玉扵當世功名佀未多讓¶
視殁世無聞者盖倍簁無筭矣¶
予曽大父西溪翁至正間與同¶
里&KR0212;齋王先生鶴溪張先生齊¶
&KR0091;扵時雲林恒往来荆溪交谊¶
旣洽題詠最多&KR0212;齋之季文静¶
號梅西舊蔵雲林集其孫㬌昇¶
<pb:KR4d0575_SBCK_007-3b>¶
近出而輯之予淂覧焉不勝追¶
歎然慮謄繕久&KR0005;　譌而廢因¶
命工鳩&KR0922;用夀其傳且求詞林¶
宿學诗壇宗&KR0576;序其首而賛其¶
末庶乎先生之名扵是益着云¶
樂正老人荆南蹇曦朝陽識¶
<pb:KR4d0575_SBCK_007-4a>¶
